
LA                               Local              A       
          (   1)                                    C       "@Adobe Fangsong Std R" 
          (   2)                                    C       "@Adobe Heiti Std R"
          (   3)                                    C       "@Adobe Kaiti Std R"
          (   4)                                    C       "@Adobe Ming Std L"
          (   5)                                    C       "@Adobe Myungjo Std M"  
          (   6)                                    C       "@Adobe Song Std L"
          (   7)                                    C       "@Arial Unicode MS"
          (   8)                                    C       "@Kozuka Gothic Pro B"
          (   9)                                    C       "@Kozuka Gothic Pro EL"
          (  10)                                    C       "@Kozuka Gothic Pro H"
          (  11)                                    C       "@Kozuka Gothic Pro L"
          (  12)                                    C       "@Kozuka Gothic Pro M"
          (  13)                                    C       "@Kozuka Gothic Pro R"
          (  14)                                    C       "@Kozuka Mincho Pro B"
          (  15)                                    C       "@Kozuka Mincho Pro EL"
          (  16)                                    C       "@Kozuka Mincho Pro H" 
          (  17)                                    C       "@Kozuka Mincho Pro L"
          (  18)                                    C       "@Kozuka Mincho Pro M" 
          (  19)                                    C       "@Kozuka Mincho Pro R"
          (  20)                                    C       "@MS Mincho"  
          (  21)                                    C       "ARDS1" 
          (  22)                                    C       "Adobe Caslon Pro"
          (  23)                                    C       "Adobe Caslon Pro Bold"
          (  24)                                    C       "Adobe Fangsong Std R"
          (  25)                                    C       "Adobe Garamond Pro" 
          (  26)                                    C       "Adobe Garamond Pro Bold"
          (  27)                                    C       "Adobe Heiti Std R"
          (  28)                                    C       "Adobe Kaiti Std R"
          (  29)                                    C       "Adobe Ming Std L"
          (  30)                                    C       "Adobe Myungjo Std M" 
          (  31)                                    C       "Adobe Song Std L"
          (  32)                                    C       "Algerian"
          (  33)                                    C       "AmoreCTT" 
          (  34)                                    C       "Andale Mono IPA"
          (  35)                                    C       "Arial"
          (  36)                                    C       "Arial Black"
          (  37)                                    C       "Arial Narrow"
          (  38)                                    C       "Arial Unicode MS"
          (  39)                                    C       "Arno Pro"
          (  40)                                    C       "Arno Pro Caption"
          (  41)                                    C       "Arno Pro Display"
          (  42)                                    C       "Arno Pro Light Display"
          (  43)                                    C       "Arno Pro SmText"
          (  44)                                    C       "Arno Pro Smbd"
          (  45)                                    C       "Arno Pro Smbd Caption"
          (  46)                                    C       "Arno Pro Smbd Display"
          (  47)                                    C       "Arno Pro Smbd SmText"
          (  48)                                    C       "Arno Pro Smbd Subhead"
          (  49)                                    C       "Arno Pro Subhead"
          (  50)                                    C       "Balthazar"
          (  51)                                    C       "Baskerville Old Face"
          (  52)                                    C       "Bauhaus 93"
          (  53)                                    C       "Bell Gothic Std Black"
          (  54)                                    C       "Bell Gothic Std Light"
          (  55)                                    C       "Bell MT"
          (  56)                                    C       "Berlin Sans FB"
          (  57)                                    C       "Berlin Sans FB Demi"
          (  58)                                    C       "Bernard MT Condensed" 
          (  59)                                    C       "Bickham Script Pro Regular"
          (  60)                                    C       "Bickham Script Pro Semibold"
          (  61)                                    C       "Birch Std"
          (  62)                                    C       "Blackoak Std"
          (  63)                                    C       "Bodoni MT Poster Compressed"
          (  64)                                    C       "Book Antiqua"
          (  65)                                    C       "Bookman Old Style"
          (  66)                                    C       "Bookshelf Symbol 7"
          (  67)                                    C       "Britannic Bold"
          (  68)                                    C       "Broadway"
          (  69)                                    C       "Brush Script MT"
          (  70)                                    C       "Brush Script Std"
          (  71)                                    C       "CCLarge"
          (  72)                                    C       "CCSmall"
          (  73)                                    C       "Calibri"
          (  74)                                    C       "Calibri Bold Caps"
          (  75)                                    C       "Californian FB"
          (  76)                                    C       "Calligraphic"
          (  77)                                    C       "Cambria"
          (  78)                                    C       "Cambria Math"
          (  79)                                    C       "Campanella"
          (  80)                                    C       "Candara"
          (  81)                                    C       "Centaur"
          (  82)                                    C       "Century"
          (  83)                                    C       "Century Gothic"
          (  84)                                    C       "Chaparral Pro"
          (  85)                                    C       "Charlemagne Std"
          (  86)                                    C       "Chiller"
          (  87)                                    C       "Chocogirl"
          (  88)                                    C       "Colonna MT" 
          (  89)                                    C       "Comic Sans MS"
          (  90)                                    C       "Consolas"
          (  91)                                    C       "Constantia"
          (  92)                                    C       "Cooper Black"
          (  93)                                    C       "Cooper Std Black"
          (  94)                                    C       "Corbel"
          (  95)                                    C       "Courier"
          (  96)                                    C       "Courier New"
          (  97)                                    C       "Dayton"
          (  98)                                    C       "Eccentric Std"
          (  99)                                    C       "Estrangelo Edessa"
          ( 100)                                    C       "Fixedsys"
          ( 101)                                    C       "Footlight MT Light"
          ( 102)                                    C       "FoxFont"
          ( 103)                                    C       "FoxPro Window Font"
          ( 104)                                    C       "Franklin Gothic Medium"
          ( 105)                                    C       "Freestyle Script"
          ( 106)                                    C       "Garamond" 
          ( 107)                                    C       "Garamond Premr Pro"
          ( 108)                                    C       "Garamond Premr Pro Smbd" 
          ( 109)                                    C       "Gautami"
          ( 110)                                    C       "Georgia"
          ( 111)                                    C       "Geotype TT"
          ( 112)                                    C       "Giddyup Std"
          ( 113)                                    C       "Greek Diner Inline TT"
          ( 114)                                    C       "Haettenschweiler"
          ( 115)                                    C       "Harlow Solid Italic"
          ( 116)                                    C       "Harrington"
          ( 117)                                    C       "High Tower Text"
          ( 118)                                    C       "Hobo Std"
          ( 119)                                    C       "Impact"
          ( 120)                                    C       "Informal Roman"
          ( 121)                                    C       "Inspiration"
          ( 122)                                    C       "Jokerman"
          ( 123)                                    C       "Juice ITC"
          ( 124)                                    C       "Kartika"
          ( 125)                                    C       "Kozuka Gothic Pro B"
          ( 126)                                    C       "Kozuka Gothic Pro EL"
          ( 127)                                    C       "Kozuka Gothic Pro H"
          ( 128)                                    C       "Kozuka Gothic Pro L"
          ( 129)                                    C       "Kozuka Gothic Pro M"
          ( 130)                                    C       "Kozuka Gothic Pro R"
          ( 131)                                    C       "Kozuka Mincho Pro B"
          ( 132)                                    C       "Kozuka Mincho Pro EL"
          ( 133)                                    C       "Kozuka Mincho Pro H"
          ( 134)                                    C       "Kozuka Mincho Pro L"
          ( 135)                                    C       "Kozuka Mincho Pro M"
          ( 136)                                    C       "Kozuka Mincho Pro R"
          ( 137)                                    C       "Kristen ITC"
          ( 138)                                    C       "Kunstler Script"
          ( 139)                                    C       "Lastochka"
          ( 140)                                    C       "Latha"
          ( 141)                                    C       "Letter Gothic Std"
          ( 142)                                    C       "Liberty TL"
          ( 143)                                    C       "Lithos Pro Regular"
          ( 144)                                    C       "Lucida Bright"
          ( 145)                                    C       "Lucida Calligraphy"
          ( 146)                                    C       "Lucida Console"
          ( 147)                                    C       "Lucida Fax"
          ( 148)                                    C       "Lucida Handwriting"
          ( 149)                                    C       "Lucida Sans"
          ( 150)                                    C       "Lucida Sans Unicode"
          ( 151)                                    C       "MS Mincho" 
          ( 152)                                    C       "MS Outlook"
          ( 153)                                    C       "MS Reference Sans Serif"
          ( 154)                                    C       "MS Reference Specialty"
          ( 155)                                    C       "MS Sans Serif"
          ( 156)                                    C       "MS Serif"
          ( 157)                                    C       "MT Extra"
          ( 158)                                    C       "MV Boli"
          ( 159)                                    C       "Magneto" 
          ( 160)                                    C       "Mangal"
          ( 161)                                    C       "Marlett"
          ( 162)                                    C       "Matura MT Script Capitals"
          ( 163)                                    C       "Mesquite Std"
          ( 164)                                    C       "Microsoft Sans Serif"
          ( 165)                                    C       "Minion Pro"
          ( 166)                                    C       "Minion Pro Cond"
          ( 167)                                    C       "Minion Pro Med"
          ( 168)                                    C       "Minion Pro SmBd"
          ( 169)                                    C       "Mistral"
          ( 170)                                    C       "Modern" 
          ( 171)                                    C       "Modern No. 20"
          ( 172)                                    C       "Monotype Corsiva"
          ( 173)                                    C       "Myriad Pro"
          ( 174)                                    C       "Myriad Pro Cond"
          ( 175)                                    C       "Myriad Pro Light"
          ( 176)                                    C       "Niagara Engraved"
          ( 177)                                    C       "Niagara Solid"
          ( 178)                                    C       "Nicoletta script"
          ( 179)                                    C       "Nueva Std Cond"
          ( 180)                                    C       "OCR A Std"
          ( 181)                                    C       "Old English Text MT"
          ( 182)                                    C       "Onyx"
          ( 183)                                    C       "Orator Std"
          ( 184)                                    C       "Palatino Linotype"
          ( 185)                                    C       "Parchment"
          ( 186)                                    C       "Playbill"
          ( 187)                                    C       "Poor Richard"
          ( 188)                                    C       "Poplar Std"
          ( 189)                                    C       "Prestige Elite Std"
          ( 190)                                    C       "Raavi"
          ( 191)                                    C       "Ravie"
          ( 192)                                    C       "Ribbon Heart"
          ( 193)                                    C       "Ribbon script"
          ( 194)                                    C       "Roman" 
          ( 195)                                    C       "Rosewood Std Regular"
          ( 196)                                    C       "Russel Write TT"
          ( 197)                                    C       "Script"
          ( 198)                                    C       "Segoe Print"
          ( 199)                                    C       "Segoe Script"
          ( 200)                                    C       "Segoe UI"
          ( 201)                                    C       "Showcard Gothic"
          ( 202)                                    C       "Shruti"
          ( 203)                                    C       "Sladkoeshka"
          ( 204)                                    C       "Small Fonts"
          ( 205)                                    C       "Snap ITC"
          ( 206)                                    C       "Splash"
          ( 207)                                    C       "Stencil"
          ( 208)                                    C       "Stencil Std"
          ( 209)                                    C       "Sylfaen"
          ( 210)                                    C       "Symbol"
          ( 211)                                    C       "System"
          ( 212)                                    C       "Tahoma" 
          ( 213)                                    C       "Tekton Pro"
          ( 214)                                    C       "Tekton Pro Cond"
          ( 215)                                    C       "Tekton Pro Ext"
          ( 216)                                    C       "Tempus Sans ITC"
          ( 217)                                    C       "Terminal"
          ( 218)                                    C       "Times New Roman" 
          ( 219)                                    C       "Trajan Pro"
          ( 220)                                    C       "Trebuchet MS"
          ( 221)                                    C       "Tunga"
          ( 222)                                    C       "Verdana"
          ( 223)                                    C       "Viner Hand ITC"
          ( 224)                                    C       "Vivaldi"
          ( 225)                                    C       "Vivian"
          ( 226)                                    C       "Vladimir Script"
          ( 227)                                    C       "Vrinda"
          ( 228)                                    C       "WST_Czec" 
          ( 229)                                    C       "WST_Engl"
          ( 230)                                    C       "WST_Fren"
          ( 231)                                    C       "WST_Germ" 
          ( 232)                                    C       "WST_Ital"
          ( 233)                                    C       "WST_Span" 
          ( 234)                                    C       "WST_Swed" 
          ( 235)                                    C       "Webdings" 
          ( 236)                                    C       "Whimsy TT" 
          ( 237)                                    C       "Wide Latin"
          ( 238)                                    C       "Wingdings"
          ( 239)                                    C       "Wingdings 2"
          ( 240)                                    C       "Wingdings 3"