------------------------------------------------
© Сапунов А.В., 01.2005, Гомель, jokerJam@tut.by
------------------------------------------------
 
Класс генератора Globally Unique Identifier
 
	GUID генерируется исходя из текущей даты/времени, относительно стартовой
даты, инициализируемой в методе INIT объекта, при генерации ключа 
используются данные о сетевом id компьютера + аппаратный код сессии для
обеспечения уникальности ключа при работе в сети. Запас "неповторяемости"
ключей по утверждению автора методики - 20 лет от стартовой даты. 
	Ключ представляет собой 8-байтовую строку символов. За 1 секунду
генерируется до 10000 ключей.
 
 
Использованы материалы:
Уч. мет. пособие "Системный подход в программировании и построении моделей приложений",
Получение значения уникального идентификатора GUID,
Баянов Д.А. Кубанский Государственный Университет, 2000
------------------------------------------------

MakeGUID.prg - описание класса

Guid.vcx - тоже что и в MakeGuid.prg, в виде библиотеки
------------------------------------------------