*       *********************************************************
*       *                                                         
*       * 13.12.2006           GRIDMENU.MPR             09:31:11  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

&& передать Header, который вызывает иеню
parameters oHead as Object
private oGrd as Object, lFindAcces as Logical, lFilterAcces as Logical
local lAcces as Logical

&& получить ГРИД-источник
oGrd = oHead.Parent.Parent

&& определить доступ к меню поиска (в BLOB полях искать нельзя) и
&& доступ к фильтру
lFindAcces = .T.
lFilterAcces = .T.
lAcces = Empty(oHead.Parent.ControlSource)
if !lAcces
	lAcces = !InList(Vartype(Evaluate(oHead.Parent.ControlSource)),'C','D','T','N','Y','L') or ;
			 oGrd.ActiveRow = 0
	lFindAcces = lAcces or !oGrd.RecFind_Flag
	lFilterAcces = lAcces or !oGrd.RecFilter_Flag
endif

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Нет" ;
	KEY ALT+C, "" ;
	SKIP FOR oGrd.ActiveRow = 0 or Empty(oHead.TagName) ;
	PICTURE "listbox_pict\checked.gif" ;
	MESSAGE "Сортировка ["+oHead.Caption+"] отсутствует"
DEFINE BAR 2 OF shortcut PROMPT "\<Возрастание" ;
	KEY ALT+D, "" ;
	SKIP FOR oGrd.ActiveRow = 0 or Empty(oHead.TagName) ;
	PICTURE "listbox_pict\checked_empty.gif" ;
	MESSAGE "Сортировать ["+oHead.Caption+"] по возрастанию"
DEFINE BAR 3 OF shortcut PROMPT "\<Убывание" ;
	KEY ALT+E, "" ;
	SKIP FOR oGrd.ActiveRow = 0 or Empty(oHead.TagName) ;
	MESSAGE "Сортировать ["+oHead.Caption+"] по убыванию"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "Д\<обавить" ;
	PICTURE "image_buttons\bappend.bmp" ;
	MESSAGE [Добавить новую запись]
DEFINE BAR 6 OF shortcut PROMPT "\<Изменить" ;
	SKIP FOR oGrd.ActiveRow = 0 ;
	PICTURE "image_buttons\bupdate.bmp" ;
	MESSAGE [Редактировать текущую запись]
DEFINE BAR 7 OF shortcut PROMPT "У\<далить" ;
	SKIP FOR oGrd.ActiveRow = 0 ;
	PICTURE "image_buttons\bremove.bmp" ;
	MESSAGE [Удалить выделенную запись]
DEFINE BAR 8 OF shortcut PROMPT "\-"
DEFINE BAR 9 OF shortcut PROMPT "\<Поиск..." ;
	KEY ALT+G, "" ;
	SKIP FOR lFindAcces ;
	PICTURE "icons_menu\bfind.bmp" ;
	MESSAGE "Поиск значения в "+oHead.Caption
DEFINE BAR 10 OF shortcut PROMPT "\<Фильтр по текущему" ;
	KEY ALT+A, "" ;
	SKIP FOR lFilterAcces ;
	PICTURE "image_buttons\bfiltrcurrent.bmp" ;
	MESSAGE "Фильтрация по выбранному значению в "+oHead.Caption
ON SELECTION BAR 1 OF shortcut ;
	DO _1yt0kek37 ;
	IN LOCFILE("\JOKERCLASSES\FOR VFP_9\BRICKS\GRIDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GRIDMENU?")
ON SELECTION BAR 2 OF shortcut ;
	DO _1yt0kek3k ;
	IN LOCFILE("\JOKERCLASSES\FOR VFP_9\BRICKS\GRIDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GRIDMENU?")
ON SELECTION BAR 3 OF shortcut ;
	DO _1yt0kek3l ;
	IN LOCFILE("\JOKERCLASSES\FOR VFP_9\BRICKS\GRIDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GRIDMENU?")
ON SELECTION BAR 9 OF shortcut ;
	DO _1yt0kek3m ;
	IN LOCFILE("\JOKERCLASSES\FOR VFP_9\BRICKS\GRIDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GRIDMENU?")
ON SELECTION BAR 10 OF shortcut ;
	DO _1yt0kek3n ;
	IN LOCFILE("\JOKERCLASSES\FOR VFP_9\BRICKS\GRIDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GRIDMENU?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _1YT0KEK37  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GRIDMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Нет                                         
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1yt0kek37
&& Сброс сортировки
local oCln as Object, oHdr as Object, RecSave
local RecScr	&& источник данных

&& Очистить другие заголовки
for each oCln in oGrd.Columns
	for each oHdr in oCln.Objects
		if oHdr.Class == 'Hdr'
			oHdr.SortState = 0
			oHdr.Picture = ""
			exit
		endif
	next
next

RecScr = oGrd.RecordSource

RecSave = Recno(RecScr)
set order to 0 in &RecScr
oGrd.Refresh
go RecSave in &RecScr


*       *********************************************************
*       *                                                         
*       * _1YT0KEK3K  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GRIDMENU.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Возрастание                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1yt0kek3k
**************************************************************************
*! Сортировка по Возрастанию
**************************************************************************
local oCln as Object, oHdr as Object
local RecScr, TagOrd, RecSave 	&& источник данных, имя тэга

&& Очистить другие заголовки
for each oCln in oGrd.Columns
	for each oHdr in oCln.Objects
		if oHdr.Class == 'Hdr'
			oHdr.SortState = 0
			oHdr.Picture = ""
			exit
		endif
	next
next

ResScr = oGrd.RecordSource
TagOrd = oHead.TagName
oHead.SortState = 1 			&& признак убывания
oHead.Picture = oGrd.PictAsc	&& установить иконку

RecSave = Recno(ResScr)
set order to &TagOrd in &ResScr ascending
go RecSave in &ResScr
oGrd.Refresh



*       *********************************************************
*       *                                                         
*       * _1YT0KEK3L  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GRIDMENU.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     Убывание                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1yt0kek3l
**************************************************************************
*! Сортировка по Убыванию
**************************************************************************
local oCln as Object, oHdr as Object, RecSave
local RecScr, TagOrd 	&& источник данных, имя тэга

&& Очистить другие заголовки
for each oCln in oGrd.Columns
	for each oHdr in oCln.Objects
		if oHdr.Class == 'Hdr'
			oHdr.SortState = 0
			oHdr.Picture = ""
			exit
		endif
	next
next

RecScr = oGrd.RecordSource
TagOrd = oHead.TagName
oHead.SortState = 2 			&& признак убывания
oHead.Picture = oGrd.PictDsc	&& установить иконку

RecSave = Recno(RecScr)
set order to &TagOrd in &RecScr descending
go RecSave in &RecScr
oGrd.Refresh



*       *********************************************************
*       *                                                         
*       * _1YT0KEK3M  ON SELECTION BAR 9 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GRIDMENU.MPR,            Record:   15       
*       * Called By:  ON SELECTION BAR 9 OF POPUP shortcut        
*       * Prompt:     Поиск...                                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1yt0kek3m
&& вызов грид-поиска
oGrd.RecFind(oHead)



*       *********************************************************
*       *                                                         
*       * _1YT0KEK3N  ON SELECTION BAR 10 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GRIDMENU.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 10 OF POPUP shortcut       
*       * Prompt:     Фильтр по текущему                          
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1yt0kek3n
oGrd.RecFilterOne
oGrd.SetFocus
