{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext17 footer;}}{\info{\author Alex}{\operator Alex}{\creatim\yr2001\mo5\dy10\hr14\min58}{\revtim\yr2001\mo5\dy20\hr3\min27}{\version38}{\edmins24}{\nofpages1}{\nofwords37}{\nofchars270}{\*\company Home}{\nofcharsws0}
{\vern113}}\paperw11907\paperh16840\margl567\margr425\margt709\margb709 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header 
\pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 
\par }\pard \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [<ost_qq.dbf]
\par }{\b\f17\fs32 \'ce\'e1\'ee\'f0\'ee\'f2\'fb \'ef\'ee \'f1\'f7\'e5\'f2\'f3 }{\b\fs32\lang1033 [account]/[%d:subacco] c [%dts:date_n] }{\b\f17\fs32 \'ef\'ee }{\b\fs32\lang1033 [%dts:date_k]
\par }\trowd \trgaph108\trleft-284\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx567\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx2977\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx11057\pard \qc\widctlpar\intbl\adjustright {\f29 \'ca\'ee\'e4\cell }{
\f29\lang1033 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'cd\'e0\'f7\'e0\'eb\'ee\cell \'ce\'e1\'ee\'f0\'ee\'f2\'fb\cell \'ca\'ee\'ed\'e5\'f6\cell }\pard \widctlpar\intbl\adjustright {\f2\lang1033 \row }\trowd \trgaph108\trleft-284\trkeep\trhdr
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx567\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx8505
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx11057\pard \qc\widctlpar\intbl\adjustright {\f2 \cell }{\f2\lang1033 \cell }{\f29\lang1033 \'c4\'e5\'e1\'e5\'f2\cell \'ca\'f0\'e5\'e4\'e8\'f2\cell \'c4\'e5\'e1\'e5\'f2\cell \'ca\'f0\'e5\'e4\'e8\'f2\cell \'c4\'e5\'e1\'e5
\'f2\cell \'ca\'f0\'e5\'e4\'e8\'f2\cell }\pard \widctlpar\intbl\adjustright {\f2\lang1033 \row }\pard \widctlpar\adjustright {\f2\lang1033 [<Detal]
\par }\trowd \trgaph108\trleft-284\trbrdrt\brdrdot\brdrw10\brdrcf16 \trbrdrl\brdrdot\brdrw10\brdrcf16 \trbrdrb\brdrdot\brdrw10\brdrcf16 \trbrdrr\brdrdot\brdrw10\brdrcf16 \trbrdrh\brdrdot\brdrw10\brdrcf16 \trbrdrv\brdrdot\brdrw10\brdrcf16 \clvertalc\clbrdrt
\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx4395
\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx8505
\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx9781\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx11057\pard \fi-108\ri-108\widctlpar\intbl\adjustright {\f2\fs18\expnd-4\expndtw-20\lang1033 [analyt]\cell }\pard \widctlpar\intbl\adjustright {
\f2\fs18\expnd-4\expndtw-20\lang1033 [name]\cell }\pard \qr\widctlpar\intbl\adjustright {\f2\fs18\expnd-4\expndtw-20\lang1033 [dbn]\cell [krn]\cell [dbo]\cell [Kro]\cell [dbk]\cell [krk]\cell }\pard \widctlpar\intbl\adjustright {
\f2\fs18\expnd-4\expndtw-20\lang1033 \row }\pard \widctlpar\adjustright {\f2\fs18\expnd-4\expndtw-20\lang1033 [Detal>]
\par }\trowd \trgaph108\trrh270\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx567\clvertalt\cltxlrtb \cellx2977\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\pard 
\widctlpar\intbl\adjustright {\f2\fs18\expnd-4\expndtw-20\lang1033 [CNT:analyt]\cell \cell }\pard \qr\widctlpar\intbl\adjustright {\b\f2\fs18\expnd-4\expndtw-20\lang1033 [SUM:dbn]\cell [SUM:krn]\cell [SUM:dbo]\cell [SUM:kro]\cell [SUM:dbk]\cell [SUM:krk]
\cell }\pard \widctlpar\intbl\adjustright {\f2\fs18\expnd-4\expndtw-20\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [ost_qq.dbf>]
\par }}