{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f113\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f114\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f116\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f117\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f118\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\f16\fs32\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\*
\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footer;}}{\info{\title [value]}{\author Alex}{\operator Alex}{\creatim\yr2001\mo4\dy8\hr8\min19}
{\revtim\yr2001\mo5\dy29\min18}{\printim\yr2001\mo3\dy15\hr20\min46}{\version99}{\edmins49}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl993\margr566\margt709\margb709 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery354\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 
\par }\pard \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\b\f114\fs16\cf16 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'ee \'f1\'e0\'eb\'fc\'e4\'ee\'e2\'fb\'e9 \'e1\'e0\'eb\'e0\'ed\'f1}{\b\f16\fs16\cf16\lang1033  }{\fs16\cf16\lang1033 
\par }}{\footer \pard\plain \s17\qr\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\f18\fs16\cf15 \'c4\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'ee\'f2\'f7\'e5
\'f2\'ee\'e2 \'c2\'e5\'f0\'f1\'e8\'ff 1.0 }{\fs16\cf15\lang1033 [_date_] \endash  [_time_]
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [<balans.dbf]
\par }\pard \s15\qr\widctlpar\adjustright {\f16\lang1033 [_date_] \endash  [_time_]
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\f16\fs32\lang1049\cgrid {\f114 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'ee}{\lang1033 -}{\f114 \'f1\'e0\'eb\'fc\'e4\'ee\'e2\'fb\'e9 \'e1\'e0\'eb\'e0\'ed\'f1}{\lang1033 
\par }\trowd \trgaph108\trrh70\trleft12\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10348
\pard\plain \s15\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f114\fs18\lang1033 \'c1\'e0\'eb\'e0\'ed\'f1.}{\f16\fs18 \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f114\fs18 \'cd\'e0\'f7\'e0\'eb\'ee \'ef\'e5\'f0\'e8
\'ee\'e4\'e0\cell \'ce\'e1\'ee\'f0\'ee\'f2\'fb \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\cell \'ca\'ee\'ed\'e5\'f6 \'ef\'e5\'f0\'e8\'ee\'e4\'e0\cell }\pard \widctlpar\intbl\adjustright {\f16\lang1033 \row }\pard \widctlpar\adjustright {\f16\fs2\lang1033 
\par }\trowd \trgaph108\trrh95\trleft12\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx2552\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5670
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10348\pard\plain \s15\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f114\fs16 \'d1\'f7\'e5\'f2}{\f16\fs16\lang1033 \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f114\fs18 \'c4\'e5\'e1\'e5\'f2}{\f16\fs16 \cell }{\f114\fs18 \'ca\'f0\'e5\'e4\'e8\'f2}{\f16\fs16\lang1033 \cell }{\f114\fs18 \'c4\'e5
\'e1\'e5\'f2}{\f16\fs16\lang1033 \cell }{\f114\fs18 \'ca\'f0\'e5\'e4\'e8\'f2}{\f16\fs16\lang1033 \cell }{\f114\fs18 \'c4\'e5\'e1\'e5\'f2}{\f16\fs16\lang1033 \cell }{\f114\fs18 \'ca\'f0\'e5\'e4\'e8\'f2}{\f16\fs16\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\f16\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [<Account]
\par [<Detal]
\par }\trowd \trgaph108\trrh95\trleft12\trkeep\trbrdrt\brdrdot\brdrw10\brdrcf16 \trbrdrl\brdrdot\brdrw10\brdrcf16 \trbrdrb\brdrdot\brdrw10\brdrcf16 \trbrdrr\brdrdot\brdrw10\brdrcf16 \trbrdrh\brdrdot\brdrw10\brdrcf16 \trbrdrv\brdrdot\brdrw10\brdrcf16 \clvertalc
\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx2552\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx4111
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx8789
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx10348\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 
[%02d:account]-[%d:subacco]\cell }\pard \qr\widctlpar\intbl\adjustright {\f2\fs18\lang1033 [% .2f:dbn]\cell }{\f2\fs18\cf13\lang1033 [krn]\cell }{\f2\fs18\lang1033 [dbo]\cell }{\f2\fs18\cf13\lang1033 [kro]\cell }{\f2\fs18\lang1033 [dbk]\cell }{
\f2\fs18\cf13\lang1033 [krk]\cell }\pard \widctlpar\intbl\adjustright {\f16\fs18\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [Detal>]
\par }\trowd \trgaph108\trrh240\trleft12\trbrdrt\brdrdot\brdrw10\brdrcf16 \trbrdrl\brdrdot\brdrw10\brdrcf16 \trbrdrb\brdrdot\brdrw10\brdrcf16 \trbrdrr\brdrdot\brdrw10\brdrcf16 \trbrdrh\brdrdot\brdrw10\brdrcf16 \trbrdrv\brdrdot\brdrw10\brdrcf16 \clvertalc
\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \clcbpat7\cltxlrtb \cellx993\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \clcbpat7\cltxlrtb \cellx2552\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \clcbpat7\cltxlrtb 
\cellx4111\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \clcbpat7\cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl
\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \clcbpat7\cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr
\brdrdot\brdrw10\brdrcf16 \clcbpat7\cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \clcbpat7\cltxlrtb \cellx10348\pard 
\s15\widctlpar\intbl\adjustright {\b\f16\lang1033 [%02d:Account]\cell }\pard \s15\qr\widctlpar\intbl\adjustright {\b\f2\fs18\lang1033 [SUM:Dbn]\cell }{\b\f2\fs18\cf13\lang1033 [SUM:Krn]\cell }{\b\f2\fs18\lang1033 [SUM:Dbo]\cell }{\b\f2\fs18\cf13\lang1033 
[SUM:Kro]\cell }{\b\f2\fs18\lang1033 [SUM:Dbk]\cell }{\b\f2\fs18\cf13\lang1033 [SUM:Krk]\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {
\f16\lang1033 [Account>]
\par }{\f16\fs2\lang1033 
\par 
\par }\trowd \trgaph108\trrh155\trleft12\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10348\pard \s15\widctlpar\intbl\adjustright {\b\f114\fs18 \'c8\'f2\'ee\'e3\'ee\cell }\pard \s15\qr\widctlpar\intbl\adjustright {\b\f2\fs18\lang1033 [SUM:Dbn]\cell }{\b\f2\fs18\cf13\lang1033 [SUM:Krn]\cell }{
\b\f2\fs18\lang1033 [SUM:Dbo]\cell }{\b\f2\fs18\cf13\lang1033 [SUM:Kro]\cell }{\b\f2\fs18\lang1033 [SUM:Dbk]\cell }{\b\f2\fs18\cf13\lang1033 [SUM:Krk]\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row 
}\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 
\par ** [SUM:account*2]
\par      [%g:SUM:account]
\par 
\par [balans.dbf>]
\par }{\lang1033 
\par 
\par 
\par 
\par }}