{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}
{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f113\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f114\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f116\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f117\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f118\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\outlinelevel0\adjustright \b\lang1049 \sbasedon0 \snext0 
heading 1;}{\s2\keepn\nowidctlpar\outlinelevel1\adjustright \lang1049 \sbasedon0 \snext0 heading 2;}{\s3\fi720\keepn\nowidctlpar\outlinelevel2\adjustright \b\lang1049 \sbasedon0 \snext0 heading 3;}{\s4\keepn\nowidctlpar\outlinelevel3\adjustright 
\b\fs32\lang1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footer;}}{\info{\author Alex}{\operator Alex}{\creatim\yr2001\mo5\dy18\hr1\min57}{\revtim\yr2001\mo5\dy29\min22}{\version90}{\edmins61}{\nofpages1}{\nofwords136}{\nofchars780}
{\*\company Home}{\nofcharsws0}{\vern113}}\paperw15842\paperh12242\margl1440\margr1440\margt284\margb426 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale90 \fet0\sectd \lndscpsxn\psz1\linex0\headery277\footery709\colsx709\sectdefaultcl {\header 
\pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 
\par }\pard \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\lang1033 [_date_] \endash  [_time_]
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1049\cgrid {\fs22\cgrid0 [<}{\fs22\lang1033\cgrid0 format.dbf}{\fs22\cgrid0 ]

\par }\pard\plain \s4\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs32\lang1049 {\f114\fs28 \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2}{\f16\fs28\lang1033  }{\b0\f16\fs28\lang1033 

\par }\trowd \trgaph108\trrh291\trleft8\trkeep\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 
\clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb \cellx12474\pard\plain \s3\keepn\nowidctlpar\intbl\outlinelevel2\adjustright \b\lang1049 {\f114\fs22 \'d7\'e8\'f1\'eb\'ee}{\f16\fs22\lang1033  (double)}{
\b0\f16\fs22\lang1033 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2\fs22 \row }\trowd \trgaph108\trleft8\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh
\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx2972\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx12474\pard\plain 
\s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}{\f16\fs22\lang1033  (%.2f)\cell }{\f16\fs22 \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs22\cf9\lang1033\cgrid0 [amount]}{\b\f16\fs22\cf9\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'d4\'ee\'f0\'ec\'e0\'f2 }{
\f16\fs22\lang1033 C}{\f114\fs22 \'e8  %.2}{\f16\fs22\lang1033 f }{\f114\fs22 \'f0\'f3\'e1\cell }{\f16\fs22 \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%.2f }{\f114\fs22\cf9\cgrid0 \'f0\'f3\'e1}{
\f16\fs22\cf9\lang1033\cgrid0 :amount] }{\f114\fs22\cf9\cgrid0 \'e8\'eb\'e8 }{\f16\fs22\cf9\lang1033\cgrid0 [%.2f:amount] US}{\f16\fs22\cf9\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain 
\s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'cf\'f0\'ee\'ef\'e8\'f1\'fc\'fe %}{\f16\fs22\lang1033 SP\cell }{\f16\fs20\lang1033 *\cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs22\cf9\lang1033\cgrid0 [%SP:amount]\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee %1}{
\f16\fs22\lang1033 0}{\f16\fs22 .}{\f16\fs22\lang1033 4f}{\f16\fs22 \cell \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%10.4f:amount]\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 
\row }\trowd \trgaph108\trleft8\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrr
\brdrdot\brdrw10 \cltxlrtb \cellx2972\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx12474
\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'cd\'e5 \'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'ed\'ee\'eb\'fc % .2}{\f16\fs22\lang1033 f\cell }{\f16\fs20\lang1033 *\cell }\pard\plain \nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [% .2f:amount-amount]\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\trowd \trgaph108\trleft8\trkeep\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr
\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb \cellx6946\clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb \cellx12474\pard\plain \s1\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\lang1049 {\f114\fs22 \'c4\'e0\'f2\'e0}{
\f16\fs22\lang1033 \cell }{\f114\fs22 \'c2\'f0\'e5\'ec\'ff}{\f16\fs22\lang1033 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2\fs22 \row }\trowd \trgaph108\trleft8\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb
\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx2955\clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx6946\clvertalt
\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx9072\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx9356
\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx12474\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0
\'ed\'e8\'fe}{\f16\fs22\lang1033  }{\f16\fs20\lang1033 (}{\f114\fs20 \'e4\'eb\'ff }{\f16\fs20\lang1033 DBF)}{\f16\fs22\lang1033 \cell }{\f16\fs22 \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [date]}
{\b\f16\fs22\cf9\cgrid0 \cell }{\f114\fs22\cgrid0 \'c2\'f0\'e5\'ec\'ff %}{\f16\fs22\lang1033\cgrid0 tm\cell }{\f16\lang1033\cgrid0 *\cell }{\f16\fs22\cf9\lang1033 [%tm:number]}{\b\f16\fs22\cf9\lang1033\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {
\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'c4\'e0\'f2\'e0  %}{\f16\fs22\lang1033 dt\cell }{\f16\fs20\lang1033 *}{\f16\fs22\lang1033 \cell }\pard\plain \nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%dt:date]\cell }{\f114\fs22\cgrid0 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'e0\'ff \'e4\'e0\'f2\'e0\cell }{\f16\lang1033\cgrid0 *\cell }{\f16\fs22\cf9\lang1033 [_date_]}{\f16\fs22\cf9\lang1033\cgrid0 \cell }\pard 
\widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'c4\'e0\'f2\'e0  %}{\f16\fs22\lang1033 dt2\cell }{\f16\fs20\lang1033 *}{\f16\fs22\lang1033 \cell }\pard\plain 
\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%dt2:date]\cell }{\f114\fs22\lang1033\cgrid0 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff\cell }{\f16\lang1033\cgrid0 *\cell }{\f16\fs22\cf9\lang1033 [_time_]
}{\f16\fs22\cf9\lang1033\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'c4\'e0\'f2\'e0  %}{\f16\fs22\lang1033 dts}{\f16\fs22 \cell }{
\f16\fs20\lang1033 *}{\f16\fs22 \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%dts:date]\cell }{\f16\fs22\lang1033\cgrid0 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 
\row }\trowd \trgaph108\trrh77\trleft8\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 
\clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb \cellx12474\pard\plain \s1\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\lang1049 {\f114\fs22 \'d6\'e5\'eb\'ee\'e5}{\f16\fs22\lang1033  (long)\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2\fs22 \row }\trowd \trgaph108\trleft8\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 
\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx2955\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb 
\cellx3261\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx12474\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'cf\'ee \'f3\'ec\'ee\'eb
\'f7\'e0\'ed\'e8\'fe}{\f16\fs22\lang1033  (%ld)\cell }{\f16\fs22 \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [number]}{\b\f16\fs22\cf9\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {
\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'d4\'ee\'f0\'ec\'e0\'f2 }{\f16\fs22\lang1033 C}{\f114\fs22 \'e8 %}{\f16\fs22\lang1033 d\cell \cell }\pard\plain 
\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%d:number]\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'c2
\'e5\'e4\'f3\'f9\'e8\'e5 \'ed\'f3\'eb\'e8}{\f16\fs22\lang1033  %010d\cell \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%010u:number]\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 
\row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'c7\'ed\'e0\'ea \'ef\'e5\'f0\'e5\'e4 \'f7\'e8\'f1\'eb\'ee\'ec}{\f16\fs22\lang1033  %+d\cell \cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%+d:number]}{\f16\fs22\cf9\lang1033\cgrid0 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\f2\fs28\cf9\lang1033\cgrid0 C}{\f16\fs22\cf9\lang1033\cgrid0 \cell }\pard 
\widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'d8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e8\'f0\'e8\'f7\'ed\'ee\'e5}{\f16\fs22\lang1033  %x\cell \cell 
}\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f114\fs22\cf9\lang1033\cgrid0 [%x\'cd:number]}{\f16\fs22\cf9\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\trowd \trgaph108\trleft8\trbrdrt\brdrdot\brdrw10 
\trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb \cellx12474\pard\plain \s1\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\lang1049 {\f114\fs22 \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f2\fs22 \row }\trowd \trgaph108\trleft8\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 
\clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx2972\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl
\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx12474\pard\plain 
\s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}{\f16\fs22\lang1033  }{\f16\fs20\lang1033 (}{\f114\fs20 \'e4\'eb\'ff }{\f16\fs20\lang1033 DBF)}{\f16\fs22\lang1033 \cell }{\f16\fs22 
\cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [flag1]}{\b\f16\fs22\cf9\cgrid0 \cell }{\f16\fs22\cf9\lang1033\cgrid0 [flag2]\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row 
}\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'d4\'ee\'f0\'ec\'e0\'f2  %}{\f16\fs22\lang1033 lg1\cell }{\f16\fs20\lang1033 *}{\f16\fs22\lang1033 \cell }\pard\plain \nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%lg1:flag1]\cell [%lg1:flag2]\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'d4\'ee\'f0\'ec
\'e0\'f2  %}{\f16\fs22\lang1033 lg2\cell }{\f16\fs20\lang1033 *}{\f16\fs22\lang1033 \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%lg2:flag1]\cell [%lg2:flag2]\cell }\pard 
\widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\trowd \trgaph108\trleft8\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb \cellx12474\pard\plain \s1\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\lang1049 {\f114\fs22 \'d2\'e5\'ea\'f1\'f2}{
\f16\fs22\lang1033 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2\fs22 \row }\trowd \trgaph108\trleft8\trkeep\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh
\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx2955\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx12474\pard\plain 
\s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\cell }{\f16\fs22 \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [text]\cell 
}\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'d4\'ee\'f0\'ec\'e0\'f2  }{\f16\fs22\lang1033 C}{\f114\fs22 \'e8 %}{\f16\fs22\lang1033 s\cell \cell 
}\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%s:text]\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {
\f114\fs22 \'ce\'e1\'f0\'e5\'e7\'ea\'e0 \'f1\'eb\'e5\'e2\'e0  %1}{\f16\fs22\lang1033 4s\cell \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%14s:text]\cell }\pard \widctlpar\intbl\adjustright {
\b\f2\fs22\cgrid0 \row }\trowd \trgaph108\trleft8\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl
\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb \cellx12474\pard\plain \s1\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \b\lang1049 {\f114\fs22 \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{
\f16\fs22\lang1033 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f2\fs22 \row }\trowd \trgaph108\trleft8\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 
\trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx2972\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrdot\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx12474\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'d1\'f7\'e5\'f2 \cell }{\f16\fs22 \cell }{\f16\fs22\lang1033 amount*2+number}{\f16\fs22 \cell }\pard\plain 
\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [amount*2+number]}{\b\f16\fs22\cf9\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain 
\s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f16\fs22\lang1033 IF\cell \cell IF(amount>0;1000;number)+1\cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%g:}{\f16\fs22\cf9\lang1033 
IF(amount>0;1000;amount)+1}{\f16\fs22\cf9\lang1033\cgrid0 ]\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'cf\'f0\'ee\'f6\'e5\'ed\'f2}{
\f16\fs22\lang1033 \cell \cell Number/amount*100\cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%6.2f:}{\f16\fs22\cf9\lang1033 Number/}{\f16\fs22\cf9\lang1033\cgrid0 amount}{\f16\fs22\cf9\lang1033 
*100}{\f16\fs22\cf9\lang1033\cgrid0 ]%\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs22\cgrid0 \row }\trowd \trgaph108\trleft8\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 
\trbrdrv\brdrdot\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx2972\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrdot\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrdot\brdrw10 \cltxlrtb \cellx12474\pard\plain \s2\keepn\nowidctlpar\intbl\outlinelevel1\adjustright \lang1049 {\f114\fs22 \'ce\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\cell }{\f16\fs22 \cell }{\f16\fs22\lang1033 Number-(Number+20)}{
\f16\fs22 \cell }\pard\plain \nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs22\cf9\lang1033\cgrid0 [%12.2f:}{\f16\fs22\cf9\lang1033 Number-(Number+20)}{\f16\fs22\cf9\lang1033\cgrid0 ]\cell }\pard \widctlpar\intbl\adjustright {
\b\f2\fs22\cgrid0 \row }\pard \nowidctlpar\adjustright {\fs22\cgrid0  [}{\fs22\lang1033\cgrid0 format.dbf}{\fs22\cgrid0 >]}{\fs22\lang1033\cgrid0 
\par }{\f18\fs18\lang1033\cgrid0 * - \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 }{\f18\fs18\cgrid0 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ee\'f2\'f7\'e5\'f2
\'ee\'e2 (\'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'e2 \'d1\'c8)
\par }{\f18\fs18 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5}{\fs18\lang1033 : }{\f18\fs18 \'c2\'f1\'e5 }{\f18\fs18\cgrid0 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec
\'fb}{\fs18 
\par }}