{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f113\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f114\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f116\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f117\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f118\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs36\lang1049\cgrid \sbasedon0 \snext0 caption;}}{\info{\title [<Docum}{\author Alex}{\operator Alex}
{\creatim\yr2001\mo4\dy12\hr23\min1}{\revtim\yr2001\mo5\dy29\min17}{\version160}{\edmins122}{\nofpages1}{\nofwords121}{\nofchars691}{\*\company Home}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl567\margr424\margt567\margb993 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\cols2\colsx710\linebetcol\endnhere\colno1\colw6521\colsr425\colno2\colw3969\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par [<order.dbf]
\par }\trowd \trgaph108\trrh285\trleft142\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalb\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5529\clvertalb\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6663
\pard \qc\widctlpar\intbl\adjustright {\b\f16\fs24\cf9\lang1033 [Name]\cell }{\b\f16\fs24\lang1033 \cell }{\b\f18 \'ca\'ee\'e4\cell }\pard \widctlpar\intbl\adjustright {\b \row }\trowd \trgaph108\trrh122\trleft142 \clvertalt\cltxlrtb \cellx4536\clvertalt
\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6663\pard \qc\widctlpar\intbl\adjustright {\f18\fs14 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\cell }\pard 
\qr\widctlpar\intbl\adjustright {\f18\fs16 \'cf\'ee \'ce\'ca\'d3\'c4\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \row }\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\f18\fs16 \'cf\'ee \'ce\'ca\'cf\'ce\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \row }\trowd \trgaph108\trrh122\trleft142 \clvertalt\cltxlrtb 
\cellx4536\clvertalt\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6663\pard \qc\widctlpar\intbl\adjustright {\fs16 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \row }\pard \widctlpar\adjustright {\fs2\lang1033 
\par }\trowd \trgaph108\trrh280\trleft142\trkeep \clvmgf\clvertalt\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6663\pard \qc\sl240\slmult0\widctlpar\intbl\adjustright {\b\f18\fs42\expnd-4\expndtw-20\lang1033 \'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'ee\'f0
\'e4\'e5\'f0\cell }\pard \qc\li-108\ri-108\widctlpar\intbl\adjustright {\f18\fs16\lang1033 \'cd\'ee\'ec\'e5\'f0 \'ef\'f0\'e8\'f5\'ee\'e4 \'ed\'ee\'e3\'ee \'ee\'f0\'e4\'e5\'f0\'e0\cell }\pard \qc\widctlpar\intbl\adjustright {\f18\fs16\lang1033 \'c4\'e0\'f2
\'e0 \'ef\'f0\'e8\'f5\'ee\'e4 \'ed\'ee\'e3\'ee \'ee\'f0\'e4\'e5\'f0\'e0\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh275\trleft142\trkeep \clvmrg\clvertalt\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4253\clvertalc\clbrdrt
\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\lang1033 
\cell }\pard \qc\fi-108\widctlpar\intbl\adjustright {\b\f16\fs28\cf9\lang1033 [docno]}{\f16\fs28\cf9\lang1033 \cell }\pard \qc\li-108\ri-108\widctlpar\intbl\adjustright {\b\f16\cf9\lang1033 [%dts:date]}{\f16\cf9\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 [order.dbf>]  
\par [<Entry.dbf]   
\par }\trowd \trgaph108\trrh302\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5088\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx6663\pard \qc\widctlpar\intbl\adjustright {\f18 \'c4\'e5\'e1\'e5\'f2\cell }{\f18\lang1033 \'ca\'f0\'e5\'e4\'e8\'f2\cell \'d1\'f3\'ec\'ec\'e0}{\f18 , \'f0\'f3\'e1\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd 
\trgaph108\trrh300\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5088\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\f18\fs18\lang1033 \'ea\'ee\'e4 \'ef\'ee\'e4\'f0\'e0\'e7- \'e4\'e5\'eb\'e5\'ed\'e8\'ff\cell \'ca\'ee\'f0\'f0\'e5\'f1\'ef. \'f1\'f7\'e5\'f2
\cell }\pard \widctlpar\intbl\adjustright {\f18\fs18\lang1033 \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8-\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0\cell }{\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard 
\widctlpar\adjustright {\lang1033 [<Detal] 
\par }\trowd \trgaph108\trrh137\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6663\pard \qc\widctlpar\intbl\adjustright {\b\f16\fs18\cf9\lang1033  [db]\cell [depcode]\cell [kr]\cell }{\b\f114\fs18\cf9 \'d7\'e0\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee\cell }\pard 
\qr\widctlpar\intbl\adjustright {\b\f16\fs18\cf9\lang1033 [amount]\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 [Detal>]
\par }\trowd \trgaph108\trrh137\trleft142\trkeep \clvertalc\cltxlrtb \cellx993\clvertalc\cltxlrtb \cellx2268\clvertalc\cltxlrtb \cellx3544\clvertalc\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5088\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx6663\pard \qc\widctlpar\intbl\adjustright {\b\f16\fs18\lang1033 \cell \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\b\f114\fs18\cf9 \'c2\'f1\'e5\'e3\'ee\cell }{\b\f16\fs18\cf9\lang1033 [SUM:amount]}{\b\f16\fs18\cf9 
\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 [Entry.dbf>]
\par [<Order.dbf]
\par }\trowd \trgaph108\trrh80\trleft142 \clvertalb\cltxlrtb \cellx1134\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\pard \ri-108\widctlpar\intbl\adjustright {\f18\lang1033 \'cf\'f0\'e8\'ed\'ff\'f2\'ee\cell }\pard \widctlpar\intbl\adjustright {
\b\f16\cf9\lang1033 [lico]\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\fs4\lang1033 
\par }\trowd \trgaph108\trrh285\trleft142 \clvertalb\cltxlrtb \cellx1134\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\pard \ri-108\widctlpar\intbl\adjustright {\f18\lang1033 \'ce\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard \widctlpar\intbl\adjustright {
\b\f16\cf9\lang1033 [}{\b\f16\cf9 Osnovan}{\b\f16\cf9\lang1033 ]\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 [Order.dbf>]
\par [<Entry.dbf] 
\par }\trowd \trgaph108\trrh285\trleft142 \clvertalb\cltxlrtb \cellx1134\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\f18\lang1033 \'d1\'f3\'ec\'ec\'e0\cell }{\b\f16\cf9\lang1033 [%SP:SUM:amount]\cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh-228\trleft142 \clvertalb\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\f18\fs14 \'ef}{
\f18\fs14\lang1033 \'f0\'ee\'ef\'e8\'f1\'fc\'fe\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 [Entry.dbf>]
\par [<Order.dbf]
\par }\trowd \trgaph108\trrh285\trleft142 \clvertalb\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\f18 \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5}{\lang1033 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\fs4\lang1033 
\par }\trowd \trgaph108\trrh285\trleft142 \clvertalb\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\f18\fs18\lang1033 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cell }{\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh285\trleft142 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\cell }{\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\fs2\lang1033 
\par }\trowd \trgaph108\trrh285\trleft142 \clvertalb\cltxlrtb \cellx1418\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3663\clvertalt\cltxlrtb \cellx3899\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {
\f18\fs18\lang1033 \'c3\'eb.\'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }{\lang1033 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh155\trleft142 \clvertalb\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx3663
\clvertalt\cltxlrtb \cellx3899\clvertalt\cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\fs18\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\f18\fs16\lang1033 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \widctlpar\intbl\adjustright {
\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\f18\fs14\lang1033 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh71\trleft142 
\clvertalb\cltxlrtb \cellx1418\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3663\clvertalt\cltxlrtb \cellx3899\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\f18\lang1033 \'cf\'ee\'eb\'f3\'f7\'e8\'eb\cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs16\lang1033 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh71\trleft142 \clvertalb\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx3663\clvertalt\cltxlrtb \cellx3899
\clvertalt\cltxlrtb \cellx6663\pard \widctlpar\intbl\adjustright {\f18 \'ca}{\f18\lang1033 \'e0\'f1\'f1\'e8\'f0\cell }\pard \qc\widctlpar\intbl\adjustright {\f18\fs16\lang1033 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }{\fs16\lang1033 \cell }{\f18\fs14\lang1033 
\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 
\par \column 
\par }\trowd \trgaph108\trrh285\trleft-142\trhdr \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3969\pard \qc\widctlpar\intbl\adjustright {\b\f16\fs24\cf9\lang1033  [Name]\cell }\pard \widctlpar\intbl\adjustright {\b\lang1033 \row }\trowd 
\trgaph108\trrh122\trleft-142 \clvertalt\cltxlrtb \cellx3969\pard \qc\widctlpar\intbl\adjustright {\f18\fs14 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard\plain \s15\qc\widctlpar\adjustright 
\b\fs36\lang1049\cgrid {\f18\fs44 \'ca\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'ff
\par }\trowd \trgaph108\trrh285\trleft-142 \clvertalb\cltxlrtb \cellx3969\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f18 \'ca \'ef\'f0\'e8\'f5\'ee\'e4\'ed\'ee\'ec\'f3 \'ea\'e0\'f1\'f1\'ee\'e2\'ee\'ec\'f3 \'ee\'f0\'e4\'e5\'f0\'f3\cell 
}\pard \widctlpar\intbl\adjustright {\b\lang1033 \row }\trowd \trgaph108\trrh287\trleft-142 \clvertalb\cltxlrtb \cellx284\clvertalb\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx2694\clvertalb\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx3969
\pard \qc\widctlpar\intbl\adjustright {\f18\fs16 \'ee\'f2\cell }\pard \qc\fi-108\ri-108\widctlpar\intbl\adjustright {\b\f16\fs22\cf9\lang1033 [%dts:date]}{\f16\fs22\cf9 \cell }\pard \qc\widctlpar\intbl\adjustright {\f18\fs16 \'b9\cell }{
\b\f16\fs28\cf9\lang1033 [docno]}{\f16\fs28\cf9 \cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard \qc\widctlpar\adjustright {
\par }\pard \widctlpar\adjustright {\f18 \'cf\'f0\'e8\'ed\'ff\'f2\'ee \'ee\'f2
\par }\trowd \trgaph108\trrh705\trleft-142 \clvertalt\cltxlrtb \cellx3969\pard \widctlpar\intbl\adjustright {\b\f16\cf9\lang1033 [Lico]\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\f18 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5

\par }\pard \widctlpar\intbl\adjustright {\b\f16\cf9\lang1033 [}{\b\f16\cf9 Osnovan}{\b\f16\cf9\lang1033 ]\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\f18 \'d1\'f3\'ec\'ec\'e0
\par }\pard \widctlpar\intbl\adjustright {\b\f16\cf9\lang1033 [Propis]\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft-169\shptop180\shpright1847\shpbottom2196\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 10040115}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpellipse\dpx-169\dpy180\dpxsize2016\dpysize2016\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor51\dplinecog51\dplinecob153}}}}{\f18 \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5
\par }\trowd \trgaph108\trrh301\trleft-142 \clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx3969\pard \widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft119\shptop232\shpright1559\shpbottom1672\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 10040115}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpellipse\dpx119\dpy232\dpxsize1440\dpysize1440\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor51\dplinecog51\dplinecob153}}}}{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\widctlpar\adjustright {
\par }{\lang1033 \'93______\'94 _____________________ 20___ }{\f18 \'e3
\par }{\fs16 
\par }{      }{\b\f114 \'cc.\'cf.
\par }{\fs10 
\par }\trowd \trgaph108\trrh210\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx3972\pard \widctlpar\intbl\adjustright {\f18\fs18\lang1033 \'c3\'eb.\'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}{\cell \cell }\pard 
\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trrh169\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx3972\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\f18\fs14\lang1033 \'ef\'ee\'e4\'ef\'e8
\'f1\'fc\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trrh180\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx3972\pard \widctlpar\intbl\adjustright {\f18 \'ca}{\f18\lang1033 \'e0\'f1\'f1\'e8
\'f0\cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trrh195\trleft-108 \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx3972\pard \widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {
\f18\fs14\lang1033 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\lang1033 [Order.dbf>]
\par 
\par }}