{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}}{\info{\title [_book}{\author Alx}{\operator Alex}{\creatim\yr2001\mo5\dy10\hr20\min23}{\revtim\yr2001\mo5\dy18\hr3\min42}{\version33}{\edmins25}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Radon}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl993\margt709 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\header \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 
\par }\pard \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [<_book.dbf]
\par }{\b\f17\fs28 \'ce\'e1\'ee\'f0\'ee\'f2\'fb \'ef\'ee \'f1\'f7\'e5\'f2\'f3 }{\b\fs28\lang1033 [%02d:account_a] }{\b\f17\fs28 \'e2 \'f0\'e0\'e7\'f0\'e5\'e7\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'f3\'e1\'f1\'f7\'e5\'f2\'ee\'e2}{\b\fs28\lang1033  }{
\b\f17\fs28 \'e8 \'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'f3\'e1\'f1\'f7\'e5\'f2\'ee\'e2 }{\b\fs28\lang1033 c [date_n] }{\b\f17\fs28 \'ef\'ee }{\b\fs28\lang1033 [date_k]}{\lang1033 
\par }\trowd \trgaph108\trrh255\trleft-3\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx1454\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx4368\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx7282\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx10197\pard \qc\widctlpar\intbl\adjustright {\f17 \'d1\'f7\'e5\'f2\cell \'cd\'e0\'f7\'e0\'eb\'ee\cell }{\f17\lang1033 \'ce\'e1\'ee\'f0\'ee\'f2\'fb\cell \'ca\'ee\'ed\'e5\'f6\cell }\pard \widctlpar\intbl\adjustright {
\lang1033 \row }\trowd \trgaph108\trrh195\trleft-3\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx1454\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx2911\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx4368\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx5825\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx7282\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx8739\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10197\pard 
\widctlpar\intbl\adjustright {\cell }\pard \qc\widctlpar\intbl\adjustright {\f17\lang1033 \'c4\'e5\'e1\'e5\'f2\cell \'ca\'f0\'e5\'e4\'e8\'f2\cell \'c4\'e5\'e1\'e5\'f2\cell \'ca\'f0\'e5\'e4\'e8\'f2\cell \'c4\'e5\'e1\'e5\'f2\cell \'ca\'f0\'e5\'e4\'e8\'f2
\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 [<subacco_a]
\par [<account_b]
\par  [<subacco_b]
\par  [<Detal]
\par [Detal>]
\par }\trowd \trgaph108\trleft-3\trbrdrt\brdrdot\brdrw10\brdrcf15 \trbrdrl\brdrdot\brdrw10\brdrcf15 \trbrdrb\brdrdot\brdrw10\brdrcf15 \trbrdrr\brdrdot\brdrw10\brdrcf15 \trbrdrh\brdrdot\brdrw10\brdrcf15 \trbrdrv\brdrdot\brdrw10\brdrcf15 \clvertalt\clbrdrt
\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx387\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx1454\clvertalt
\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx2911\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx4368\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx5825
\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx7282\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx8739\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx10197\pard 
\widctlpar\intbl\adjustright {\lang1033 \cell [%02d:account_b]-[ %d:subacco_b]\cell \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\lang1033 [SUM:db]\cell [SUM:kr]\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033  [subacco_b>]
\par  [account_b>]
\par }\trowd \trgaph108\trrh270\trleft-3\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx1454\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx2911\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx4368\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5825\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx7282\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx8739\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10197\pard \widctlpar\intbl\adjustright {\b\lang1033 [account_a]-[subacco_a]
\cell }\pard \qr\widctlpar\intbl\adjustright {\lang1033 [Sum_dbn]\cell [sum_krn]\cell [SUM:db]\cell [SUM:kr]\cell [sum_dbk]\cell [sum_krk]\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 [subacco_a>]

\par }\trowd \trgaph108\trrh270\trleft-3\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1454\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2911\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4368\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5825\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7282\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8739\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10197\pard \widctlpar\intbl\adjustright {\b\lang1033 [account_a]\cell }\pard \qr\widctlpar\intbl\adjustright {\b\lang1033 [% 12.2f:IF(sal_n>0;sal_n;0)]\cell [% 12.2f:IF(sal_n>0;0;-1*sal_n)]\cell [SUM:db]\cell [SUM:kr]\cell 
[IF(sal_k>0;sal_k;0)]\cell [IF(sal_k>0;0;-1*sal_k)]\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 [_book.dbf>]
\par 
\par }}