{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f113\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f114\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f116\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f117\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f118\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\f16\fs32\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\*
\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footer;}}{\info{\author Alex}{\operator Alex}{\creatim\yr2001\mo4\dy8\hr8\min19}{\revtim\yr2001\mo5\dy3\hr11\min26}
{\printim\yr2001\mo3\dy15\hr20\min46}{\version137}{\edmins74}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl993\margr991\margt709\margb426 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 
\par }\pard \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\b\f114\fs16\cf16 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea}{\fs16\cf16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\tx9498\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [<personal.sp]
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\f16\fs32\lang1049\cgrid {\f114 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2}{\lang1033 
\par }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [<Detal]
\par }\pard \s15\widctlpar\tx993\tx4962\tx6521\tx8222\tx9639\adjustright {\f2\fs16\lang1033 [%g:IF(}{\f30\fs16 \'d2\'c0\'c1\'cd\'ce\'cc}{\f2\fs16\lang1033 >=1000;}{\f30\fs16 \'d2\'c0\'c1\'cd\'ce\'cc}{\f2\fs16\lang1033 ;-1)]\tab [}{\f30\fs16 \'d4\'c8\'ce}{
\f30\fs16\lang1033 ]\tab [\'e4\'e0\'f2\'e0\'d0\'ee\'e6\'e4\'e5\'ed\'e8\'ff]\tab [%dt:\'e4\'d0\'ee\'e6\'e4]\tab [%10.2f:\'f1\'f3\'ec\'ec\'e0]
\par }\pard \s15\widctlpar\tx993\tx3828\adjustright {\f16\lang1033  [Detal>]
\par }\pard \s15\widctlpar\tx993\tx3828\tx8222\adjustright {\b\f30\fs18\lang1033 \tab \tab \tab \tab \tab \tab \tab \tab [SUM:\'f1\'f3\'ec\'ec\'e0]}{\f16\lang1033 
\par }\pard \s15\widctlpar\adjustright {\f16\lang1033 [personal.sp>]
\par }{\lang1033 
\par 
\par 
\par 
\par 
\par }{
\par 
\par }{\lang1033 
\par 
\par 
\par }}