{\rtf1\ansi\ansicpg1251\uc1 \deff1\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f113\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f114\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f116\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f117\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f118\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f1\fs16\lang1049\cgrid \snext0 Normal;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb60\widctlpar\adjustright \f1\fs22\lang1049\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs16\lang1049\cgrid \sbasedon0 \snext15 Plain Text;}{\s16\li-510\widctlpar\adjustright 
\f1\fs16\cgrid \sbasedon0 \snext16 Body Text 2;}{\*\cs17 \additive \fs16 \sbasedon10 annotation reference;}{\s18\widctlpar\adjustright \f1\fs16\lang1049\cgrid \sbasedon0 \snext18 annotation text;}}{\info{\title 111111 222222 1111111 2222222 11111111}
{\author Kudenzov}{\operator Alex}{\creatim\yr2001\mo4\dy14\hr9\min28}{\revtim\yr2001\mo5\dy20\hr2\min35}{\printim\yr1998\mo2\dy18\hr16\min35}{\version40}{\edmins16}{\nofpages1}{\nofwords323}{\nofchars1846}{\*\company AFED}{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1560\margr991\margt993 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\sb60\widctlpar\outlinelevel2\adjustright \f1\fs22\lang1049\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft8232\shptop-129\shpright9240\shpbottom159\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\shptxt 
\pard\plain \s18\widctlpar\adjustright \f1\fs16\lang1049\cgrid {0401060
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \s18\widctlpar\adjustright \f1\fs16\lang1049\cgrid {0401060
\par }}\dpx8232\dpy-129\dpxsize1008\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1033 [<plat.dbf]
\par }\trowd \trgaph108\trrh180\trleft-284 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2694\pard\plain \widctlpar\intbl\adjustright \f1\fs16\lang1049\cgrid {\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd 
\trgaph108\trrh150\trleft-284 \clvertalt\cltxlrtb \cellx2694\pard \qc\widctlpar\intbl\adjustright {\f24 \'cf\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5 \'e2 \'e1\'e0\'ed\'ea \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0\cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 
\par 
\par }\trowd \trgaph108\trrh393\trleft-284\trkeep \clvmgf\clvertalc\cltxlrtb \cellx4111\clvmgf\clvertalc\cltxlrtb \cellx5245\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7655\clvmgf\clvertalt\cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx9356\pard\plain 
\s3\li-108\ri-108\sb60\widctlpar\intbl\outlinelevel2\adjustright \f1\fs22\lang1049\cgrid {\b\f18\fs28 \'cf\'cb\'c0\'d2\'c5\'c6\'cd\'ce\'c5 \'cf\'ce\'d0\'d3\'d7\'c5\'cd\'c8\'c5 \'b9}{\b\f0\fs28\lang1033 \cell }\pard\plain \s18\widctlpar\intbl\adjustright 
\f1\fs16\lang1049\cgrid {\b\f16\fs28\lang1033 [docno]\cell }\pard\plain \qc\li-108\ri-108\widctlpar\intbl\adjustright \f1\fs16\lang1049\cgrid {\b\f16\fs22\lang1033 [%dts:date]\cell }\pard\plain \s3\qc\sb60\widctlpar\intbl\outlinelevel2\adjustright 
\f1\fs22\lang1049\cgrid {\cell }\pard \s3\li-108\ri-108\sb60\widctlpar\intbl\outlinelevel2\adjustright {\lang1033    }{\b\f114\fs20 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee}{\b\f16\fs20\lang1033 \cell }\pard\plain \widctlpar\intbl\adjustright 
\f1\fs16\lang1049\cgrid {\lang1033 \row }\trowd \trgaph108\trrh193\trleft-284\trkeep \clvmrg\clvertalt\cltxlrtb \cellx4111\clvmrg\clvertalt\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx7655\clvmrg\clvertalt\cltxlrtb \cellx7938\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx9356\pard\plain \s3\sb60\widctlpar\intbl\outlinelevel2\adjustright \f1\fs22\lang1049\cgrid {\cell }{\lang1033 \cell }\pard\plain \qc\widctlpar\intbl\adjustright \f1\fs16\lang1049\cgrid {\f24 \'c4\'e0\'f2\'e0}{\lang1033 
\cell }\pard\plain \s3\qc\sb60\widctlpar\intbl\outlinelevel2\adjustright \f1\fs22\lang1049\cgrid {\cell }\pard\plain \qc\widctlpar\intbl\adjustright \f1\fs16\lang1049\cgrid {\f24 \'c2\'e8\'e4 \'ef\'eb\'e0\'f2\'e5\'e6\'e0}{\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard \fi720\li1440\widctlpar\adjustright {\tab \tab }{\lang1033 \tab         \tab         \tab \tab \tab }{
\par }\pard \widctlpar\adjustright {
\par }\trowd \trgaph108\trrh748\trleft-284\trkeep\trhdr \clvertalc\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx709\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9357\pard \widctlpar\intbl\adjustright {\f24\lang1033 \'d1\'f3\'ec\'ec\'e0

\par \'cf\'f0\'ee\'ef\'e8\'f1\'fc\'fe\cell }{\b\f16\fs22\lang1033 [%SP:amount]\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh691\trleft-284\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx5103\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9357\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs16\lang1049\cgrid {
\b\f16\fs22\lang1033 [n_plat]\cell }\pard\plain \qc\widctlpar\intbl\adjustright \f1\fs16\lang1049\cgrid {\f24\lang1033 \'d1\'f3\'ec\'ec\'e0\cell }\pard \widctlpar\intbl\adjustright {\b\f16\fs22\lang1033 [amount]\cell }\pard \widctlpar\intbl\adjustright {
\lang1033 \row }\trowd \trgaph108\trrh590\trleft-284\trkeep \clvmrg\clvertalt\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb 
\cellx9357\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs16\lang1049\cgrid {\lang1033 \cell }\pard\plain \qc\widctlpar\intbl\adjustright \f1\fs16\lang1049\cgrid {\f24\lang1033 \'d1\'f7.}{\f24 \'b9\cell }\pard \widctlpar\intbl\adjustright {
\b\f16\fs22\lang1033 [s_plat]\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh139\trleft-284\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096\clvmrg\clvertalc\cltxlrtb \cellx9357\pard \widctlpar\intbl\adjustright {\f24\fs18 \'cf\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea}{\fs18\lang1033 \cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\b\f16\fs22\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh435\trleft-284\trkeep \clvmgf\clvertalt\cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalc\cltxlrtb \cellx9357\pard \widctlpar\intbl\adjustright {\b\f16\fs22\lang1033 [b_plat]\cell }\pard \qc\widctlpar\intbl\adjustright {\f24\lang1033 \'c1\'c8\'ca\cell }\pard \widctlpar\intbl\adjustright {
\b\f16\fs22\lang1033 [bik_plat]\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh320\trleft-284\trkeep \clvmrg\clvertalt\cltxlrtb \cellx5103\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6096\clvmgf\clvertalc\cltxlrtb \cellx9357\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell }{\f24\lang1033 \'d1\'f7.}{\f24 \'b9\cell }\pard \widctlpar\intbl\adjustright {\b\f16\fs22\lang1033 [sb_plat]\cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh283\trleft-284\trkeep \clvertalb\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvmrg\clvertalt\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096
\clvmrg\clvertalc\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9357\pard \widctlpar\intbl\adjustright {\f24\fs18 \'c1\'e0\'ed\'ea \'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh495\trleft-284\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096
\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9357\pard \widctlpar\intbl\adjustright {\b\f16\fs22\lang1033 [b_pol]\cell }\pard \qc\widctlpar\intbl\adjustright {\f24\lang1033 \'c1\'c8\'ca\cell }\pard \widctlpar\intbl\adjustright {\b\f16\fs22\lang1033 
[bik_pol]\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh283\trleft-284\trkeep \clvmrg\clvertalt\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096
\clvmgf\clvertalc\cltxlrtb \cellx9357\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell }{\f24\lang1033 \'d1\'f7.}{\f24 \'b9}{\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\b\f16\fs22\lang1033 [sb_pol]}{\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh259\trleft-284\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvmrg\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096
\clvmrg\clvertalc\cltxlrtb \cellx9357\pard \widctlpar\intbl\adjustright {\f24\fs18\lang1033 \'c1\'e0\'ed\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell \cell }\pard \widctlpar\intbl\adjustright {
\lang1033 \row }\trowd \trgaph108\trrh495\trleft-284\trkeep \clvmgf\clvertalt\cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalc\clbrdrb\brdrs\brdrw30 
\cltxlrtb \cellx9357\pard \widctlpar\intbl\adjustright {\b\f16\fs22\lang1033 [n_pol]\cell }\pard \qc\widctlpar\intbl\adjustright {\f24\lang1033 \'d1\'f7.}{\f24 \'b9}{\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\b\f16\fs22\lang1033 [s_pol]}{
\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh324\trleft-284\trkeep \clvmrg\clvertalt\cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9357
\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell }{\f24\lang1033 \'c2\'e8\'e4.\'ee\'ef.\cell }{\lang1033 \cell }{\f24\lang1033 \'d1\'f0\'ee\'ea.\'ef\'eb\'e0\'f2.\cell }\pard\plain \s3\sb60\widctlpar\intbl\outlinelevel2\adjustright 
\f1\fs22\lang1049\cgrid {\lang1033 
\par }\pard\plain \widctlpar\intbl\adjustright \f1\fs16\lang1049\cgrid {\b\f16\fs22\lang1033 6\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh349\trleft-284\trkeep \clvmrg\clvertalt\cltxlrtb \cellx5103\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalt\cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8222\clvmrg\clvertalt\cltxlrtb \cellx9357\pard \qc\widctlpar\intbl\adjustright {\lang1033 \cell }{\f24\lang1033 \'cd\'e0\'e7.\'ef\'eb\cell }{\lang1033 \cell }{\f24\lang1033 \'ce\'f7\'e5\'f0.\'ef\'eb\'e0\'f2\cell }\pard\plain 
\s3\sb60\widctlpar\intbl\outlinelevel2\adjustright \f1\fs22\lang1049\cgrid {\lang1033 \cell }\pard\plain \widctlpar\intbl\adjustright \f1\fs16\lang1049\cgrid {\lang1033 \row }\trowd \trgaph108\trrh335\trleft-284\trkeep \clvertalb\clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvmrg\clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9357\pard \widctlpar\intbl\adjustright {\f24\fs18\lang1033 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc}{\lang1033 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\f24\lang1033 \'ca\'ee\'e4\cell }{\lang1033 \cell }{\f24\lang1033 \'d0\'e5\'e7.\'ef\'ee\'eb\'e5\cell }{\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\lang1033 
\par }\pard\plain \s16\li-227\widctlpar\adjustright \f1\fs16\cgrid {\f24 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e0:
\par }\trowd \trgaph108\trrh1177\trleft-284\trbrdrb\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx9356\pard\plain \widctlpar\intbl\adjustright \f1\fs16\lang1049\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft-120\shptop1000\shpright1896\shpbottom3016\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 10040115}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpellipse
\dpx-120\dpy1000\dpxsize2016\dpysize2016\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor51\dplinecog51\dplinecob153}}}}{\b\f16\fs22\lang1033 [coment]}{\lang1033  \cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard \fi720\li720\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft168\shptop75\shpright1608\shpbottom1515\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 10040115}}
{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpellipse\dpx168\dpy75\dpxsize1440\dpysize1440
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor51\dplinecog51\dplinecob153}}}}{\lang1033 
\par }\pard \fi720\li1440\widctlpar\adjustright {\f24\lang1033 \tab \'cf\'ee\'e4\'ef\'e8\'f1\'e8\tab \tab \tab \tab \tab \tab \'ce\'f2\'ec\'e5\'f2\'ea\'e8 \'e1\'e0\'ed\'ea\'e0
\par }\pard \widctlpar\adjustright {\lang1033 
\par }\pard\plain \s18\widctlpar\adjustright \f1\fs16\lang1049\cgrid {\lang1033 
\par }\pard\plain \widctlpar\adjustright \f1\fs16\lang1049\cgrid {\b\f16\fs20\lang1033      }{\b\f114\fs20 \'cc.\'cf.}{\tab \tab }{\lang1033 _______}{__________________________
\par 
\par }{\lang1033 
\par }{\tab }{\lang1033 \tab }{\tab }{\lang1033 _______}{__________________________}{\lang1033 
\par \tab \tab 
\par }\pard\plain \s3\sb60\widctlpar\outlinelevel2\adjustright \f1\fs22\lang1049\cgrid {\lang1033 [plat.dbf>]\tab }{
\par }\pard\plain \widctlpar\adjustright \f1\fs16\lang1049\cgrid {\lang1033 
\par }}