{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext17 footer;}}{\info{\title [value]}{\author Alex}{\operator Alex}{\creatim\yr2001\mo4\dy1\hr20\min38}{\revtim\yr2001\mo5\dy19\hr1\min49}{\printim\yr2001\mo3\dy15\hr20\min46}{\version41}{\edmins32}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl993\margr991\margt851\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 

\par }\pard \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\b\f17\fs18 \'ce\'e1\'ee\'f0\'ee\'f2\'fb \'ef\'ee \'f1\'f7\'e5\'f2\'f3}{\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [<_book1.dbf]
\par [<Analyt_a] 
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f17\fs32 \'ce\'e1\'ee\'f0\'ee\'f2\'fb \'ef\'ee \'f1\'f7\'e5\'f2\'f3 }{\b\fs32\lang1033 [Account_a]/[%d:Subacco_a]
\par }\trowd \trgaph108\trrh261\trleft12\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx2552\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5954\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10065\pard\plain \s15\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 
\'ce\'f1\'ed.\'f1\'f7\'e5\'f2\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f17 \'c4\'e0\'f2\'e0\cell \'b9 \'e4\'ee\'ea\cell \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell \'ca\'ee\'f0.\'f1\'f7\'e5\'f2\cell }\pard 
\qr\widctlpar\intbl\adjustright {\f17 \'c4\'e5\'e1\'e5\'f2\cell \'ca\'f0\'e5\'e4\'e8\'f2\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh95\trleft12\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx851\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx2552\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx3544\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5954\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10065\pard\plain \s15\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18 1\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\fs18 2\cell 3\cell 4
\cell 5\cell 6\cell 7\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph108\trrh240\trleft12\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10062\pard\plain \s15\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\lang1033 [Analyt_a]\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [<Detal]
\par }\trowd \trgaph108\trrh95\trleft12\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 \clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr\brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx851\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr
\brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2552\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr\brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl
\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr\brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx5954\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr\brdrs\brdrw10\brdrcf15 
\cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr\brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 
\clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr\brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx10065\pard \s15\qc\widctlpar\intbl\adjustright {\fs18 \cell }\pard\plain \ri-108\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1033 [%dts:Regdate]\cell }\pard 
\qr\widctlpar\intbl\adjustright {\fs18\lang1033 [Docno]\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 [Content]\cell }{\fs18\lang1033 [Analyt_b]\cell }\pard \qr\widctlpar\intbl\adjustright {\fs18\lang1033 [Db]\cell [Kr]\cell }\pard 
\widctlpar\intbl\adjustright {\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [Detal>]
\par }\trowd \trgaph108\trrh240\trleft12\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10062\pard \s15\widctlpar\intbl\adjustright {\b\f17\fs18 \'c8\'f2\'ee\'e3\'ee \'ef\'ee }{\b\fs18\lang1033 [Analyt_a]\cell }\pard 
\s15\qr\widctlpar\intbl\adjustright {\b\fs18\lang1033 [SUM:Db]\cell [SUM:Kr]\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [_page_]
\par [Analyt_a>]
\par }{\fs2\lang1033 
\par }\trowd \trgaph108\trrh240\trleft12\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6012\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10062\pard \s15\widctlpar\intbl\adjustright {\f17 \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'ea}{\lang1033 
: [CNT:Analyt_a]}{\b\fs24\lang1033 \cell }{\b\f17\fs24 \'c2\'f1\'e5\'e3\'ee}{\b\fs24\lang1033 \cell }\pard \s15\qr\widctlpar\intbl\adjustright {\b\lang1033 [SUM:Db]\cell [SUM:Kr]\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par [_book1.dbf>]
\par 
\par [<_book1.dbf]
\par }\pard\plain \fi720\widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs28\lang1033       C}{\b\f17\fs28 \'f3\'ec\'e0\'f0\'ed\'fb\'e5 \'ee\'e1\'ee\'f0\'ee\'f2\'fb \'ef\'ee \'f1\'f7\'e5\'f2\'f3 }{\b\fs28\lang1033 [Account_a]/[Subacco_a]
\par }\trowd \trgaph108\trrh261\trleft993\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5517\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx6935\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx8211\pard \widctlpar\intbl\adjustright {\f17 \'ce\'f1\'ed.\'f1\'f7\'e5\'f2\cell }\pard \qr\widctlpar\intbl\adjustright {\f17 \'c4\'e5\'e1\'e5\'f2
\cell \'ca\'f0\'e5\'e4\'e8\'f2\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard \widctlpar\adjustright {\fs2\lang1033 
\par }\trowd \trgaph108\trrh95\trleft993\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5517\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx6935\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx8211\pard \qc\widctlpar\intbl\adjustright {\i\fs18 1\cell 2\cell 3\cell }\pard \widctlpar\intbl\adjustright {\lang1033 \row }\pard\plain 
\s15\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [<Analyt_a] 
\par [<Detal] 
\par [Detal>] 
\par }\trowd \trgaph108\trrh240\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5517\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx6935\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx8211\pard \s15\widctlpar\intbl\adjustright {\b\fs18\lang1033 [Analyt_a]\cell }\pard \s15\qr\widctlpar\intbl\adjustright {\b\fs18\lang1033 [SUM:Db]\cell 
[SUM:Kr]\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [Analyt_a>]
\par }{\fs2\lang1033 
\par }\trowd \trgaph108\trrh240\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5517\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6935\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8211\pard \s15\widctlpar\intbl\adjustright {\b\f17\fs24 \'c2\'f1\'e5\'e3\'ee}{\b\fs24\lang1033 \cell }\pard \s15\qr\widctlpar\intbl\adjustright {\b\fs18\lang1033 [SUM:Db]\cell [SUM:Kr]\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par [_book1.dbf>]
\par 
\par 
\par 
\par 
\par }}