{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f113\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f114\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f116\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f117\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f118\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footer;}}{\info{\title [value]}{\author Alex}{\operator Alex}
{\creatim\yr2001\mo4\dy1\hr20\min38}{\revtim\yr2001\mo5\dy12\hr15\min17}{\printim\yr2001\mo3\dy15\hr20\min46}{\version49}{\edmins38}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl993\margr991\margt851\margb567 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 
\par }\pard \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\b\f18\fs18 \'ce\'e1\'ee\'f0\'ee\'f2\'fb \'ef\'ee \'f1\'f7\'e5\'f2\'f3}{\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [<_book1.dbf]
\par }\pard\plain \qc\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f114\fs32 \'ce\'e1\'ee\'f0\'ee\'f2\'fb \'ef\'ee \'f1\'f7\'e5\'f2\'f3 }{\b\f16\fs32\lang1033 [Account_a]/[Subacco_a]
\par }{\b\f16\lang1033 
\par }\trowd \trgaph108\trrh261\trleft12\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx851\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx3119\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5812\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10206\pard\plain \s15\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\lang1033 C}{\f114 \'f7\'e5\'f2\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f114 \'c4\'e0\'f2\'e0\cell \'b9 \'e4\'ee\'ea\cell \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell \'ca\'ee\'f0.\'f1\'f7\'e5\'f2\cell }\pard 
\qr\widctlpar\intbl\adjustright {\f114 \'c4\'e5\'e1\'e5\'f2\cell \'ca\'f0\'e5\'e4\'e8\'f2\cell }\pard \widctlpar\intbl\adjustright {\f16\lang1033 \row }\pard \widctlpar\adjustright {\f16\fs2\lang1033 
\par }\trowd \trgaph108\trrh95\trleft12\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx851\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx3119\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx5812
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10206\pard\plain \s15\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\i\f16\fs18 1\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f16\fs18 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell }\pard \widctlpar\intbl\adjustright {\f16\lang1033 \row }\pard\plain \s15\widctlpar\adjustright 
\fs20\lang1049\cgrid {\f16\lang1033 [<Analyt_a]
\par }\trowd \trgaph108\trrh240\trleft27\trbrdrt\brdrdot\brdrw10\brdrcf16 \trbrdrl\brdrdot\brdrw10\brdrcf16 \trbrdrb\brdrdot\brdrw10\brdrcf16 \trbrdrr\brdrdot\brdrw10\brdrcf16 \clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 
\clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx10206\pard \s15\qc\widctlpar\intbl\adjustright {\b\f16\lang1033 [Analyt_a]\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f16\lang1033 \row 
}\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [<Detal]
\par }\trowd \trgaph108\trrh95\trleft12\trbrdrt\brdrdot\brdrw10\brdrcf16 \trbrdrl\brdrdot\brdrw10\brdrcf16 \trbrdrb\brdrdot\brdrw10\brdrcf16 \trbrdrr\brdrdot\brdrw10\brdrcf16 \trbrdrh\brdrs\brdrw15\brdrcf16 \trbrdrv\brdrdot\brdrw10\brdrcf16 \clvertalc\clbrdrt
\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx851\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx2127\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx3119
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx8931
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx10206\pard \s15\qc\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 [Regdate]\cell }\pard \qr\widctlpar\intbl\adjustright {\f16\fs16\lang1033 [Docno]\cell }\pard \widctlpar\intbl\adjustright {\f16\fs16\lang1033 [Content]\cell [Analyt_b]\cell }\pard 
\qr\widctlpar\intbl\adjustright {\f16\fs16\lang1033 [Db]\cell [Kr]\cell }\pard \widctlpar\intbl\adjustright {\f16\fs16\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [Detal>]
\par }\trowd \trgaph108\trrh240\trleft12\trbrdrt\brdrdot\brdrw10\brdrcf16 \trbrdrl\brdrdot\brdrw10\brdrcf16 \trbrdrb\brdrdot\brdrw10\brdrcf16 \trbrdrr\brdrdot\brdrw10\brdrcf16 \trbrdrh\brdrdot\brdrw10\brdrcf16 \trbrdrv\brdrdot\brdrw10\brdrcf16 \clvertalt
\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \clcbpat8\clshdng500\cltxlrtb \cellx7513\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 
\clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \clcbpat8\clshdng500\cltxlrtb \cellx8931\clvertalt\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 
\clcbpat8\clshdng500\cltxlrtb \cellx10206\pard \s15\widctlpar\intbl\adjustright {\b\f114\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee }{\b\f16\fs16\lang1033 [Analyt_a]\cell }\pard \s15\qr\widctlpar\intbl\adjustright {\b\f16\fs16\lang1033 [SUM:Db]\cell [SUM:Kr]
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [Analyt_a>]
\par }{\f16\fs2\lang1033 
\par }\trowd \trgaph108\trrh240\trleft12\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \s15\widctlpar\intbl\adjustright {\f114 \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'ea}{\f16\lang1033 
: [CNT:Analyt_a]}{\b\f16\fs24\lang1033 \cell }{\b\f114\fs24 \'c2\'f1\'e5\'e3\'ee}{\b\f16\fs24\lang1033 \cell }\pard \s15\qr\widctlpar\intbl\adjustright {\b\f16\fs18\lang1033 [SUM:Db]\cell [SUM:Kr]\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 
\par [_book1.dbf>]
\par }{\lang1033 
\par 
\par 
\par 
\par }}