{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f113\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f114\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f116\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f117\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f118\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\expnd-3\expndtw-16\lang1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\title  \'cc\'ee\'f1}{\author Alex}{\operator Alex}{\creatim\yr2001\mo3\dy2\hr20\min2}{\revtim\yr2001\mo5\dy20\hr3\min13}{\version76}{\edmins57}{\nofpages1}{\nofwords375}{\nofchars2142}{\*\company  }{\nofcharsws0}
{\vern113}}\paperw16840\paperh11907\margl1440\margr500\margt500\margb500 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale90 \fet0\sectd \lndscpsxn\psz9\linex0\headery500\footery200\colsx500\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f2\expnd-3\expndtw-16\lang1033\cgrid0 
\par }{\f2\fs24\expnd-3\expndtw-16\lang1033\cgrid0 [<SFACTURA.dbf]
\par }\pard \qc\widctlpar\adjustright {\b\f18\fs44\expnd-3\expndtw-16\cgrid0 \'d1\'d7\'c5\'d2 - \'d4\'c0\'ca\'d2\'d3\'d0\'c0  \'b9}{\b\f16\fs32\expnd-3\expndtw-16\cgrid0  }{\b\f16\fs36\expnd-3\expndtw-16\lang1033\cgrid0 [DocNO]}{
\b\f114\fs32\expnd-3\expndtw-16\cgrid0   \'ee\'f2 }{\b\f16\fs36\expnd-3\expndtw-16\lang1033\cgrid0 [DocDate]
\par }\pard \widctlpar\adjustright {\f114\cgrid0 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6:}{\b\f16\cgrid0  }{\b\f16\fs24\lang1033\cgrid0 [NamePost]
\par }{\f114\cgrid0 \'c0\'e4\'f0\'e5\'f1:    }{\b\f16\lang1033\cgrid0 [Adr]
\par }{\f114\cgrid0 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0  (\'c8\'cd\'cd)}{\b\f16\cgrid0   }{\b\f16\fs22\lang1033\cgrid0 [InnPost]}{\b\f16\lang1033\cgrid0 
\par }{\f114\cgrid0 \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e8 \'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1:}{\b\f114\cgrid0  \'ce\'ed \'e6\'e5      }{\f16\cgrid0 
\par }{\f16\fs6\lang1033\cgrid0 
\par }{\f114\cgrid0 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc:}{\b\f16\cgrid0  }{\b\f16\fs24\lang1033\cgrid0 [NamePokup]
\par }{\f114\cgrid0 \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc  \'e8 \'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1:}{\b\f114\cgrid0      \'ce\'ed \'e6\'e5  }{\f16\cgrid0 
\par }{\f114\cgrid0 \'ca \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee-\'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 N }{\b\f16\lang1033\cgrid0 [MailDoc]}{\f114\cgrid0    \'ee\'f2 }{\b\f16\lang1033\cgrid0 [MailDate]}{\f16\cgrid0 
\par }{\f114\cgrid0 \'c0\'e4\'f0\'e5\'f1: }{\f16\lang1033\cgrid0      }{\b\f16\lang1033\cgrid0 
\par }{\f114\cgrid0 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff  (\'c8\'cd\'cd)}{\b\f16\cgrid0   }{\b\f16\fs22\lang1033\cgrid0 [InnPokup]
\par }{\f2\fs24\expnd-3\expndtw-16\lang1033\cgrid0 [SFACTURA.dbf>]
\par [<NAKLAD.dbf]
\par }\trowd \trgaph108\trrh240\trleft45\trbrdrt\brdrdot\brdrw10\brdrcf15 \trbrdrl\brdrdot\brdrw10\brdrcf15 \trbrdrb\brdrdot\brdrw10\brdrcf15 \trbrdrr\brdrdot\brdrw10\brdrcf15 \trbrdrh\brdrdot\brdrw10\brdrcf15 \trbrdrv\brdrdot\brdrw10\brdrcf15 \clvertalc
\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6060\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6663
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx7655\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx9214
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx10590\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx11685\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx12885
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx14459\pard \qc\widctlpar\intbl\adjustright {\f114\fs18\expnd-3\expndtw-16\cgrid0 \'cd\'e0\'e8
\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0\cell \'d1\'f2\'f0\'e0\'ed\'e0\cell \'c3\'d2\'c4\cell \'ca\'ee\'eb\'e8-\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0\cell }{\f114\fs12\expnd-3\expndtw-16\cgrid0 \'c0\'ea\'f6\'e8\'e7\cell }{
\f114\fs18\expnd-3\expndtw-16\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell \'d1\'f2\'e0\'e2\'ea\'e0}{\f16\fs18\expnd-3\expndtw-16\lang1033\cgrid0   }{\f114\fs18\expnd-3\expndtw-16\cgrid0 \'cd\'c4\'d1\cell \'d1\'f3\'ec\'ec\'e0}{
\f16\fs18\expnd-3\expndtw-16\lang1033\cgrid0   }{\f114\fs18\expnd-3\expndtw-16\cgrid0 \'cd\'c4\'d1\cell \'c2\'f1\'e5\'e3\'ee }{\f16\fs18\expnd-3\expndtw-16\lang1033\cgrid0  }{\f114\fs18\expnd-3\expndtw-16\cgrid0 \'f1}{
\f16\fs18\expnd-3\expndtw-16\lang1033\cgrid0  }{\f114\fs18\expnd-3\expndtw-16\cgrid0 \'cd\'c4\'d1\cell }\pard \widctlpar\intbl\adjustright {\f2\fs18\expnd-3\expndtw-16\cgrid0 \row }\pard \qc\widctlpar\adjustright {\f2\fs2\expnd-3\expndtw-16\cgrid0 
\par }\trowd \trgaph108\trrh240\trleft45\trhdr\trbrdrt\brdrdot\brdrw10\brdrcf15 \trbrdrl\brdrdot\brdrw10\brdrcf15 \trbrdrb\brdrdot\brdrw10\brdrcf15 \trbrdrr\brdrdot\brdrw10\brdrcf15 \trbrdrh\brdrdot\brdrw10\brdrcf15 \trbrdrv\brdrdot\brdrw10\brdrcf15 \clvertalc
\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6060\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6663
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx7665\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx9214
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx10590\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx11685\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx12885
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx14459\pard \qc\widctlpar\intbl\adjustright {\f2\fs16\expnd-3\expndtw-16\cgrid0 1\cell 2\cell 
3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard \widctlpar\intbl\adjustright {\f2\fs18\expnd-3\expndtw-16\cgrid0 \row }\pard \widctlpar\adjustright {\f2\expnd-3\expndtw-16\lang1033\cgrid0  [<Detal]
\par }\trowd \trgaph108\trrh77\trleft45\trbrdrt\brdrdot\brdrw10\brdrcf15 \trbrdrl\brdrdot\brdrw10\brdrcf15 \trbrdrb\brdrdot\brdrw10\brdrcf15 \trbrdrr\brdrdot\brdrw10\brdrcf15 \trbrdrh\brdrdot\brdrw10\brdrcf15 \trbrdrv\brdrdot\brdrw10\brdrcf15 \clvertalc
\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6060\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6663
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx7665\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx8789\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx9214
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx10590\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx11685\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx12885
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx14459\pard \widctlpar\intbl\adjustright {\f16\expnd-3\expndtw-16\lang1033\cgrid0 [Name]\cell 
}\pard \qc\widctlpar\intbl\adjustright {\f114\fs18\expnd-3\expndtw-16\cgrid0 \'d0\'d1\'d4\'d1\'d0\cell }{\pard\plain \qc\widctlpar\intbl\adjustright \b\f16\fs36\expnd-3\expndtw-16 {\object\objemb\objw302\objh286{\*\objclass Word.Picture.8}
{\*\objdata 01050000020000000f000000576f72642e506963747572652e3800000000000000000000500000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff0c000000feffffff0d00000005000000060000000700000008000000090000000a0000000b000000feffffff16000000feffffff0f000000100000001100000012000000130000001400000015000000fefffffffeffffff18000000190000001a0000001b0000001c0000001d0000001e00
0000feffffff20000000210000002200000023000000240000002500000026000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff040000000709020000000000c000000000000046000000000000000000000000a08b
6242b9e0c00103000000000300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000140000000000000031005400610062006c006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000040000000010000000000000010043006f006d0070004f0062006a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000010000006800000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff0709020000000000c0000000000000461700
0000d0e8f1f3edeeea204d6963726f736f667420576f7264000a0000004d53576f7264446f63000f000000576f72642e506963747572652e3800f439b27100000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff000000000000000015020000f8010000a0010000010009000003d00000000000ba0000000000050000000b0200000000050000000c0214001500ba000000430f2000cc000000
140015000000000014001500000000002800000015000000140000000100040000000000f0000000640f0000800f000010000000100000000000000080000000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00ffffffffffff
fffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0ffffffffffffffffffffff12000f000a0001005b000f00020000000000000026000040f1ff02002600000007001e0431044b0447043d044b04390400000200000004006d4819040000000000000000000000000000000000003a004140f2ffa100
3a00000015001e0441043d043e0432043d043e043904200048044004380444044204200030043104370430044604300400000000000000000000000000000000020000000600000c00000500ffffffff010000000420ffff0100000000000000000002000000000000000000000400000204000003000000000400000204
0000040000000004000002040000050000000f0000f06c000000000006f0180000000304000002000000020000000100000001000000030000001f0001f02c000000620007f0240000000606866f0d95e37053f4463262429e254fd6ff000e010000010000001e0c00000000000040001ef110000000ffff00000000ff00
80808000f7000010000f0002f0d0000000100008f00800000002000000020400000f0003f06e0000000f0004f028000000010009f010000000fffffffffffff100ffffffffffffffff02000af00800000000040000050000000f0004f036000000b2040af00800000002040000000a000013000bf0060000000441010000
00000010f00400000000000000000011f004000000010000000f0004f04200000012000af00800000001040000000e000053000bf01e000000bf0100001000cb0100000000ff01000008000403090000003f0301000100000011f0040000000100000000000000020000000204000000000000000000002e0100001e0100
00740000000000ff40008001000000000000000000c0327b0001000100000000000000000000000000000000000210000000000000000200000060000008004000000300000047169001000002020603050405020304873a0000000000000000000000000000ff00000000000000540069006d006500730020004e006500
7700200052006f006d0061006e00000035169001020005050102010706020507000000000000001000000000000000000000008000000000530079006d0062006f006c000000332690010000020b0604020202020204873a0000000000000000000000000000ff0000000000000041007200690061006c00000022000400
310888180000d0020000680100000000caa05506caa05506000000000200010000000000000000000000010001000000040003100100000000000000000000000100010000000100000000000000210300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000a506c007b400b400800012300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000bd01ffff120000000000
00000000000000000000040041006c0065007800040041006c0065007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003004f0062006a0049006e0066006f00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010200000006000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000300000004000000000000004f0062006a0065006300740050006f006f006c00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000101ffffffffffffffffffffffff0000000000000000000000000000000000000000a08b6242b9e0c001a08b6242b9e0c00100000000000000000000000002004f006c00650050007200650073003000
30003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010500000008000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000004000000c80100000000000057006f007200640044006f0063007500
6d0065006e007400000000000000000000000000000000000000000000000000000000000000000000000000000000001a000200ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000e0000000010000000000000f0fffff00000000000fffffff0ff
fff00ddddddddd0ffffff0fffff0f0ddddddddd0fffff0fffff0ff0ddddddddd0ffff0fffff0fff0ddddddddd0fff0fffff0ffff00000000000ff0fffff0fffffffff0fffffff0fffff0fffffffff0fffffff0fffff0fff0000000fffffff0ffffff000ffffffff000fff0ffffffffffffffffff00fff0fffffffffffff0
fff0f0fff0ffffffffffffff000ffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0ff030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eca5c1007100
190400000012bf000000000000100000000000040000020400000e00626a626a742b742b000000000000000000000000000000000000190416002c0d000016410100164101000200000000000000000000000000000000000000000000000000000000000000ffff0f000000000000000000ffff0f000000000000000000
ffff0f00000000000000000000000000000000005d0000000000920000000000000092000000920000000000000092000000000000009200000000000000920000000000000092000000140000000000000000000000c200000000000000c200000000000000c200000000000000c200000000000000c20000000c000000
ce0000000c000000c20000000000000090020000b6000000e600000000000000e600000000000000e600000000000000e600000000000000e6000000000000005502000000000000550200000000000055020000000000005502000002000000570200000000000057020000000000005702000000000000570200000000
00005702000000000000570200002400000046030000f40100003a0500003a0000007b0200001500000000000000000000000000000000000000920000000000000055020000000000000000000000000000000000000000000033020000220000005502000000000000550200000000000055020000000000007b020000
00000000550200000000000092000000000000009200000000000000e6000000000000000000000000000000e60000004d010000e60000000000000055020000000000005502000000000000550200000000000055020000000000009200000000000000e6000000000000009200000000000000e6000000000000005502
00000000000000000000000000000000000000000000a60000000e000000b40000000e00000092000000000000009200000000000000920000000000000092000000000000005502000000000000550200000000000055020000000000005502000000000000000000000000000055020000000000009200000000000000
920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005502000000000000e600000000000000da0000000c000000804cbbd5b8e0c001c200000000000000c2000000000000005502000000000000550200000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000080d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000400000104000002040000f80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000d036a000000005508016d48000400020004000002040000fd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000100000001000400000104000002040000fefe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000020101021c001fb0cb4e20b0c04e21b0ce2622b0cf262390d1262490d12625b00000006e1ef006010000866f0d95e37053f4463262429e254fd6ff89504e470d0a1a0a0000000d4948445200000015000000140403000000
90656b000000000467414d410000b1889598f4a600000030504c5445000000800000008000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000f6600000f7d01534dca8c0000005b49444154789c75cb510a80300c03d09cc0ddff769e
40aac81c438d6d57e610ccd72369c19e0dafd7c1398c44decd4291e11e2c683bc5ad3b60f361f6079f3e862565bf5f34334ff3644eaceaa879a9a3f6de3fe9eed907971fd707e6e3c0a7479d06fa0000000049454e44ae426082000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e00000000000000000000000000000000000000000000000000000028000201
0700000009000000ffffffff000000000000000000000000000000000000000000000000000000000000000000000000170000000010000000000000050044006f00630075006d0065006e007400530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e00000000000000000000003800
0200ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000001f000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000feff0000040a02000000000000000000000000000000000001000000e0859ff2f94f6810ab9108002b27b3d930000000680100001100000001000000
90000000020000009800000003000000a400000004000000b000000005000000c000000006000000cc00000007000000d800000008000000ec00000009000000fc00000012000000080100000a000000240100000c000000300100000d0000003c0100000e000000480100000f0000005001000010000000580100001300
00006001000002000000e30400001e00000001000000000073001e00000001000000000073001e00000005000000416c6578000066001e00000001000000006c65781e00000001000000006c65781e0000000b0000004e6f726d616c2e646f7400001e00000005000000416c6578006c2e641e0000000200000032006578
1e000000130000004d6963726f736f667420576f726420382e300000400000000046c32300000000400000000054e5d3b8e0c001400000000054e5d3b8e0c0010300000001000000030000000000000003000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000feff0000040a0200000000000000000000000000000000000200000002d5cdd59c2e1b10939708002b2cf9ae4400000005d5cdd59c2e1b10939708002b2cf9ae34010000f00000000c00000001000000680000000f00000070000000050000008000000006000000880000001100000090000000170000009800
00000b000000a000000010000000a800000013000000b000000016000000b80000000d000000c00000000c000000cd00000002000000e30400001e00000005000000486f6d650004350403000000010000000300000001000000030000000000000003000000311508000b000000000000000b000000000000000b000000
000000000b000000000000001e1000000100000001000000000c100000020000001e00000009000000cde0e7e2e0ede8e50003000000010000000000980000000300000000000000200000000100000036000000020000003e00000001000000020000000a0000005f5049445f475549440002000000e304000041000000
4e0000007b00390038003000410030004400410030002d0034004300430044002d0031003100440035002d0041003800380032002d004400300041003600450041003100300036004100370030007d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354001502000008feffffa801000008001502f8010000
010009000003d00000000000ba0000000000050000000b0200000000050000000c0214001500ba000000430f2000cc000000140015000000000014001500000000002800000015000000140000000100040000000000f0000000640f0000800f000010000000100000000000000080000000ff0000000000800080008000
0000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00fffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0fffff00000000000fffffff0fffff00ddddddddd0ffffff0fffff0f0ddddddddd0ffff
f0fffff0ff0ddddddddd0ffff0fffff0fff0ddddddddd0fff0fffff0ffff00000000000ff0fffff0fffffffff0fffffff0fffff0fffffffff0fffffff0fffff0fff0000000fffffff0ffffff000ffffffff000fff0ffffffffffffffffff00fff0fffffffffffff0fff0f0fff0ffffffffffffff000ffffff0ffffffffff
fffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0ff030000000000}{\result {\b\f16\expnd-3\expndtw-16\lang1033\cgrid0 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw533\pich504\picwgoal302\pichgoal286\pngblip\bliptag924846298{\*\blipuid 372008dac6e78ccd6a42646011f04321}89504e470d0a1a0a0000000d494844520000001500000014040300000090656b000000000467414d410000b1889598f4a600000030504c544500000000008000
00ff800000800080ff0000ff00ff008000008080808000808080c0c0c000ff0000ffffffff00ffffffbac2394f000000097048597300000f6400000f8001bf97
f4770000004b49444154789c63f80f071f18f0b319f8e1ec0fff3f7c4052c3006683e4410c1002120c0c502e440336360308f043d4df05820b10715e109b1fcc860a83d9506188150c70f389763f980d004c47beea35665c3a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw533\pich504\picwgoal302\pichgoal286\wmetafile8\bliptag924846298\blipupi100{\*\blipuid 372008dac6e78ccd6a42646011f04321}
010009000003dc0000000000ba00000000000400000003010800050000000b0200000000050000000c02140015000400000007010400ba000000430f2000cc00
0000140015000000000014001500000000002800000015000000140000000100040000000000f0000000640f0000800f00001000000010000000000000008000
0000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00ffffffffffff
fffffffff000fffffffffffffffffffff001fffffffffffffffffffff000fffffffffffffffffffff000fff00000000000fffffff00ffff00ddddddddd0fffff
f000fff0f0ddddddddd0fffff000fff0ff0ddddddddd0ffff000fff0fff0ddddddddd0fff00ffff0ffff00000000000ff000fff0fffffffff0fffffff000fff0
fffffffff0fffffff000fff0fff0000000fffffff080ffff000ffffffff000fff0c0ffffffffffffffff00fff0fffffffffffff0fff0f0fff0ffffffffffffff000ffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0fffffffffffffffffffffff0000400000007010100030000000000}}}}}}{
\f16\fs18\expnd-3\expndtw-16\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\f16\fs18\expnd-3\expndtw-16\lang1033\cgrid0 [%.3f:Count]\cell [Price]\cell }\pard \qc\widctlpar\intbl\adjustright {\f16\fs18\expnd-3\expndtw-16\cgrid0 \cell }\pard 
\qr\widctlpar\intbl\adjustright {\f16\fs18\expnd-3\expndtw-16\lang1033\cgrid0 [Amount]\cell [PrNds]\cell [SumNds]\cell [SAmount]\cell }\pard \widctlpar\intbl\adjustright {\f2\fs18\expnd-3\expndtw-16\cgrid0 \row }\pard \widctlpar\adjustright {
\f2\expnd-3\expndtw-16\lang1033\cgrid0 [Detal>]
\par }\trowd \trgaph108\trrh240\trleft45\trkeep \clvertalc\cltxlrtb \cellx4820\clvertalc\cltxlrtb \cellx6060\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10632
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx14459\pard 
\qc\widctlpar\intbl\adjustright {\b\fs24\expnd-3\expndtw-16\lang1033\cgrid0 \cell }{\f2\expnd-3\expndtw-16\lang1033\cgrid0 \cell }\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\fs28\expnd-3\expndtw-16\lang1049 {\f18 \'c2\'f1\'e5\'e3
\'ee \'ea \'ee\'ef\'eb\'e0\'f2\'e5}{\f2 \cell }\pard\plain \qr\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f16\expnd-3\expndtw-16\lang1033\cgrid0 [SUM:Amount]\cell }{\f16\expnd-3\expndtw-16\lang1033\cgrid0 \cell }{
\b\f16\fs24\expnd-3\expndtw-16\lang1033\cgrid0 [%.2f:SUM:SAmount]\cell }\pard \widctlpar\intbl\adjustright {\f2\fs16\expnd-3\expndtw-16\cgrid0 \row }\pard \widctlpar\adjustright {\f2\expnd-3\expndtw-16\cgrid0 
\par }\pard \qr\ri441\widctlpar\adjustright {\b\i\f16\fs24\expnd-3\expndtw-16\lang1033\cgrid0 [%SP:SUM:SAmount]
\par }\pard \qr\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft4032\shptop130\shpright6048\shpbottom2146\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineColor}{\sv 10040115}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpellipse\dpx4032\dpy130\dpxsize2016\dpysize2016
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor51\dplinecog51\dplinecob153}}}}{\f2\expnd-3\expndtw-16\cgrid0 
\par }\pard \fi720\li720\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft4320\shptop185\shpright5760\shpbottom1625\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineColor}{\sv 10040115}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpellipse\dpx4320\dpy185\dpxsize1440\dpysize1440
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor51\dplinecog51\dplinecob153}}}}{\f16\fs24\expnd-3\expndtw-16\cgrid0  }{\f114\expnd-3\expndtw-16\cgrid0 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2
\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 }{\f16\expnd-3\expndtw-16\lang1033\cgrid0  }{\f16\ul\expnd-3\expndtw-16\lang1033\cgrid0  }{\f16\ul\expnd-3\expndtw-16\cgrid0         }{\f16\ul\expnd-3\expndtw-16\lang1033\cgrid0 \tab \tab \tab }{
\f16\expnd-3\expndtw-16\lang1033\cgrid0 \tab }{\f16\expnd-3\expndtw-16\cgrid0   }{\f16\expnd-3\expndtw-16\lang1033\cgrid0 \tab }{\f114\expnd-3\expndtw-16\cgrid0 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 ___________________
\par }\pard \widctlpar\adjustright {\f16\fs24\expnd-3\expndtw-16\cgrid0      }{\f16\fs24\expnd-3\expndtw-16\lang1033\cgrid0 \tab \tab \tab }{\f16\fs24\expnd-3\expndtw-16\cgrid0  }{\f114\fs18\expnd-3\expndtw-16\cgrid0 (\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8
\'ff)
\par }\pard \fi720\li3600\widctlpar\adjustright {\b\f16\fs24\expnd-3\expndtw-16\lang1033\cgrid0     }{\b\f114\fs24\expnd-3\expndtw-16\cgrid0 \'cc.\'cf.
\par }\pard \widctlpar\adjustright {\f16\fs24\expnd-3\expndtw-16\cgrid0                                                   }{\f16\fs24\expnd-3\expndtw-16\lang1033\cgrid0 \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \li1440\widctlpar\adjustright {\f114\fs18\expnd-3\expndtw-16\cgrid0    \'c2\'fb\'e4\'e0\'eb _______________________________}{\f16\fs18\expnd-3\expndtw-16\lang1033\cgrid0 
\par }\pard \widctlpar\adjustright {\f2\fs24\expnd-3\expndtw-16\lang1033\cgrid0 [NAKLAD.dbf>] }{\f2\lang1033 
\par }}