{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\expnd-3\expndtw-16\lang1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footer;}}{\info{\title  \'cc\'ee\'f1}{\author Alex}{\operator Alex}
{\creatim\yr2001\mo4\dy18\min26}{\revtim\yr2001\mo5\dy28\hr22\min49}{\version45}{\edmins28}{\nofpages1}{\nofwords375}{\nofchars2142}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11907\paperh16840\margl851\margr499\margt851\margb663 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \psz9\linex0\headery499\footery198\colsx500\endnhere\sectdefaultcl {\header \pard\plain \s15\qr\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\f17 
\'d1\'f7\'e5\'f2-\'f4\'e0\'ea\'f2\'f3\'f0\'e0 }{\lang1033 [Docno] }{\f17 \'ee\'f2}{\lang1033  [docdate]
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\expnd-3\expndtw-16\lang1033\cgrid0 [<SFACTURA.dbf]
\par }\pard \qc\widctlpar\adjustright {\b\f17\fs32\expnd-3\expndtw-16\cgrid0 \'d1\'d7\'c5\'d2 - \'d4\'c0\'ca\'d2\'d3\'d0\'c0  \'b9 }{\b\fs32\expnd-3\expndtw-16\lang1033\cgrid0 [DocNO]}{\b\f17\fs32\expnd-3\expndtw-16\cgrid0   \'ee\'f2 }{
\b\fs32\expnd-3\expndtw-16\lang1033\cgrid0 [DocDate]
\par }{\b\fs8\expnd-3\expndtw-16\lang1033\cgrid0 
\par }\pard \sl140\slmult0\widctlpar\adjustright {\f17\fs18\cgrid0 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6:}{\b\fs18\cgrid0  }{\b\lang1033\cgrid0 [NamePost]}{\b\fs18\lang1033\cgrid0 
\par }{\f17\fs18\cgrid0 \'c0\'e4\'f0\'e5\'f1:    }{\b\fs18\lang1033\cgrid0 [AdrPost]
\par }{\f17\fs18\cgrid0 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0  (\'c8\'cd\'cd)}{\b\fs18\cgrid0   }{\b\lang1033\cgrid0 [InnPost]
\par }{\f17\fs18\cgrid0 \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'e8 \'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1:}{\b\f17\fs18\cgrid0  \'ce\'ed \'e6\'e5      }{\fs18\cgrid0 
\par }{\f17\fs18\cgrid0 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc:}{\b\fs18\cgrid0  }{\b\lang1033\cgrid0 [NamePokup]}{\b\fs18\lang1033\cgrid0 
\par }{\f17\fs18\cgrid0 \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc  \'e8 \'e5\'e3\'ee \'e0\'e4\'f0\'e5\'f1:}{\b\f17\fs18\cgrid0      \'ce\'ed \'e6\'e5  }{\fs18\cgrid0 
\par }{\f17\fs18\cgrid0 \'ca \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee-\'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 N }{\b\fs18\lang1033\cgrid0 [MailDoc]}{\f17\fs18\cgrid0    \'ee\'f2 }{\b\fs18\lang1033\cgrid0 [MailDate]}{\fs18\cgrid0 

\par }{\f17\fs18\cgrid0 \'c0\'e4\'f0\'e5\'f1: }{\fs18\lang1033\cgrid0      }{\b\fs18\lang1033\cgrid0 
\par }{\f17\fs18\cgrid0 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff  (\'c8\'cd\'cd)}{\b\fs18\cgrid0   }{\b\lang1033\cgrid0 [InnPokup]
\par }\pard \widctlpar\adjustright {\fs24\expnd-3\expndtw-16\lang1033\cgrid0 [SFACTURA.dbf>]
\par [<NAKLAD.dbf]
\par }\trowd \trgaph108\trrh240\trleft45\trbrdrt\brdrdot\brdrw10\brdrcf1 \trbrdrl\brdrdot\brdrw10\brdrcf1 \trbrdrb\brdrdot\brdrw10\brdrcf1 \trbrdrr\brdrdot\brdrw10\brdrcf1 \trbrdrh\brdrdot\brdrw10\brdrcf1 \trbrdrv\brdrdot\brdrw10\brdrcf1 \clvertalc\clbrdrt
\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx2977\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 
\clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx4395\clvertalc\clbrdrt
\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 
\clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx6946\clvertalc\clbrdrt
\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 
\clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx8647\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx9639\clvertalc\clbrdrt
\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx10773\pard \qc\widctlpar\intbl\adjustright {\f17\fs16\expnd-3\expndtw-16\cgrid0 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0\cell \'d1\'f2\'f0\'e0\'ed\'e0\cell \'c3\'d2\'c4\cell \'ca\'ee\'eb\'e8-\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0\cell \'c0\'ea\'f6\'e8\'e7\cell \'d1\'f3\'ec\'ec\'e0\cell \'d1\'f2\'e0\'e2\'ea\'e0}{
\fs16\expnd-3\expndtw-16\lang1033\cgrid0   }{\f17\fs16\expnd-3\expndtw-16\cgrid0 \'cd\'c4\'d1\cell \'d1\'f3\'ec\'ec\'e0}{\fs16\expnd-3\expndtw-16\lang1033\cgrid0   }{\f17\fs16\expnd-3\expndtw-16\cgrid0 \'cd\'c4\'d1\cell \'c2\'f1\'e5\'e3\'ee }{
\fs16\expnd-3\expndtw-16\lang1033\cgrid0  }{\f17\fs16\expnd-3\expndtw-16\cgrid0 \'f1}{\fs16\expnd-3\expndtw-16\lang1033\cgrid0  }{\f17\fs16\expnd-3\expndtw-16\cgrid0 \'cd\'c4\'d1\cell }\pard \widctlpar\intbl\adjustright {\fs18\expnd-3\expndtw-16\cgrid0 
\row }\pard \qc\widctlpar\adjustright {\fs2\expnd-3\expndtw-16\cgrid0 
\par }\trowd \trgaph108\trrh206\trleft45\trhdr\trbrdrt\brdrdot\brdrw10\brdrcf15 \trbrdrl\brdrdot\brdrw10\brdrcf15 \trbrdrb\brdrdot\brdrw10\brdrcf15 \trbrdrr\brdrdot\brdrw10\brdrcf15 \trbrdrh\brdrdot\brdrw10\brdrcf15 \trbrdrv\brdrdot\brdrw10\brdrcf15 \clvertalc
\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx2977\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx4395
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6946
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx8647\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx9639
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx10773\pard \qc\widctlpar\intbl\adjustright {\fs16\expnd-3\expndtw-16\cgrid0 1\cell 2\cell 3
\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard \widctlpar\intbl\adjustright {\fs18\expnd-3\expndtw-16\cgrid0 \row }\pard \widctlpar\adjustright {\expnd-3\expndtw-16\lang1033\cgrid0 [<Detal]
\par }\trowd \trgaph108\trrh77\trleft45\trbrdrt\brdrdot\brdrw10\brdrcf15 \trbrdrl\brdrdot\brdrw10\brdrcf15 \trbrdrb\brdrdot\brdrw10\brdrcf15 \trbrdrr\brdrdot\brdrw10\brdrcf15 \trbrdrh\brdrdot\brdrw10\brdrcf15 \trbrdrv\brdrdot\brdrw10\brdrcf15 \clvertalc
\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx2977\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx4395
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6946
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx8647\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx9639
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx10773\pard \widctlpar\intbl\adjustright {\fs16\expnd-3\expndtw-16\lang1033\cgrid0 [Name]
\cell }\pard \qc\widctlpar\intbl\adjustright {\f17\fs16\expnd-4\expndtw-20\cgrid0 \'d0\'d1\'d4\'d1\'d0\cell }{\fs16\expnd-4\expndtw-20\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\f2\fs16\expnd-4\expndtw-20\lang1033\cgrid0 [Count]\cell [Price]
\cell }\pard \qc\widctlpar\intbl\adjustright {\f2\fs16\expnd-4\expndtw-20\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\f2\fs16\expnd-4\expndtw-20\lang1033\cgrid0 [Amount]\cell [PrNds]\cell [SumNds]\cell [SAmount]\cell }\pard 
\widctlpar\intbl\adjustright {\fs18\expnd-3\expndtw-16\cgrid0 \row }\pard \widctlpar\adjustright {\expnd-3\expndtw-16\lang1033\cgrid0 [Detal>]
\par }\trowd \trgaph108\trrh240\trleft45\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx2977\clvertalc\cltxlrtb \cellx4395
\clvertalc\cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard \qc\widctlpar\intbl\adjustright {\b\fs16\expnd-3\expndtw-16\lang1033\cgrid0 \cell }{
\fs16\expnd-3\expndtw-16\lang1033\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\b\f17\fs24 \'c2\'f1\'e5\'e3\'ee \'ea \'ee\'ef\'eb\'e0\'f2\'e5}{\b\f2\fs16\expnd-3\expndtw-16\lang1033\cgrid0 \cell }{\b\f2\fs24\expnd-3\expndtw-16\lang1033\cgrid0 
[%.2f:SUM:SAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs16\expnd-3\expndtw-16\cgrid0 \row }\pard \qr\widctlpar\adjustright {\expnd-3\expndtw-16\lang1033\cgrid0 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3037\shptop93\shpright4477\shpbottom1533\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 10040115}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpellipse\dpx3037\dpy93\dpxsize1440\dpysize1440\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor51\dplinecog51\dplinecob153}}}
{\shp{\*\shpinst\shpleft2749\shptop-173\shpright4765\shpbottom1843\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 10040115}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpellipse\dpx2749\dpy-173\dpxsize2016\dpysize2016\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor51\dplinecog51\dplinecob153}}}}{\f17\expnd-3\expndtw-16\cgrid0 \'c2 \'f2\'ee\'ec \'f7\'e8
\'f1\'eb\'e5 \'cd\'c4\'d1  }{\b\f2\fs22\expnd-3\expndtw-16\lang1033\cgrid0 [%.2f:SUM:SumNds]}{\expnd-3\expndtw-16\cgrid0 
\par }\pard \widctlpar\adjustright {\fs18\expnd-3\expndtw-16\cgrid0 
\par }{\f17\fs18\expnd-3\expndtw-16\cgrid0  \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 }{\fs18\expnd-3\expndtw-16\lang1033\cgrid0  }{\fs18\ul\expnd-3\expndtw-16\lang1033\cgrid0  }{
\fs18\ul\expnd-3\expndtw-16\cgrid0         }{\fs18\ul\expnd-3\expndtw-16\lang1033\cgrid0 \tab \tab \tab }{\fs18\expnd-3\expndtw-16\lang1033\cgrid0 \tab \tab }{\f17\fs18\expnd-3\expndtw-16\cgrid0  \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2
\'e5\'f0 ___________________
\par }{\fs18\expnd-3\expndtw-16\cgrid0      }{\fs18\expnd-3\expndtw-16\lang1033\cgrid0 \tab \tab }{\f17\fs18\expnd-3\expndtw-16\cgrid0  (\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff)
\par }\pard \fi720\li2880\widctlpar\adjustright {\f17\expnd-3\expndtw-16\cgrid0 \'cc.\'cf.
\par }\pard \widctlpar\adjustright {\f17\fs18\expnd-3\expndtw-16\cgrid0   \'c2\'fb\'e4\'e0\'eb _______________________________}{\fs18\expnd-3\expndtw-16\lang1033\cgrid0 
\par }{\fs24\expnd-3\expndtw-16\lang1033\cgrid0 [NAKLAD.dbf>] 
\par 
\par 
\par 
\par 
\par [<SFACTURA.DBF]
\par }\pard \qc\widctlpar\adjustright {\b\f17\fs32 \'cd\'c0\'ca\'cb\'c0\'c4\'cd\'c0\'df }{\b\f17\fs32\lang1033 \'b9 }{\b\fs32\expnd-3\expndtw-16\lang1033\cgrid0 [DocNO]}{\b\f17\fs32\expnd-3\expndtw-16\cgrid0   \'ee\'f2 }{
\b\fs32\expnd-3\expndtw-16\lang1033\cgrid0 [DocDate]
\par }\pard \widctlpar\adjustright {\fs24\expnd-3\expndtw-16\lang1033\cgrid0 [SFACTURA.DBF>]
\par [<NAKLAD.dbf] 
\par }\trowd \trgaph108\trrh240\trbrdrt\brdrdot\brdrw10\brdrcf1 \trbrdrl\brdrdot\brdrw10\brdrcf1 \trbrdrb\brdrdot\brdrw10\brdrcf1 \trbrdrr\brdrdot\brdrw10\brdrcf1 \trbrdrh\brdrdot\brdrw10\brdrcf1 \trbrdrv\brdrdot\brdrw10\brdrcf1 \clvertalc\clbrdrt
\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx2977\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 
\clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx5103\clvertalc\clbrdrt
\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 
\clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx7938\clvertalc\clbrdrt
\brdrdot\brdrw10\brdrcf1 \clbrdrl\brdrdot\brdrw10\brdrcf1 \clbrdrb\brdrdot\brdrw10\brdrcf1 \clbrdrr\brdrdot\brdrw10\brdrcf1 \cltxlrtb \cellx9356\pard \qc\widctlpar\intbl\adjustright {\f17\fs16\expnd-3\expndtw-16\cgrid0 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0
\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0\cell \'ca\'ee\'eb\'e8-\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0\cell \'d1\'f3\'ec\'ec\'e0\cell \'d1\'f2\'e0\'e2\'ea\'e0}{\fs16\expnd-3\expndtw-16\lang1033\cgrid0   }{\f17\fs16\expnd-3\expndtw-16\cgrid0 \'cd\'c4
\'d1\cell \'d1\'f3\'ec\'ec\'e0}{\fs16\expnd-3\expndtw-16\lang1033\cgrid0   }{\f17\fs16\expnd-3\expndtw-16\cgrid0 \'cd\'c4\'d1\cell \'c2\'f1\'e5\'e3\'ee }{\fs16\expnd-3\expndtw-16\lang1033\cgrid0  }{\f17\fs16\expnd-3\expndtw-16\cgrid0 \'f1}{
\fs16\expnd-3\expndtw-16\lang1033\cgrid0  }{\f17\fs16\expnd-3\expndtw-16\cgrid0 \'cd\'c4\'d1\cell }\pard \widctlpar\intbl\adjustright {\fs18\expnd-3\expndtw-16\cgrid0 \row }\pard \widctlpar\adjustright {\expnd-3\expndtw-16\lang1033\cgrid0 [<Detal]
\par }\trowd \trgaph108\trrh77\trbrdrt\brdrdot\brdrw10\brdrcf15 \trbrdrl\brdrdot\brdrw10\brdrcf15 \trbrdrb\brdrdot\brdrw10\brdrcf15 \trbrdrr\brdrdot\brdrw10\brdrcf15 \trbrdrh\brdrdot\brdrw10\brdrcf15 \trbrdrv\brdrdot\brdrw10\brdrcf15 \clvertalc\clbrdrt
\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx2977\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx5103
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6237\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx7938
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx9356\pard \widctlpar\intbl\adjustright {\fs16\expnd-3\expndtw-16\lang1033\cgrid0 [Name]\cell 
}\pard \qr\widctlpar\intbl\adjustright {\f2\fs16\expnd-3\expndtw-16\lang1033\cgrid0 [Count]\cell [Price]\cell [Amount]\cell [PrNds]\cell [SumNds]\cell [SAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs18\expnd-3\expndtw-16\cgrid0 \row }\pard 
\widctlpar\adjustright {\expnd-3\expndtw-16\lang1033\cgrid0 [Detal>]
\par }\trowd \trgaph108\trrh77\trleft426\trkeep\trbrdrt\brdrdot\brdrw10\brdrcf15 \trbrdrl\brdrdot\brdrw10\brdrcf15 \trbrdrb\brdrdot\brdrw10\brdrcf15 \trbrdrr\brdrdot\brdrw10\brdrcf15 \trbrdrh\brdrdot\brdrw10\brdrcf15 \trbrdrv\brdrdot\brdrw10\brdrcf15 
\clvertalc\cltxlrtb \cellx2977\clvertalc\cltxlrtb \cellx4111\clvertalc\cltxlrtb \cellx5103\clvertalc\cltxlrtb \cellx6237\clvertalc\cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf15 \clbrdrl\brdrdot\brdrw10\brdrcf15 \clbrdrb
\brdrdot\brdrw10\brdrcf15 \clbrdrr\brdrdot\brdrw10\brdrcf15 \cltxlrtb \cellx9356\pard \widctlpar\intbl\adjustright {\fs16\expnd-3\expndtw-16\lang1033\cgrid0 \cell }\pard \qr\widctlpar\intbl\adjustright {\fs16\expnd-3\expndtw-16\lang1033\cgrid0 \cell 
\cell \cell \cell }{\b\f2\fs16\expnd-3\expndtw-16\lang1033\cgrid0 [SUM:SAmount]\cell }\pard \widctlpar\intbl\adjustright {\fs18\expnd-3\expndtw-16\cgrid0 \row }\pard \widctlpar\adjustright {\fs24\expnd-3\expndtw-16\lang1033\cgrid0 
\par }\pard \fi720\widctlpar\adjustright {\f17\fs18\expnd-3\expndtw-16\cgrid0 \'c2\'fb\'e4\'e0\'eb _______________________________}{\fs18\expnd-3\expndtw-16\lang1033\cgrid0 \tab \tab \tab }{\f17\fs18\expnd-3\expndtw-16\cgrid0 \'cf\'f0\'e8\'ed\'ff\'eb
 _______________________________}{\fs24\expnd-3\expndtw-16\cgrid0 
\par }\pard \widctlpar\adjustright {\fs24\expnd-3\expndtw-16\lang1033\cgrid0  [NAKLAD.dbf>] 
\par }{\lang1033 
\par }}