{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\f1\cf1\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\keepn\widctlpar\outlinelevel1\adjustright \b\f1\fs12\cf1\lang1049\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\qj\keepn\widctlpar\outlinelevel2\adjustright \b\f1\cf1\lang1049\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qc\keepn\widctlpar\outlinelevel3\adjustright \b\f1\fs12\cf1\lang1049\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\qr\ri-2\keepn\widctlpar\outlinelevel4\adjustright \b\f1\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\widctlpar\adjustright \f1\fs20\cf1\lang1049\cgrid \sbasedon0 \snext15 Body Text 2;}{
\s16\qj\li507\widctlpar\adjustright \f1\fs20\cf1\lang1049\cgrid \sbasedon0 \snext16 Body Text Indent 2;}{\s17\qj\ri1914\widctlpar\adjustright \b\f1\fs12\cf1\lang1049\cgrid \sbasedon0 \snext17 Body Text;}{\s18\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext18 header;}{\s19\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext19 footer;}}{\*\listtable{\list\listtemplateid-1181873888{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080 }{\listname ;}\listid1680811579}}{\*\listoverridetable{\listoverride\listid1680811579\listoverridecount0\ls1}}{\info
{\title \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'e4\'ee\'f5\'ee\'e4\'e0\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e7\'e0 2001 \'e3\'ee\'e4 \'b9 }{\author pavelk}{\operator Admin}{\creatim\yr2001\mo5\dy22\hr16\min22}
{\revtim\yr2001\mo5\dy22\hr16\min28}{\printim\yr2001\mo1\dy16\hr14\min17}{\version4}{\edmins2}{\nofpages2}{\nofwords624}{\nofchars3562}{\*\company \'ce\'ce\'ce \'cd\'cf\'cf "\'c3\'c0\'d0\'c0\'cd\'d2-\'d1\'c5\'d0\'c2\'c8\'d1"}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl709\margr709\margt567\margb284 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery284\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [<sprav.dbf]
\par }\trowd \trqc\trgaph71\trrh279\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb 
\cellx5539\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx6403\clvertalc\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx7643\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx8736\clvertalc\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \cltxlrtb \cellx10880\pard\plain \s3\qj\keepn\widctlpar\intbl\outlinelevel2\adjustright 
\b\f1\cf1\lang1049\cgrid {\f23\fs20  \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'e4\'ee\'f5\'ee\'e4\'e0\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e7\'e0 2001 \'e3\'ee\'e4 \'b9 \cell }\pard\plain \qc\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f2\fs24\cf1 \cell }\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\cf1\lang1049\cgrid {\f23\fs20 \'c2 \'c8\'cc\'cd\'d1\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\f2\fs24\cf1\lang1024 
\par }{\b\f23\fs12\cf1\lang1024 (\'ea\'ee\'e4)}{\b\f1\fs12\cf1 \cell }{\b\f23\cf1 \'f4\'ee\'f0\'ec\'e0 2-\'cd\'c4\'d4\'cb\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7205\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qc\widctlpar\intbl\adjustright {\b\f1\fs24\cf1 1\cell {\listtext\pard\plain\intbl\b\f23\fs12\cf1\cgrid \hich\af23\dbch\af0\loch\f23 1.1.\tab}}\pard \qj\fi-360\li360\widctlpar\intbl\jclisttab\tx360\ls1\ilvl1\adjustright {\b\f23\fs12\cf1 \'c8\'cd\'cd / 
\'ca\'cf\'cf - \'e4\'eb\'ff \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'c8\'cd\'cd - \'e4\'eb\'ff \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'e0\'e3\'e5\'ed\'f2\'ee\'e2 \endash  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9}{\b\f2\fs24\cf1  }{\b\f1\fs12\cf1 
\par }\pard \qj\widctlpar\intbl\adjustright {\b\f23\fs12\cf1           \'c8\'cd\'cd \endash  \'e4\'eb\'ff \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'e0\'e3\'e5\'ed\'f2\'ee\'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8
\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9 }{\b\f2\fs24\cf1  \cell }{\b\f1\fs12\cf1\lang1024 1.2 }{\b\f23\fs12\cf1 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed }{\b\f2\fs24\cf1  \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 
\row }\trowd \trqc\trgaph71\trrh907\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxbtlr \cellx349\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qc\li113\ri113\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 
\'c4\'e0\'ed\'ed\'fb\'e5 \'ee \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'ec \'e0\'e3\'e5\'ed\'f2\'e5 (\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e5 \'e4\'ee\'f5\'ee\'e4\'e0) \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'eb\'e8\'f6\'e5 - \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5
\'eb\'e5 \'e4\'ee\'f5\'ee\'e4\'e0}{\b\f1\fs12 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 1.3.}{\b\f23\fs12\cf1  \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8/\'d4\'e0\'ec\'e8\'eb\'e8
\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff }{\b\f1\fs12  }{\b\f1\fs12\cf1       \line }{\b\f2\fs24\cf1  \cell }\pard 
\widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7643\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10000\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f1\fs12\cf1\lang1024 1.4.}{\b\f23\fs12\cf1  \'c8\'cd\'cd }{\b\f1\fs12\cf1\lang1033 [inn]}{\b\f2\fs24\cf1  \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 1.5.}{\b\f23\fs12\cf1  \'d1
\'f2\'e0\'f2\'f3\'f1 \line (1 - \'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 2 - \'ed\'e5\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2) \cell }{\b\f2\fs24\cf1  \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx349\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 1.6.}{
\b\f23\fs12\cf1  \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\b\f2\fs24\cf1  \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2537\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3150\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6947\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7783\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8736\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9441\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 1.7.}{\b\f23\fs12\cf1  \'ca\'ee
\'e4 \'e2\'e8\'e4\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc* \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12\cf1  \cell }{\b\f1\fs12\cf1\lang1024 1.8.}{
\b\f23\fs12\cf1  \'d1\'e5\'f0\'e8\'ff, \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 1.9.}{\b\f23\fs12\cf1  \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \cell }\pard 
\qj\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'f7\'e8\'f1\'eb\'ee }{\b\f1\fs24\cf1  
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'ec\'e5\'f1\'ff\'f6 
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'e3\'ee\'e4 }{\b\f2\fs24\cf1 
\par \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2282\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3150\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3746\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4667\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 1.10.}{\b\f23\fs12\cf1  \'c0\'e4\'f0\'e5\'f1 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'e0\cell }\pard \qj\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'ca\'ee\'e4 \'f1\'f2\'f0\'e0\'ed\'fb*
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'c8\'ed\'e4\'e5\'ea\'f1
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'f0\'e5\'e3\'e8\'ee\'ed\'e0*
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d0\'e0\'e9\'ee\'ed
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmgf\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx649
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5426\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f1\fs12\cf1\lang1024 \cell }{\b\f23\fs12\cf1 \'c3\'ee\'f0\'ee\'e4}{\b\f2\fs24\cf1 
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'cd\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx649
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6992\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7960\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9290\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f1\fs12\cf1 \cell }\pard\plain \s2\qj\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\f1\fs12\cf1\lang1049\cgrid {\f23 \'d3\'eb\'e8\'f6\'e0}{\f2\fs24  \cell }\pard\plain 
\qj\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f23\fs12\cf1 \'c4\'ee\'ec}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'f0\'ef\'f3\'f1}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'e2\'e0\'f0\'f2\'e8\'f0\'e0}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxbtlr \cellx349\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx649\clvmgf\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxbtlr \cellx1067\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx1975\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3332\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4030
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5562\clvmgf\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6726\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8096\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9118\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qc\li113\ri113\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'c4\'ee\'f5\'ee\'e4\'fb, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'e1\'e0\'e7\'fb, \'ee\'e1
\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9 \'ed\'e0\'eb\'ee\'e3\'ee\'ec \'ef\'ee \'f1\'f2\'e0\'e2\'ea\'e5}{\b\f1\fs12 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs24 2\cell }{\b\f1\fs12\cf1\lang1024 2.1.}{\b\f23\fs12\cf1  \'c4\'ee\'f5\'ee\'e4\'fb \'ef\'ee 
\'e2\'e8\'e4\'e0\'ec
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0*
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e2\'fb\'f7\'e5\'f2\'e0*
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e2\'fb\'f7\'e5\'f2\'e0
\par }{\b\f1\fs12\cf1 \cell \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0*
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e2\'fb\'f7\'e5\'f2\'e0*
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e2\'fb\'f7\'e5\'f2\'e0
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxbtlr \cellx649\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1067\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx1975\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3332\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx4030\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5562\clvmrg\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6726\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8096\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9118\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 
\cell }\pard \qc\li113\ri113\widctlpar\intbl\adjustright {\b\f1\fs12 13%\cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f2\fs24\cf1 \cell \cell \cell \cell }{\b\f1\fs12\cf1 \cell }{
\b\f2\fs24\cf1 \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs24 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx649\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1067\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx1975\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3332\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx4030\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5562\clvmrg\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6726\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8096
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9118\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f2\fs24\cf1 \cell \cell \cell \cell }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell 
\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs24 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx649\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxbtlr \cellx1067\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx2375\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4030\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5775
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7277\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9118\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 2.2.}{
\b\f23\fs12\cf1  \'c4\'ee\'f5\'ee\'e4\'fb \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec
\par }{\b\f1\fs12\cf1 \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'df\'ed\'e2\'e0\'f0\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d4\'e5\'e2\'f0\'e0\'eb\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'cc\'e0\'f0\'f2}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }\pard\plain \s2\qj\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\f1\fs12\cf1\lang1049\cgrid {\f23 \'c0\'ef\'f0\'e5\'eb\'fc}{\f2\fs24  
\par }\pard\plain \qj\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'cc\'e0\'e9}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'c8\'fe\'ed\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx649\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1067\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx2375\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4030\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx5775\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7277\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9118
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'c8\'fe\'eb\'fc}{
\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'c0\'e2\'e3\'f3\'f1\'f2}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'e5\'ed\'f2\'ff\'e1\'f0\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ce\'ea\'f2\'ff\'e1\'f0\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'cd\'ee\'ff\'e1\'f0\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'c4\'e5\'ea\'e0\'e1\'f0\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx649\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx3104\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4437\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx6189\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7558\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9290
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 2.2.1}{
\b\f23\fs12\cf1  \'c4\'ee\'f5\'ee\'e4\'fb \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec \'ef\'ee \'ea\'ee\'e4\'f3 \'e4\'ee\'f5\'ee\'e4\'e0**
\par }{\b\f1\fs12\cf1 \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'df\'ed\'e2\'e0\'f0\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d4\'e5\'e2\'f0\'e0\'eb\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'cc\'e0\'f0\'f2}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'c0\'ef\'f0\'e5\'eb\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'cc\'e0\'e9}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'c8\'fe\'ed\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx649\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx3104\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4437\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx6189\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7558\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9290
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'c8\'fe\'eb\'fc}{
\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'c0\'e2\'e3\'f3\'f1\'f2}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'e5\'ed\'f2\'ff\'e1\'f0\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ce\'ea\'f2\'ff\'e1\'f0\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'cd\'ee\'ff\'e1\'f0\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'c4\'e5\'ea\'e0\'e1\'f0\'fc}{\b\f2\fs24\cf1  
\par }{\b\f1\fs12\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx649\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxbtlr \cellx1206\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx2319\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3374\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx4173\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5090\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx5313\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6320\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7832
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8776\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs12\lang1024 2.3.}{\b\f23\fs12  \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed. \'e2\'fb\'f7\'e5\'f2\'fb}{\b\f1\fs12\cf1 
\par }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 
\par \cell }\pard\plain \s4\qc\keepn\widctlpar\intbl\outlinelevel3\adjustright \b\f1\fs12\cf1\lang1049\cgrid {\f23 \'ca\'ee\'e4 \'e2\'fb\'f7\'e5\'f2\'e0*\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec
\'e0 \'e2\'fb\'f7\'e5\'f2\'e0
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e2\'fb\'f7\'e5\'f2\'e0*
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e2\'fb\'f7\'e5\'f2\'e0\cell }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e2\'fb\'f7\'e5\'f2\'e0*\cell \'d1\'f3\'ec\'ec\'e0 \'e2\'fb\'f7\'e5\'f2\'e0
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e2\'fb\'f7\'e5\'f2\'e0*
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e2\'fb\'f7\'e5\'f2\'e0\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx649\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1206\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2319\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3374\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4173\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5090\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5313\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6320\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7832\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8776\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell 
\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh400\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx649\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2375\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx4042\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6034\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8213
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 2.4.}{
\b\f23\fs12\cf1  \'c8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\par }{\b\f1\fs12\cf1 \cell }{\b\f1\fs12\cf1\lang1024 2.4.1.}{\b\f23\fs12\cf1  \'ce\'e1\'f9\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0}{\b\f2\fs24\cf1 \cell }{\b\f1\fs12\cf1\lang1024 2.4.2.}{\b\f23\fs12\cf1  \'ce\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'e0\'ff 
\'f1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0}{\b\f2\fs24\cf1 \cell }{\b\f1\fs12\cf1\lang1024 2.4.3.}{\b\f23\fs12\cf1  \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'e0\'ff
\par }{\b\f2\fs24\cf1 \cell }{\b\f1\fs12\cf1\lang1024 2.4.4.}{\b\f23\fs12\cf1  \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'e0\'ff
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx649\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2375\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx4042\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6034\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8213\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f1\fs24 3\cell }\pard 
\widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 3.1.}{\b\f23\fs12\cf1  \'c4\'e8\'e2\'e8\'e4\'e5\'ed\'e4\'fb
\par }{\b\f1\fs12\cf1 \cell }{\b\f1\fs12\cf1\lang1024 3.1.1.}{\b\f23\fs12\cf1  \'ce\'e1\'f9\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0}{\b\f2\fs24\cf1 \cell }{\b\f1\fs12\cf1\lang1024 3.1.2.}{\b\f23\fs12\cf1  \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3
\'e0, \'ef\'f0\'e8\'ed\'ff\'f2\'e0\'ff \'ea \'e7\'e0\'f7\'e5\'f2\'f3}{\b\f2\fs24\cf1 \cell }{\b\f1\fs12\cf1\lang1024 3.1.3.}{\b\f23\fs12\cf1  \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'e0\'ff
\par }{\b\f2\fs24\cf1 \cell }{\b\f1\fs12\cf1\lang1024 3.1.4.}{\b\f23\fs12\cf1  \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'e0\'ff
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh138\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxbtlr \cellx649\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2375\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx4042\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6034\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8213\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }\pard 
\qc\li113\ri113\widctlpar\intbl\adjustright {\b\f1\fs12 30%\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd 
\trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx649\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2493\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3647\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5090\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6314\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7821\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8965\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }{\b\f1\fs12\cf1\lang1024 3.2.}{\b\f23\fs12\cf1  \'c4\'ee\'f5\'ee\'e4\'fb \'ed\'e5\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'e2
\par }{\b\f1\fs12\cf1 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e2\'fb\'f7\'e5\'f2\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e2\'fb\'f7\'e5\'f2\'e0
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx649\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2375\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx4325\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6562\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx8776
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 3.2.1.}{\b\f23\fs12\cf1  \'c8
\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2
\par }{\b\f1\fs12\cf1 \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 3.2.1.1.}{\b\f23\fs12\cf1  \'ce\'e1\'f9\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f1\fs12\cf1\lang1024 3.2.1.2.}{\b\f23\fs12\cf1  \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'e0\'ff
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f23\fs12\cf1 13.2.1.3. \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'e0\'ff
\par }{\b\f2\fs24\cf1 \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx649\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxbtlr \cellx1271\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2050\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2950\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3795\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4724\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx4919\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6145\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx7639\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8727\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f1\fs24 4\cell }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs12\lang1024 4.1}{\b\f23\fs12 . \'c4\'ee\'f5\'ee\'e4\'fb \'ef\'ee \'e2\'e8\'e4\'e0\'ec}{
\b\f1\fs12\cf1 
\par }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0*\cell \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0*
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0\cell }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e2\'fb\'f7\'e5\'f2\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e2\'fb\'f7\'e5\'f2\'e0
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxbtlr \cellx649\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1271\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx2050\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2950\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx3795\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4724\clvmrg\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4919\clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }\pard \qc\li113\ri113\widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 35%}{\b\f1\fs12 \cell }\pard 
\qj\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \row }\trowd \trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx649\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx3279\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5116\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7211
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9061\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 4.2.}{\b\f23\fs12\cf1  \'c8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc
\'f1\'f2\'e2
\par }{\b\f1\fs12\cf1 \cell }{\b\f1\fs12\cf1\lang1024 4.2.1.}{\b\f23\fs12\cf1  \'ce\'e1\'f9\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f1\fs12\cf1\lang1024 4.2.2.}{\b\f23\fs12\cf1  \'ce\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f1\fs12\cf1\lang1024 4.2.3.}{\b\f23\fs12\cf1  \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'e0\'ff 
\par }{\b\f2\fs24\cf1 \cell }{\b\f1\fs12\cf1\lang1024 4.2.4.}{\b\f23\fs12\cf1  \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'e0\'ff
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh276\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx3822\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6040\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx8789\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs24 5\cell }\pard \qj\widctlpar\intbl\adjustright {
\b\f1\fs12\cf1\lang1024 5.1.}{\b\f23\fs12\cf1  \'ce\'e1\'f9\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0
\par \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'e0\'ff\cell }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 5.2.}{\b\f23\fs12\cf1  \'ce\'e1\'f9\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0 \'f3\'e4\'e5\'f0\'e6\'e0\'ed
\'ed\'e0\'ff\cell }\pard \qj\widctlpar\intbl\adjustright {\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh138\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxbtlr \cellx349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3822\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6040\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8789\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qc\li113\ri113\widctlpar\intbl\adjustright {\lang1024 {\shp{\*\shpinst\shpleft-277\shptop13248\shpright2104\shpbottom15629\shpfhdr0\shpbxcolumn\shpbypage\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypage\dodhgt8192\dpellipse
\dpx-277\dpy13248\dpxsize2381\dpysize2381\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f23\fs10\cf1 \'ce\'e1\'f9\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb
\'ee\'e3\'e0 \'ef\'ee \'e8\'f2\'ee\'e3\'e0\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0}{\b\f1\fs10 \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 \cell }{\b\f2\fs24\cf1 \cell }\pard 
\widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh354\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3822\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6040\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qc\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 5.3.}{\b\f23\fs12\cf1  \'d1\'f3\'ec\'ec\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'ef\'ee
\par  \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'f7\'e5\'f2\'f3 \'f1 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'ef\'f0\'ee\'f8\'eb\'fb\'f5 \'eb\'e5\'f2\cell }\pard \qj\widctlpar\intbl\adjustright {\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 5.4. }
{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0, \'e7\'e0\'f7\'f2\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'e8 \'f3\'ef\'eb\'e0\'f2\'e5 \'ed\'e0\'eb\'ee\'e3\'e0 \'e7\'e0 2001 \'e3., \'ef\'ee \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'f7\'e5\'f2\'f3 \'f1 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'ef
\'f0\'ee\'f8\'eb\'fb\'f5 \'eb\'e5\'f2\cell }\pard \qj\widctlpar\intbl\adjustright {\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh345\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3822\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6040\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs12 
\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 5.5.}{\b\f23\fs12\cf1  \'c4\'ee\'eb\'e3 \'ef\'ee \'ed\'e0\'eb\'ee\'e3\'f3 \'e7\'e0 \'ed\'e0\'eb\'ee\'e3\'ee\'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'ee\'ec}{\b\f1\fs12\cf1  \cell }\pard 
\qj\widctlpar\intbl\adjustright {\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 5.6.}{\b\f23\fs12\cf1  \'c4\'ee\'eb\'e3 \'ef\'ee \'ed\'e0\'eb\'ee\'e3\'f3 \'e7\'e0 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'e0\'e3\'e5\'ed\'f2
\'ee\'ec\cell }\pard \qj\widctlpar\intbl\adjustright {\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh520\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx349\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3822\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx6040\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12\cf1\lang1024 5.7.}{\b\f23\fs12\cf1  \'d1\'f3\'ec\'ec\'e0 \'ed\'e0\'eb\'ee\'e3\'e0, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed
\'e0\'ff \'ed\'e0 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e5 \'e2 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e9 \'ee\'f0\'e3\'e0\'ed\cell }\pard \qj\widctlpar\intbl\adjustright {\b\f2\fs24\cf1 \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd 
\trqc\trgaph71\trrh397\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx7647\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx8756\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9290\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9957\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10880\pard \qj\ri1630\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'c3\'eb\'e0
\'e2\'ed\'fb\'e9  \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }\pard \qj\ri1914\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 (\'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ef\'ee\'eb\'ff) 
\par }\pard \qj\ri2569\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 
\par 
\par }\pard \qc\ri2569\widctlpar\intbl\adjustright {\b\f23\cf1            \'cc.\'cf. 
\par }{\b\f23\fs12\cf1             (\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'f7\'ed\'ee \'e2 \'ea\'f0\'f3\'e3)\cell }\pard \qj\widctlpar\intbl\adjustright {\b\f23\fs12\cf1\lang1024 \'d4.\'c8.\'ce.}{\b\f1\fs12\cf1  
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \'f7\'e8\'f1\'eb\'ee}{\b\f1\fs12\cf1 
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'ec\'e5\'f1\'ff\'f6
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'e3\'ee\'e4
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trqc\trgaph71\trrh436\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \cltxlrtb \cellx10880\pard 
\qj\ri2569\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \cell }\pard\plain \s15\qj\fi-1249\li1249\widctlpar\intbl\adjustright \f1\fs20\cf1\lang1049\cgrid {\b\f23\fs12 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff. * - \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb, \'ee
\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'ee\'ec * \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5  \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'ee\'e2.
\par }\pard\plain \qj\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f23\fs12                         ** - \'cf\'ee\'e4\'ef\'f3\'ed\'ea\'f2 2.2.1 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 
\'e2\'fb\'ef\'eb\'e0\'f7\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'e8\'e7 \'e2\'e8\'e4\'ee\'e2                          \'e4\'ee\'f5\'ee\'e4\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef
.28 \'f1\'f2.217 \'cd\'ca \'d0\'d4 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'fe. \'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'f5 \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'e4\'e2\'e0 
\'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5, \'f2\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'d0\'e0\'e7\'e4\'e5\'eb 2 \'eb\'e8\'f1\'f2\'e0 2 \'d1\'ef\'f0\'e0\'e2\'ea\'e8}{\b\f1\fs12\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\pard 
\qc\widctlpar\adjustright {\b\f23\fs16\cf1                              \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'e4\'ee\'f5\'ee\'e4\'e0\'f5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ec\'e0\'f8\'e8\'ed\'ee\'ef\'e8\'f1\'ed
\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'ec. \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff.}{\b\f1\fs16 
\par }\pard \qc\li142\widctlpar\adjustright {\b\f1 
\par }\pard\plain \s5\qr\ri-2\keepn\widctlpar\outlinelevel4\adjustright \b\f1\fs20\lang1049\cgrid {
\par }{\f23 \'cb\'e8\'f1\'f2 2
\par }\pard\plain \qr\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1 
\par }\trowd \trqc\trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx6000
\clvertalb\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx7044\clvertalc\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx8385\clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9427\clvertalc\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \cltxlrtb \cellx10846\pard \qc\widctlpar\intbl\adjustright {\b\f23\cf1 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'e4
\'ee\'f5\'ee\'e4\'e0\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e7\'e0 2001 \'e3\'ee\'e4 \'b9\cell }\pard \widctlpar\intbl\adjustright {\b\f2\fs24\cf1 
\par }{\b\f1\fs12\cf1 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\f23\fs18\cf1 \'e2 \'c8\'cc\'cd\'d1\cell }{\b\f2\fs24\cf1 
\par }{\b\f23\fs12\cf1 (\'ea\'ee\'e4)\cell }{\b\f23\fs16\cf1 \'d4\'ee\'f0\'ec\'e0 2-\'cd\'c4\'d4\'cb\cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trqc\trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx428\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10846\pard \qc\widctlpar\intbl\adjustright {\b\f1\cf1 1.
\par \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f23\fs16\cf1 \'c8\'cd\'cd / \'ca\'cf\'cf - \'e4\'eb\'ff \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'e0\'e3\'e5\'ed\'f2\'ee\'e2 - \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 
\par \'c8\'cd\'cd - \'e4\'eb\'ff \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'e0\'e3\'e5\'ed\'f2\'ee\'e2 - \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9}{\b\f1\fs12\cf1 \cell }\pard 
\widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trqc\trgaph71\trrh242\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx428\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1630\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3189\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4890
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6591\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx8152\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9569\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 
\cltxlrtb \cellx10846\pard \qc\widctlpar\intbl\adjustright {\b\f1\cf1 2}{\b\f1\cf1\lang1024 \cell }\pard\plain \s16\qj\li507\widctlpar\intbl\adjustright \f1\fs20\cf1\lang1049\cgrid {\b\f23\fs12 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0 
\par }\pard\plain \qj\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs12\cf1 
\par 
\par }\pard\plain \s2\qj\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\f1\fs12\cf1\lang1049\cgrid {\f23 \'cc\'e5\'f1\'ff\'f6\cell }\pard\plain \qj\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trqc\trgaph71\trrh259\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxbtlr \cellx428\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1630\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3189\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4890
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6591\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx8152\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9569\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 
\cltxlrtb \cellx10846\pard\plain \s15\qc\li113\ri113\widctlpar\intbl\adjustright \f1\fs20\cf1\lang1049\cgrid {\b\f23\fs12 \'c4\'ee\'f5\'ee\'e4\'fb \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec
\par }\pard\plain \qc\li113\ri113\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs12 \cell }\pard\plain \s16\qj\li507\widctlpar\intbl\adjustright \f1\fs20\cf1\lang1049\cgrid {\b\fs12 \cell }\pard\plain \qj\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trqc\trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx428\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1630\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3189\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx4890\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6591\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8152\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9569\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw45 \cltxlrtb \cellx10846\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f23\fs12\cf1 \'df\'ed\'e2\'e0\'f0\'fc
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f23\fs12\cf1 \'d4\'e5\'e2\'f0\'e0\'eb\'fc
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f23\fs12\cf1 \'cc\'e0\'f0\'f2
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f23\fs12\cf1 \'c0\'ef\'f0\'e5\'eb\'fc
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f23\fs12\cf1 \'cc\'e0\'e9 
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f23\fs12\cf1 \'c8\'fe\'ed\'fc
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f23\fs12\cf1 \'c8\'fe\'eb\'fc
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f23\fs12\cf1 \'c0\'e2\'e3\'f3\'f1\'f2
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12 \cell }{\b\f23\fs12\cf1 \'d1\'e5\'ed\'f2\'ff\'e1\'f0\'fc
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ce\'ea\'f2\'ff\'e1\'f0\'fc
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'cd\'ee\'ff\'e1\'f0\'fc
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trqc\trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx428\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1630\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3189\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx4890\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6591\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8152\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9569\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb \cellx10846\pard \qj\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'c4\'e5\'ea\'e0\'e1\'f0\'fc
\par }{\b\f1\fs12\cf1 \cell }{\b\f2\fs24\cf1 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trqc\trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx428\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8435\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9427\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb \cellx10846\pard \qc\widctlpar\intbl\adjustright {\b\f1\cf1\lang1024 3}{\b\f1\cf1 
\par \cell }\pard \qj\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'c4\'ee\'f5\'ee\'e4, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec 
\'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'d0\'d4 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'fc\'e3\'ee\'f2\'e0\cell \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0*
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e2\'fb\'f7\'e5\'f2\'e0*
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e2\'fb\'f7\'e5\'f2\'e0
\par }{\b\f1\fs12\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trqc\trgaph71\trleft-71 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx428\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3499\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4567\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5637\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7044\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8152\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9144\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10846\pard \qc\widctlpar\intbl\adjustright {\b\f1\cf1\lang1024 4\cell }\pard \qj\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'c4\'ee\'f5\'ee\'e4\'fb, 
\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ee\'f2 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0
\par }{\b\f1\fs12\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0*
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0*
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'ca\'ee\'e4 \'e4\'ee\'f5\'ee\'e4\'e0*
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'d1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\pard \widctlpar\adjustright {\b 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft-130\shptop-852\shpright2251\shpbottom1529\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplockanchor\shplid1027{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpellipse\dpx-130\dpy-852\dpxsize2381\dpysize2381
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\b 
\par 
\par }\trowd \trgaph71\trrh311\trleft-284\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx3544\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9214\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9923\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx10632\pard \qj\ri1630\widctlpar\intbl\adjustright {\b\f23\fs12\cf1 \'c3\'eb\'e0
\'e2\'ed\'fb\'e9  \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }\pard\plain \s17\qj\ri1914\widctlpar\intbl\adjustright \b\f1\fs12\cf1\lang1049\cgrid {\f23 (\'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ef\'ee\'eb\'ff) 
\par }\pard\plain \qj\ri2569\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs12\cf1 
\par }\pard \qc\ri1205\widctlpar\intbl\adjustright {\b\f23\cf1  \'cc.\'cf. 
\par }{\b\f23\fs12\cf1 (\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'f7\'ed\'ee \'e2 \'ea\'f0\'f3\'e3)\cell }\pard \qj\widctlpar\intbl\adjustright {\b\f23\fs12\cf1\lang1024 \'d4.\'c8.\'ce.}{\b\f1\fs12\cf1  }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'c4\'e0\'f2\'e0 
\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \'f7\'e8\'f1\'eb\'ee
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'ec\'e5\'f1\'ff\'f6
\par }{\b\f2\fs24\cf1 \cell }{\b\f23\fs12\cf1 \'e3\'ee\'e4
\par }{\b\f2\fs24\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\trowd \trgaph71\trleft-284\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx3544\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \cltxlrtb \cellx10632\pard \qj\ri2569\widctlpar\intbl\adjustright {
\b\f1\fs12\cf1 \cell }\pard \qj\li1249\widctlpar\intbl\adjustright {\b\f1\fs12\cf1 \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs12 \row }\pard\plain \s18\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 [sprav.dbf>]
\par }}