//-Проверка запроса
структ запПерсонал
начало
	цел   табНом
	текст фио(60)
	текст датаРождения(20)
	цел   дРожд
	плав  сумма
кон
файлбаза перс = открфайлб2(personal,1)
файлдос  д_перс = открвывод('personal.sp')
писатьзаг(д_перс,'запПерсонал')
файл(перс)
первз
пока естьз
     запПерсонал.табНом = tabnom
     запПерсонал.фио = name
     запПерсонал.дРожд = date_vip
     запПерсонал.датаРождения = текстдата2(запПерсонал.дРожд)
     запПерсонал.сумма = плав начСум
     начСум = начСум + 20.71
     писать(запПерсонал,д_перс)
     следз
кон
закрфайлб(перс)
закрыть(д_перс)
сортфайл('personal.sp',запПерсонал,датаРождения,фио)
