{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f113\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f114\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f116\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f117\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f118\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\f16\fs32\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 header;}{\*
\cs16 \additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footer;}}{\info{\title [value]}{\author Alex}{\operator Alex}{\creatim\yr2001\mo4\dy30\hr11\min57}
{\revtim\yr2001\mo5\dy20\hr3\min14}{\printim\yr2001\mo3\dy15\hr20\min46}{\version36}{\edmins11}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl426\margr424\margt426\margb426 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery284\footery709\colsx709\endnhere\colno1\colw11056\sectdefaultcl {\header \pard\plain \s15\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 
\par }\pard \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\b\f114\fs16\cf16 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea}{\fs16\cf16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\fi142\li-142\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [<personal.sp]
\par }\trowd \trgaph108\trrh210\trleft12\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9447\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10915\pard\plain \s2\qc\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\f16\fs32\lang1049\cgrid {\f114 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2}{\fs18\lang1033 \cell }\pard 
\s2\qr\keepn\widctlpar\intbl\outlinelevel1\adjustright {\b0\fs16\lang1033 [_date_] [_time_]\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\trowd \trgaph108\trrh70\trleft12\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx1134
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\clshdng500\cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10065\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx10915\pard\plain \s15\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f114\fs18 \'d2\'e0\'e1.\'b9\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f114\fs18 \'d4\'c8\'ce\cell \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell \'d1\'f3\'ec\'ec\'e0\cell }{\f114\fs18\lang1033 N\'ef\'ef}{\f16\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f16\lang1033 \row }\pard\plain \s15\widctlpar\adjustright 
\fs20\lang1049\cgrid {\f16\lang1033  [<Detal]
\par }\trowd \trgaph108\trrh217\trleft12\trkeep\trbrdrt\brdrdot\brdrw10\brdrcf16 \trbrdrl\brdrdot\brdrw10\brdrcf16 \trbrdrb\brdrdot\brdrw10\brdrcf16 \trbrdrr\brdrdot\brdrw10\brdrcf16 \trbrdrh\brdrdot\brdrw10\brdrcf16 \trbrdrv\brdrdot\brdrw10\brdrcf16 
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx7074
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx10065\clvertalc\cltxlrtb \cellx10915\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 [}{\f114\fs16 \'d2\'c0\'c1\'cd\'ce\'cc}{\f16\fs16\lang1033 ]\cell [%8s:}{\f114\fs16 \'d4\'c8
\'ce}{\f16\fs16\lang1033 ]\cell }{\f114\fs16\lang1033 [%dts:\'e4\'d0\'ee\'e6\'e4]\cell [%dt:\'e4\'d0\'ee\'e6\'e4]\cell }\pard \qr\widctlpar\intbl\adjustright {\f114\fs16\lang1033 [\'f1\'f3\'ec\'ec\'e0]\cell }{\f16\fs16\lang1033 [CNT:}{\f114\fs16 \'d2\'c0
\'c1\'cd\'ce\'cc}{\f16\fs16\lang1033 ]\cell }\pard \widctlpar\intbl\adjustright {\f16\fs16\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 [Detal>]
\par }{\f16\fs2\lang1033 
\par 
\par }\trowd \trgaph108\trrh155\trleft12\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\pard \s15\widctlpar\intbl\adjustright {\b\f114\fs18 \'c8\'f2\'ee\'e3\'ee\cell }\pard \s15\qr\widctlpar\intbl\adjustright {\b\f2\fs18\lang1033 \cell }{\b\f30\fs18\lang1033 [SUM:\'f1\'f3\'ec\'ec
\'e0]\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 
\par }\trowd \trgaph108\trrh155\trleft12\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\pard \s15\widctlpar\intbl\adjustright {\b\f30\fs18\lang1033 [%SP:SUM:\'f1\'f3\'ec\'ec\'e0]\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f2\fs18\lang1033 \row 
}\pard\plain \s15\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\lang1033 
\par [personal.sp>]
\par }{\lang1033 
\par 
\par 
\par 
\par }}