{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f113\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f114\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f116\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f117\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f118\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \i\fs22\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\fi720\li720\keepn\widctlpar\adjustright 
\i\fs22\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\widctlpar\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\adjustright \b\fs22\lang1049\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\keepn\widctlpar\outlinelevel4\adjustright \b\i\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext15 Title;}{\s16\widctlpar\adjustright 
\fs18\cgrid \sbasedon0 \snext16 Body Text;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext19 header;}{\s20\li720\widctlpar\adjustright \i\fs22\lang1049\cgrid \sbasedon0 \snext20 Body Text 2;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s23\qj\fi720\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon0 \snext23 Body Text Indent 2;}{\s24\qj\li720\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon0 \snext24 Body Text Indent 3;}{\s25\fi-400\li400\widctlpar\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext0 table of figures;}{\s26\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s27\li200\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{
\s28\li400\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s29\li600\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s30\li800\widctlpar\adjustright \fs20\lang1049\cgrid 
\sbasedon0 \snext0 \sautoupd toc 5;}{\s31\li1000\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s32\li1200\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s33\li1400\widctlpar\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s34\li1600\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid481190917}}{\*\listoverridetable{\listoverride\listid481190917\listoverridecount0\ls1}}{\info
{\title \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2}{\author Alex}{\operator Alx}{\creatim\yr2001\mo4\dy30\hr11\min55}{\revtim\yr2001\mo5\dy21\hr19\min25}{\printim\yr2001\mo5\dy3\hr12\min25}
{\version24}{\edmins122}{\nofpages5}{\nofwords1183}{\nofchars6747}{\*\company Home}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1418\margr849\margt993\margb567 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\pgbrdropt32\sectdefaultcl {\header \trowd \trgaph108\trrh70 \clvertalt\cltxlrtb \cellx3922
\clvertalt\cltxlrtb \cellx8932\clvertalt\cltxlrtb \cellx9667\pard\plain \s19\ri360\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\f18 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ee\'f2\'f7\'e5\'f2
\'ee\'e2\cell }\pard\plain \li2880\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {(akudenzov@radon.ru)}{\lang1033 \cell }\pard\plain \s19\qr\ri61\widctlpar\intbl\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs18\cf2  PAGE
 }}{\fldrslt {\cs18\cf2\lang1024 5}}}{\lang1033 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s19\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {
\par 
\par }}{\footer \pard\plain \s17\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\cs18 
\par }\pard \s17\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs28\lang1049\cgrid {\f18 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f0
\'e0\'f2\'ee\'f0\'e0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 DOREP }{\b0\i\f18 (\'c2}{\b0\i\f18\fs24 \'e5\'f0\'f1\'e8\'ff 1.0}{\b0\i )
\par }\pard\plain \s26\widctlpar\tqr\tldot\tx9629\adjustright \fs20\lang1049\cgrid {\field\fldedit{\*\fldinst {\lang1033  TOC \\o "1-1" }}{\fldrslt {\b\f18\lang1024 1. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  
PAGEREF _Toc514249156 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310034003200340039003100350036000000004752004d2046004c455300002000}}}{\fldrslt {\lang1024 1}}}{\lang1024 
\par }{\b\f18\lang1024 2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc514249157 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630035003100340032003400390031003500370000000040000050cb7f0050cb7f0050cb7f}}}{\fldrslt {\lang1024 1}}}{\lang1024 
\par }{\b\f18\lang1024 3. \'c8\'ed\'f1\'f2\'e0\'eb\'ff\'f6\'e8\'ff \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'93\'d1\'cf \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff\'94 (\'e4\'eb\'ff DOS-\'e2\'e5\'f0\'f1\'e8\'e8)}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  
PAGEREF _Toc514249158 \\h }{\lang1024 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003400320034003900310035003800000000000000920fa0003a691000002f43}}}{\fldrslt {\lang1024 1}}}{\lang1024 
\par }{\b\f18\lang1024 4. \'d4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 SAB}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc514249159 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310034003200340039003100350039000000000000004c45530000000000494345}}}{\fldrslt {\lang1024 2}}}{\lang1024 
\par }{\b\f18\lang1024 5. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 SAB}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc514249160 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003500310034003200340039003100360030000000004649000040000000001e00ffff0c}}}{\fldrslt {\lang1024 3}}}{\lang1024 
\par }{\b\f18\lang1024 6. \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ee\'ea}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc514249161 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003400320034003900310036003100000000000000006f00000201fe00000000}}}{\fldrslt {\lang1024 3}}}{\lang1024 
\par }{\b\f18\lang1024 7. \'cf\'f0\'e8\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 U}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc514249173 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630035003100340032003400390031003700330000000001fe000000000000000000030203}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par }{\b\f18\lang1024 8. \'cf\'f0\'e8\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 SAB}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc514249174 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300350031003400320034003900310037003400000000000000eb02d80000000000040000}}}{\fldrslt {\lang1024 4}}}{\lang1024 
\par }{\b\f18\lang1024 9. \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'f4\'e0\'e9\'eb\'ee\'e2 SAB}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc514249175 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630035003100340032003400390031003700350000000000d8000201ff0000040000007e01}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }{\b\f18\lang1024 10. \'d4\'e0\'e9\'eb\'fb}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc514249176 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630035003100340032003400390031003700360000000064010000640100006401000000ae}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }{\b\f18\lang1024 11. \'c2\'ed\'e5\'f8\'ed\'e8\'e5 \'e2\'fb\'e7\'ee\'e2\'fb DLL}{\lang1024 \tab }{\field{\*\fldinst {\lang1024  PAGEREF _Toc514249177 \\h }{\lang1024 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630035003100340032003400390031003700370000000000000001fe0000000000000000ae}}}{\fldrslt {\lang1024 5}}}{\lang1024 
\par }\pard\plain \s15\qc\widctlpar\adjustright \b\fs28\lang1049\cgrid }}\pard\plain \s15\qc\widctlpar\adjustright \b\fs28\lang1049\cgrid {\lang1033 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\b\f18 {\*\bkmkstart _Toc514248804}{\*\bkmkstart _Toc514248918}{\*\bkmkstart _Toc514249156}1. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\b {\*\bkmkend _Toc514248804}
{\*\bkmkend _Toc514248918}{\*\bkmkend _Toc514249156}
\par }\pard\plain \s23\qj\fi720\widctlpar\adjustright \fs22\lang1049\cgrid {\f18 \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 
\'e8\'e7 \'f4\'e0\'e9\'eb\'ee\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 SP (SPB_DOC1) \endash  \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 
\'93\'d1\'cf \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff\'94 \'e8\'eb\'e8 DBF \endash  \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'e2\'e8\'e4\'e5 \'ee\'f2\'f7\'e5\'f2\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 MSWord \endash  (.RTF-\'f4\'e0\'e9\'eb) \'ed\'e0 \'ee\'f1\'ed
\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 (.SAB-\'f4\'e0\'e9\'eb).}{\lang1033  
\par }\pard\plain \fi720\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\b\f18 {\*\bkmkstart _Toc514248805}{\*\bkmkstart _Toc514248919}{\*\bkmkstart _Toc514249157}2.\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb}{\b 
{\*\bkmkend _Toc514248805}{\*\bkmkend _Toc514248919}{\*\bkmkend _Toc514249157}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\i\fs22 Dorep.exe
\par }\pard \fi720\widctlpar\adjustright {\f18\fs22 \'c8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2\'f7\'e5\'f2\'e0.

\par }\pard \widctlpar\adjustright {\i\fs22 Gendep.dll
\par }\pard \fi720\widctlpar\adjustright {\f18\fs22 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2, \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'e0\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 \'e8\'f1\'ef\'ee\'eb\'ed
\'ff\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 Dorep.exe.
\par }\pard \widctlpar\adjustright {\i\f18\fs22 SAB \'f4\'e0\'e9\'eb
\par }\pard\plain \s24\qj\li720\widctlpar\adjustright \fs22\lang1049\cgrid {\f18 \'d4\'e0\'e9\'eb \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'ee\'f2\'f7\'e5\'f2\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2
\'e5\'ed\'ed\'ee \'e2 \'ccSWord \'e8\'eb\'e8 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2\'f7\'e5\'f2\'ee\'e2. \'d2\'e0\'ea\'ee\'e9 \'f4\'e0\'e9\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0
\'e0\'ed\'e5\'ed \'e8\'e7 \'ccSWord \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 RTF  \'e8 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed \'e2 \'f4\'e0\'e9\'eb \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec .SAB.

\par }\pard\plain \li720\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\b\f18 {\*\bkmkstart _Toc514248806}{\*\bkmkstart _Toc514248920}{\*\bkmkstart _Toc514249158}3.\'c8\'ed\'f1\'f2\'e0\'eb\'ff\'f6\'e8\'ff \'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 
\'93\'d1\'cf \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff\'94 (\'e4\'eb\'ff DOS-\'e2\'e5\'f0\'f1\'e8\'e8)}{\b {\*\bkmkend _Toc514248806}{\*\bkmkend _Toc514248920}{\*\bkmkend _Toc514249158}
\par {\pntext\pard\plain\f18\fs22\cgrid \hich\af18\dbch\af0\loch\f18 1.\tab}}\pard\plain \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright \fs20\lang1049\cgrid {
\f18\fs22 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'fb }{\i\fs22 Dorep.exe}{\f18\fs22  \'e8}{\i\fs22  Gendep.d}{\i\fs22\lang1033 l}{\i\fs22 l }{\f18\fs22 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'c5XE \endash  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3
\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'93\'d1\'cf \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff\'94}{\fs22\lang1033 
\par {\pntext\pard\plain\f18\fs22\cgrid \hich\af18\dbch\af0\loch\f18 2.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f18\fs22 \'d3\'f1\'f2\'e0\'ed\'ee
\'e2\'e8\'f2\'e5 \'f4\'eb\'e0\'e6\'ee\'ea }{\fs22\lang1033 \'93}{\f18\fs22 \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ef\'e0\'ef\'ea\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0}{\f18\fs22\lang1033 \'94 \'e2\'fb\'e7\'e2\'e0\'e2 }{\i\fs22 Dorep.exe. }{\fs22 
\par {\pntext\pard\plain\f18\fs22\cgrid \hich\af18\dbch\af0\loch\f18 3.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f18\fs22 \'cf\'ee\'e4\'e3\'ee\'f2
\'ee\'e2\'f2\'e5 \'f4\'e0\'e9\'eb \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'e0 SAB \'e2 \'ccSWord \'e8 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'e5\'e3\'ee \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f4\'ee\'f0\'ec.

\par {\pntext\pard\plain\fs22\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs22\lang1033  }{\f18\fs22 \'cd
\'e0 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'fc\'f2\'e5 \'f4\'e0\'e9\'eb SP \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea
\'e0 \'cf\'c8\'d1\'c0\'d2\'dc\'c7\'c0\'c3 \'e8 \'cf\'c8\'d1\'c0\'d2\'dc. 
\par {\pntext\pard\plain\f18\fs22\cgrid \hich\af18\dbch\af0\loch\f18 5.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f18\fs22 \'c2\'fb\'e7\'ee\'e2\'e8
\'f2\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'e2 \'ea\'ee\'ed\'f6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 SP
\par }\pard \widctlpar\adjustright {\fs22 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\b\f18 {\*\bkmkstart _Toc514248807}{\*\bkmkstart _Toc514248921}{\*\bkmkstart _Toc514249159}4.\'d4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 SAB}{\b {\*\bkmkend _Toc514248807
}{\*\bkmkend _Toc514248921}{\*\bkmkend _Toc514249159}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs22 \'d4\'e0\'e9\'eb SAB \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f4\'e0\'e9\'eb MSWord \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 RTF, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1
\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'e5\'ea\'f1\'f2 \'ee\'f2\'f7\'e5\'f2\'e0 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e1\'eb\'ee\'ea\'e8:
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \b\i\fs20\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248432}\'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e1\'eb\'ee\'ea}{{\*\bkmkend _Toc514248432}
\par }\pard\plain \qj\li720\widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs22 \'c1\'eb\'ee\'ea \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e9 \'f1 \'e4\'e2\'f3\'f5 \'f1\'f2\'ee\'f0\'ee\'ed \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 }{\b\fs22 [}{\b\fs24 <}{\f18\fs22  
\'e8 }{\b\fs22 ]}{\f18\fs22   \'e8\'eb\'e8 }{\b\fs22 [}{\f18\fs22  \'e8 }{\b\fs22 >]}{\f18\fs22  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e1\'eb\'ee\'ea\'ee\'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee
\'e2, \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ee\'ea \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2\'f7\'e5\'f2\'e0. \'c4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'f2\'f0
\'ee\'ea\'e8. \'d1\'f2\'f0\'ee\'ea\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e5\'f1\'eb\'e8 \'e2 \'ed\'e5\'e9 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'ef
\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e1\'eb\'ee\'ea.
\par }\pard \li720\widctlpar\adjustright {\f18\fs22 \'d4\'ee\'f0\'ec\'e0\'f2:
\par }{\fs22 \tab }{\b\fs22 [}{\fs22 <}{\i\f18\fs22 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'c1\'eb\'ee\'ea\'e0}{\b\fs22 ]}{\f18\fs22  \'e8 }{\b\fs22 [}{\i\f18\fs22 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'c1\'eb\'ee\'ea\'e0}{\i >}{\b\fs22 ]}
{\fs22 
\par 
\par }{\f18\fs22 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:
\par }\pard \qj\li720\widctlpar\adjustright {\fs22 \tab }{\b\fs22 [<Personal.sp]}{\fs22 \tab - }{\f18\fs22 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e1\'eb\'ee\'ea \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'e8 \'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'e2\'ee\'e4\'e0
 \'ee\'f2\'f7\'e5\'f2\'e0
\par }{\b\fs22 \tab \tab \tab }{\f18\fs22 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'f2\'f7\'e5\'f2

\par }\pard \fi720\li720\widctlpar\adjustright {\b\fs22 [Personal.sp >]\tab - }{\f18\fs22 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e1\'eb\'ee\'ea \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8 \'ea\'ee\'ed\'f6\'e0 \'e2\'fb\'e2\'ee\'e4\'e0 
\'ee\'f2\'f7\'e5\'f2\'e0
\par }\pard \fi-1440\li2880\widctlpar\adjustright {\b\fs22 
\par  [<Detal]\tab }{\fs22 -}{\b\fs22  }{\f18\fs22 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e1\'eb\'ee\'ea \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'e9 \'ed\'e0\'f7\'e0\'eb\'ee \'e2\'fb\'e2\'ee\'e4\'e0  
\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2\'f7\'e5\'f2\'e0
\par }{\b\fs22 [Detal>]\tab }{\f18\fs22 - \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e1\'eb\'ee\'ea \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'e9 \'ea\'ee\'ed\'e5\'f6 \'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'e5\'f0\'e5
\'ec\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2\'f7\'e5\'f2\'e0
\par }\pard \li720\widctlpar\adjustright {\fs22 \tab 
\par }\pard \fi720\li720\widctlpar\adjustright {\b\f18\fs22 [<\'ca\'ee\'e4\'c3\'f0\'f3\'ef\'ef\'e0]}{\f18\fs22 \tab - \'cd\'e0\'f7\'e0\'eb\'ee \'e1\'eb\'ee\'ea\'e0 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8}{\fs22\lang1033  }{\f18\fs22 \'e4\'e0\'ed\'ed\'fb
\'f5 \'ef\'ee \'ef\'ee\'eb\'fe \'ca\'ee\'e4\'c3\'f0\'f3\'ef\'ef\'e0
\par }{\b\f18\fs22 [\'ca\'ee\'e4\'c3\'f0\'f3\'ef\'ef\'e0}{\b\fs22\lang1033 >}{\b\fs22 ]\tab - }{\f18\fs22 \'ea\'ee\'ed\'e5\'f6 \'e1\'eb\'ee\'ea\'e0 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'ef\'ee\'eb\'fe \'ca\'ee\'e4\'c3
\'f0\'f3\'ef\'ef\'e0
\par }{\fs22 
\par }\pard\plain \s5\keepn\widctlpar\outlinelevel4\adjustright \b\i\fs20\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248433}\'c1\'eb\'ee\'ea \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{{\*\bkmkend _Toc514248433}
\par }\pard\plain \li720\widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs22 \'c1\'eb\'ee\'ea \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e9 \'f1 \'e4\'e2\'f3\'f5 \'f1\'f2\'ee\'f0\'ee\'ed \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 }{\b\fs22 [}{\f18\fs22  \'e8 }{\b\fs22 
]}{\f18\fs22  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e2\'fb\'e2\'ee\'e4\'e0  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'ee\'f2\'f7\'e5\'f2.
\par \'d4\'ee\'f0\'ec\'e0\'f2:
\par }{\fs22 \tab }{\b\fs22 [}{\fs22 [}{\i\f18\fs22 \'d4\'ee\'f0\'ec\'e0\'f2}{\b\fs22 :}{\fs22 ][}{\i\f18\fs22 \'d2\'e8\'ef}{\b\fs22 :}{\fs22 ]}{\i\f18\fs22 \'c8\'ec\'ff\'cf\'ee\'eb\'ff}{\i\fs22\lang1033  | }{\i\f18\fs22 \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5}{
\b\fs22 ]}{\fs22 \tab 
\par }\pard \fi720\li720\widctlpar\adjustright {\fs22  }{\i\f18\fs22 \'d4\'ee\'f0\'ec\'e0\'f2
\par }\pard \li2160\widctlpar\adjustright {\f18\fs22 \'cd\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0. \'d1\'f2\'f0\'ee\'ea\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e2\'fb\'e2\'ee\'e4\'e0 (\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'f3\'e5\'f2 \'f4\'ee\'f0\'ec\'e0\'f2\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'93\'d1\'cf \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff\'94) \'e8\'eb\'e8 \'ff\'e7\'fb\'ea\'e0 \'d1. 
\par \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5:
\par }\pard \li2880\widctlpar\adjustright {\i\f18\fs22\ulwave \'c4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e4\'e0\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2}{\i\f18\fs22  \'ed\'e5 
\'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e9   \'f1 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'ec \'ff\'e7\'fb\'ea\'e0 \'d1 
\par %dt   \endash  \'f4\'ee\'f0\'ec\'e0\'f2 \'e2\'fb\'e2\'ee\'e4\'e0 \'e4\'e0\'f2\'fb \'e2 \'e2\'e8\'e4\'e5 \'e4\'e4/\'ec\'ec/\'e3\'e3\'e3\'e3
\par %dt2 \endash  \'f4\'ee\'f0\'ec\'e0\'f2 \'e2\'fb\'e2\'ee\'e4\'e0 \'e4\'e0\'f2\'fb \'e2 \'e2\'e8\'e4\'e5 \'e4\'e4/\'ec\'ec/\'e3\'e3
\par }\pard \fi720\li720\widctlpar\adjustright {\i\f18\fs22 \'d2\'e8\'ef}{\b\fs22 
\par }\pard \fi720\li1440\widctlpar\adjustright {\f18\fs22 \'cd\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0.}{\b\fs22 
\par }\pard \fi720\li720\widctlpar\adjustright {\f18\fs22 \tab \'d2\'e8\'ef \'e8\'f2\'ee\'e3\'e0 }{\fs22\lang1033 SUM}{\f18\fs22  \endash  C\'f3\'ec\'ec\'e0\'f2\'ee\'f0
\par }\pard \fi720\li2160\widctlpar\adjustright {\fs22      }{\fs22\lang1033 CNT}{\i\fs22\lang1033  }{\f18\fs22 \endash  \'d1\'f7\'e5\'f2\'f7\'e8\'ea
\par }\pard\plain \s2\fi720\li720\keepn\widctlpar\outlinelevel1\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248434}\'c8\'ec\'ff\'cf\'ee\'eb\'ff}{{\*\bkmkend _Toc514248434}
\par }\pard\plain \li2160\widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs22 \'c8\'ec\'ff \'ef\'ee\'eb\'ff \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 SP \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e5 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 
\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'e2 SP \'f4\'e0\'e9\'eb, \'e8\'eb\'e8
\par }\pard \fi720\li1440\widctlpar\adjustright {\i\f18\fs22  \'c2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5
\par }\pard \li2880\widctlpar\adjustright {\f18\fs22 \'d1\'f2\'f0\'ee\'ea\'ee\'e2\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff \'e8\'ec\'e5\'ed\'e0 \'ef
\'ee\'eb\'e5\'e9, \'e7\'ed\'e0\'ea\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'f1\'ea\'ee\'e1\'ea\'e8, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 }{\fs22\lang1033 IF. }{\f18\fs22 \'d2\'e8\'ef \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5
\'eb\'fc\'ed\'ee \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9}{\fs22\lang1033 :
\par }\pard \fi720\li2160\widctlpar\adjustright {\f18\fs22 \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'e7\'ed\'e0\'ea\'e8 }{\f18\fs22\lang1033 \'e2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8:
\par }\pard \fi720\li1440\widctlpar\adjustright {\fs22\lang1033 \tab \tab }{\b\fs22\lang1033 + }{\fs22\lang1033 
\par }\pard \li3600\widctlpar\adjustright {\b\fs22\lang1033 -}{\fs22\lang1033 \tab 
\par }\pard \fi720\li1440\widctlpar\adjustright {\fs22\lang1033                           }{\b\fs22\lang1033  (}{\fs22\lang1033 
\par }\pard \fi720\li2880\widctlpar\adjustright {\b\fs22\lang1033  )}{\fs22\lang1033 
\par }{\b\fs22 IF}{\f18\fs22 (\'f3\'f1\'eb\'c2\'fb\'f0;\'c2\'fb\'f0;\'c2\'fb\'f0) \'e8\'eb\'e8 IF(\'c2\'fb\'f0;\'c2\'fb\'f0;\'c2\'fb\'f0)
\par }{\b\fs22   / \tab }{\f18\fs22 - \'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par }{\b\fs22  * \tab }{\f18\fs22 - \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5
\par }{\b\fs22  %}{\f18\fs22  \tab - \'ef\'ee \'ec\'ee\'e4\'f3\'eb\'fe
\par }{\b\fs22   $}{\f18\fs22  \tab - \'ee\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'e5
\par }{\b\fs22   #}{\f18\fs22  \tab - \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1 \'ee\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee
\par }{\b\fs22   | \tab }{\f18\fs22 - \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1 \'ee\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'ee \'ec\'e5\'ed\'fc\'f8\'e5\'e3\'ee}{\fs22\lang1033 
\par }\pard \widctlpar\adjustright {\f18\fs22 \'cf\'f0\'e8\'ec\'e5\'f0\'fb:
\par }\trowd \trgaph108\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9802\pard \widctlpar\intbl\adjustright {\b\f18\fs22 [%dt:\'c4\'e0\'f2\'e0\'d0\'ee\'e6\'e4]}{
\b\fs22\lang1033 \cell }{\f18 \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'e4\'e0\'f2\'f3 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\i\f18 \'e4\'e4/\'ec\'ec/\'e3\'e3\'e3\'e3}{\b\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1033 \row }\trowd 
\trgaph108\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9802\pard \widctlpar\intbl\adjustright {\b\f18\fs22 [\'ca\'ee\'eb\'e8\'f7\'d2\'ee\'e2]}{
\b\fs22\lang1033 \cell }{\f18 \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ff \'ca\'ee\'eb\'e8\'f7\'d2\'ee\'e2 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0}{\b\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1033 \row 
}\pard \widctlpar\intbl\adjustright {\b\f18\fs22 [SUM:\'ca\'ee\'eb\'e8\'f7\'d2\'ee\'e2]}{\b\fs22\lang1033 \cell }{\f18 \'cf\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'f3\'ec\'ec\'f3 \'ef\'ee\'eb\'ff \'ca\'ee\'eb
\'e8\'f7\'d2\'ee\'e2}{\b\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1033 \row }\pard \widctlpar\intbl\adjustright {\b\f18\fs22 [%10.3f:SUM:\'ca\'ee\'eb\'e8\'f7\'d2\'ee\'e2]}{\b\fs22\lang1033 \cell }{\f18 \'cf\'ee\'e4\'f1\'f7\'e8\'f2
\'fb\'e2\'e0\'e5\'f2 \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'f3\'ec\'ec\'f3 \'ef\'ee\'eb\'ff \'ca\'ee\'eb\'e8\'f7\'d2\'ee\'e2 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 %10.3f}{\b\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1033 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs22\lang1033 [SUM:IF(}{\b\f18\fs22 \'d2\'c0\'c1\'cd\'ce\'cc}{\b\fs22\lang1033 <=100;}{\b\f18\fs22 \'d1\'f3\'ec\'ec\'e0}{\b\fs22\lang1033 ;0)]\cell }{\f18 \'cf\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e8 \'e2\'fb\'e2
\'ee\'e4\'e8\'f2 \'f1\'f3\'ec\'ec\'f3 \'ef\'ee\'eb\'ff \'d1\'f3\'ec\'ec\'e0 \'e5\'f1\'eb\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ff}{\lang1033  }{\f18 \'d2\'e0\'e1\'ed\'ee\'ec }{\lang1033 < 100}{\b\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\b\fs22\lang1033 \row }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1033 [%g:SUM:IF(}{\b\f18\fs22 \'d2\'c0\'c1\'cd\'ce\'cc}{\b\fs22\lang1033 <=100;1;0)]\cell }{\f18 \'cf\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'ea\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e0\'ee \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'ef\'ee\'eb\'ff}{\lang1033  }{\f18 \'d2\'e0\'e1\'ed\'ee\'ec }{\lang1033 < 100}{\cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1033 \row }\pard 
\widctlpar\intbl\adjustright {\b\fs22\lang1033 [IF(DB-KR>=0;DB-KR;0)]\cell }{\f18 \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'c4\'e5\'e1\'e5\'f2-\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e2\'f3
\'f5 \'ef\'ee\'eb\'e5\'e9 }{\lang1033 Db }{\f18 \'e8 }{\lang1033 Kr\cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1033 \row }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1033 [IF(DB-KR>=0;0;KR-DB)]\cell }{\f18 \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'ca
\'f0\'e5\'e4\'e8\'f2-\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'e2\'f3\'f5 \'ef\'ee\'eb\'e5\'e9 }{\lang1033 Db }{\f18 \'e8 }{\lang1033 Kr\cell }\pard \widctlpar\intbl\adjustright {
\b\fs22\lang1033 \row }\trowd \trgaph108\trleft-567\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9802\pard \widctlpar\intbl\adjustright {\b\fs22\lang1033 
[(Dbn-Krn+Dbo-Kro)/1000]\cell }{\f18 \'c2\'fb\'e2\'ee\'e4\'e8\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\b\fs22\lang1033 \row }\pard \widctlpar\adjustright {
\b\fs22\lang1033 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\b\lang1033 {\*\bkmkstart _Toc514248808}{\*\bkmkstart _Toc514248922}{\*\bkmkstart _Toc514249160}5.}{\b\f18 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 SAB}{\b 
{\*\bkmkend _Toc514248808}{\*\bkmkend _Toc514248922}{\*\bkmkend _Toc514249160}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }\trowd \trgaph108\trrh240\trleft52\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5932\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9937\pard \widctlpar\intbl\adjustright {\f18\fs22 \'d1\'f2\'f0\'ee\'ea\'e8 \'e2 MSWord\cell 
\'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph108\trrh3932\trleft52\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5932\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9937\pard\plain \s3\qc\keepn\widctlpar\intbl\outlinelevel2\adjustright \b\fs22\cgrid {\lang1049 
\par }{\f18\lang1049 {\*\bkmkstart _Toc514248435}\'d1\'ef\'e8\'f1\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff}{\lang1049 {\*\bkmkend _Toc514248435}
\par }\pard\plain \widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \adjustright \fs20\lang1049\cgrid {
\par [<personal.sp]
\par 
\par }{\f18 \'d2\'e0\'e1\'cd\'ee\'ec              \'d4\'c8\'ce                                               \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff
\par }\pard \widctlpar\intbl\adjustright {[<Detal]
\par }{\f18 [\'d2\'e0\'e1\'ed\'ee\'ec]        [\'d4\'e0\'ec\'e8\'eb\'e8\'ff\'c8\'ce]                                     [%dt:\'c4\'e0\'f2\'e0\'d0\'ee\'e6]
\par }{[Detal>]
\par }\pard \widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \adjustright {
\par }\pard \widctlpar\intbl\adjustright {\f18 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 [\'d1NT:\'d2\'e0\'e1\'ed\'ee\'ec]
\par }{
\par [personal.sp>]\cell }\pard\plain \s16\widctlpar\intbl\adjustright \fs18\cgrid {\f18\fs20\lang1049 \'d1\'f2\'f0\'ee\'ea\'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'ec\'fb\'e9 \'ef\'e5\'f0\'e5\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'e1\'eb\'ee\'ea\'e0\'ec
\'e8 \'ee\'f2\'f7\'e5\'f2\'e0
\par }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\par }{\f18 \'cd\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'e2\'ee\'e4\'e0 \'ee\'f2\'f7\'e5\'f2\'e0 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 personal.sp
\par }{
\par }{\f18 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'e0
\par }{
\par }{\f18 \'cd\'e0\'f7\'e0\'eb\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2\'f7\'e5\'f2\'e0
\par \'d1\'f2\'f0\'ee\'ea\'e0 \'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2\'f7\'e5\'f2\'e0
\par \'ca\'ee\'ed\'e5\'f6 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2\'f7\'e5\'f2\'e0
\par }{
\par }{\f18 \'c2\'fb\'e2\'ee\'e4 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 
\par }{
\par }{\f18 \'ca\'ee\'ed\'e5\'f6 \'e2\'fb\'e2\'ee\'e4\'e0 \'ee\'f2\'f7\'e5\'f2\'e0 \'e8 \'f4\'e0\'e9\'eb\'e0 personal.sp
\par }{
\par \cell }\pard \widctlpar\intbl\adjustright {\fs22 \row }\pard \widctlpar\adjustright {\fs22 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\b\f18 {\*\bkmkstart _Toc514248809}{\*\bkmkstart _Toc514248923}{\*\bkmkstart _Toc514249161}6.\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff 
\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ee\'ea}{\b {\*\bkmkend _Toc514248809}{\*\bkmkend _Toc514248923}{\*\bkmkend _Toc514249161}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs22 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248436}{\*\bkmkstart _Toc514248810}{\*\bkmkstart _Toc514248924}{\*\bkmkstart _Toc514249162}\'d1\'f2\'f0\'ee\'ea\'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'e4
\'ee \'e1\'eb\'ee\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'e0}{\b  File.sp}{{\*\bkmkend _Toc514248436}{\*\bkmkend _Toc514248810}{\*\bkmkend _Toc514248924}{\*\bkmkend _Toc514249162}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs22 [<file.sp]
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248437}{\*\bkmkstart _Toc514248811}{\*\bkmkstart _Toc514248925}{\*\bkmkstart _Toc514249163}\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'f7
\'e0\'f1\'f2\'fc \'ee\'f2\'f7\'e5\'f2\'e0}{\b  File.sp}{{\*\bkmkend _Toc514248437}{\*\bkmkend _Toc514248811}{\*\bkmkend _Toc514248925}{\*\bkmkend _Toc514249163}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs22 [<group]
\par }\pard\plain \s1\fi720\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248438}{\*\bkmkstart _Toc514248812}{\*\bkmkstart _Toc514248926}{\*\bkmkstart _Toc514249164}\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'e0\'ff 
\'f7\'e0\'f1\'f2\'fc  \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'ef\'ee\'eb\'fe }{\b group{\*\bkmkend _Toc514248438}{\*\bkmkend _Toc514248812}{\*\bkmkend _Toc514248926}{\*\bkmkend _Toc514249164}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs22 [<subgroup]
\par }\pard\plain \s1\fi720\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248439}{\*\bkmkstart _Toc514248813}{\*\bkmkstart _Toc514248927}{\*\bkmkstart _Toc514249165}\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'e0\'ff 
\'f7\'e0\'f1\'f2\'fc \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'ef\'ee\'eb\'fe }{\b subgroup{\*\bkmkend _Toc514248439}{\*\bkmkend _Toc514248813}{\*\bkmkend _Toc514248927}{\*\bkmkend _Toc514249165}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs22 [<Detal]
\par }\pard\plain \s1\fi720\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248440}{\*\bkmkstart _Toc514248814}{\*\bkmkstart _Toc514248928}{\*\bkmkstart _Toc514249166}\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f7\'e0
\'f1\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'e0 \'ee\'f2\'f7\'e5\'f2\'e0}{\b {\*\bkmkend _Toc514248440}{\*\bkmkend _Toc514248814}{\*\bkmkend _Toc514248928}{\*\bkmkend _Toc514249166}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs22 [Detal>]
\par }\pard\plain \s1\fi720\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248441}{\*\bkmkstart _Toc514248815}{\*\bkmkstart _Toc514248929}{\*\bkmkstart _Toc514249167}\'c8\'f2\'ee\'e3\'ee\'e2\'e0\'ff \'f7\'e0\'f1\'f2
\'fc  \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'ef\'ee\'eb\'fe }{\b subgroup}{{\*\bkmkend _Toc514248441}{\*\bkmkend _Toc514248815}{\*\bkmkend _Toc514248929}{\*\bkmkend _Toc514249167}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs22 [subgroup>]
\par }\pard \fi720\widctlpar\adjustright {\i\f18\fs22 \'c8\'f2\'ee\'e3\'ee\'e2\'e0\'ff }{\i\f18 \'f7\'e0\'f1\'f2\'fc  \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'ef\'ee\'eb\'fe }{\b\i sub}{\b\i\fs22 group}{\i 
\par }\pard \widctlpar\adjustright {\b\fs22 [group>]
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248442}{\*\bkmkstart _Toc514248816}{\*\bkmkstart _Toc514248930}{\*\bkmkstart _Toc514249168}\'c8\'f2\'ee\'e3\'ee\'e2\'e0\'ff  \'f7\'e0\'f1\'f2\'fc 
\'ee\'f2\'f7\'e5\'f2\'e0}{\b  File.sp}{{\*\bkmkend _Toc514248442}{\*\bkmkend _Toc514248816}{\*\bkmkend _Toc514248930}{\*\bkmkend _Toc514249168}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs22 [file.sp>]
\par }{\i\f18\fs22 \'d1\'f2\'f0\'ee\'ea\'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'e1\'eb\'ee\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'e0 \'e1\'eb\'ee\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'e0}{\b\fs22 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248443}{\*\bkmkstart _Toc514248817}{\*\bkmkstart _Toc514248931}{\*\bkmkstart _Toc514249169}\'d1\'f2\'f0\'ee\'ea\'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'e4
\'ee \'e1\'eb\'ee\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'e0}{\b  File2.sp}{{\*\bkmkend _Toc514248443}{\*\bkmkend _Toc514248817}{\*\bkmkend _Toc514248931}{\*\bkmkend _Toc514249169}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs22 
\par [<file2.sp]
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248444}{\*\bkmkstart _Toc514248818}{\*\bkmkstart _Toc514248932}{\*\bkmkstart _Toc514249170}\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'f7
\'e0\'f1\'f2\'fc \'ee\'f2\'f7\'e5\'f2\'e0}{\b  File2.sp{\*\bkmkend _Toc514248444}{\*\bkmkend _Toc514248818}{\*\bkmkend _Toc514248932}{\*\bkmkend _Toc514249170}
\par }{{\*\bkmkstart _Toc514248445}{\*\bkmkstart _Toc514248819}{\*\bkmkstart _Toc514248933}{\*\bkmkstart _Toc514249171}...{\*\bkmkend _Toc514248445}{\*\bkmkend _Toc514248819}{\*\bkmkend _Toc514248933}{\*\bkmkend _Toc514249171}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {...
\par ...
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\f18 {\*\bkmkstart _Toc514248446}{\*\bkmkstart _Toc514248820}{\*\bkmkstart _Toc514248934}{\*\bkmkstart _Toc514249172}\'c8\'f2\'ee\'e3\'ee\'e2\'e0\'ff  \'f7\'e0\'f1\'f2\'fc 
\'ee\'f2\'f7\'e5\'f2\'e0}{\b  File2.sp}{{\*\bkmkend _Toc514248446}{\*\bkmkend _Toc514248820}{\*\bkmkend _Toc514248934}{\*\bkmkend _Toc514249172}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs22 [file2.sp>]
\par }{\i\f18\fs22 \'d1\'f2\'f0\'ee\'ea\'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'e1\'eb\'ee\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'e0 \'e1\'eb\'ee\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'e0}{\b\fs22 
\par }{....
\par ....
\par }{\b\f18\fs22 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5:
\par }\pard \qj\li720\widctlpar\adjustright {\f18\fs22 \'c2 \'e1\'eb\'ee\'ea\'e0\'f5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e1\'eb\'ee\'ea \'e4\'e5\'f2\'e0\'eb\'e8
\'e7\'e0\'f6\'e8\'e8, \'f2\'ee\'e3\'e4\'e0 \'ee\'ed \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'f7\'e0\'eb\'e0 \'e1\'eb\'ee\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'e0 \'e8 \'ed\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 
\'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb}{\fs22\lang1033 x}{\f18\fs22 . \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ef\'f0\'ee\'e9\'e4\'e5\'f2 \'ef\'ee \'e2\'f1\'e5\'ec 
\'e7\'e0\'ef\'e8\'f1\'ff\'ec \'f4\'e0\'e9\'eb\'e0 \'e2\'fb\'e2\'ee\'e4\'e0, \'f7\'f2\'ee \'e4\'e0\'f1\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e0 \'e8\'f2\'ee\'e3\'ee\'e2 \'e2 \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'f5 \'f7\'e0
\'f1\'f2\'ff\'f5 \'ee\'f2\'f7\'e5\'f2\'e0.
\par }\pard \widctlpar\adjustright {\b\f18\fs22 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5:
\par }\pard\plain \s20\qj\li720\widctlpar\adjustright \i\fs22\lang1049\cgrid {\f18 \'c5\'f1\'eb\'e8 \'e1\'eb\'ee\'ea \'ee\'f2\'f7\'e5\'f2\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e1\'eb\'ee\'ea\'e8 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ee\'ea \'f2\'ee \'e1\'eb
\'ee\'ea \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee}{\f18\lang1033 \'eb}{\f18 \'e6\'e5\'ed \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'e1\'eb\'ee\'ea\'e5 \'ee\'f2\'f7\'e5\'f2\'e0

\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\b\f18 {\*\bkmkstart _Toc514248821}{\*\bkmkstart _Toc514248935}{\*\bkmkstart _Toc514249173}7.\'cf\'f0\'e8\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 U}{\b {\*\bkmkend _Toc514248821}
{\*\bkmkend _Toc514248935}{\*\bkmkend _Toc514249173}
\par }\trowd \trgaph108\trrh225\trleft22 \clvertalt\clcbpat8\clshdng1250\cltxlrtb \cellx8932\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 zapros.u}{\b\fs22 \cell }\pard \widctlpar\intbl\adjustright {\b\fs22 \row }\pard 
\widctlpar\adjustright {\f18 //-\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0
\par \'f1\'f2\'f0\'f3\'ea\'f2 \'e7\'e0\'ef\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb
\par \'ed\'e0\'f7\'e0\'eb\'ee
\par \tab \'f6\'e5\'eb   \'f2\'e0\'e1\'cd\'ee\'ec
\par \tab \'f2\'e5\'ea\'f1\'f2 \'f4\'e8\'ee(60)
\par \tab \'f2\'e5\'ea\'f1\'f2 \'e4\'e0\'f2\'e0\'d0\'ee\'e6\'e4\'e5\'ed\'e8\'ff(20)
\par \tab \'f6\'e5\'eb   \'e4\'d0\'ee\'e6\'e4
\par \tab \'ef\'eb\'e0\'e2  \'f1\'f3\'ec\'ec\'e0
\par \'ea\'ee\'ed
\par \'f4\'e0\'e9\'eb\'e1\'e0\'e7\'e0 \'ef\'e5\'f0\'f1 = \'ee\'f2\'ea\'f0\'f4\'e0\'e9\'eb\'e12(personal,1)
\par \'f4\'e0\'e9\'eb\'e4\'ee\'f1  \'e4_\'ef\'e5\'f0\'f1 = }{\b\f18 \'ee\'f2\'ea\'f0\'e2\'fb\'e2\'ee\'e4('personal.sp')}{
\par }{\b\f18 \'ef\'e8\'f1\'e0\'f2\'fc\'e7\'e0\'e3(\'e4_\'ef\'e5\'f0\'f1,'\'e7\'e0\'ef\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb')}{\f18 \tab \tab // \'c7\'e0\'ef\'e8\'f1\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e2 \'f4\'e0\'e9\'eb
\par \'f4\'e0\'e9\'eb(\'ef\'e5\'f0\'f1)
\par \'ef\'e5\'f0\'e2\'e7
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1049\cgrid {\f18 \'ef\'ee\'ea\'e0 \'e5\'f1\'f2\'fc\'e7
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f18      \'e7\'e0\'ef\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb.\'f2\'e0\'e1\'cd\'ee\'ec = tabnom
\par      \'e7\'e0\'ef\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb.\'f4\'e8\'ee = name
\par      \'e7\'e0\'ef\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb.\'e4\'d0\'ee\'e6\'e4 = date_vi}{p
\par }{\f18      \'e7\'e0\'ef\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb.\'e4\'e0\'f2\'e0\'d0\'ee\'e6\'e4\'e5\'ed\'e8\'ff = \'f2\'e5\'ea\'f1\'f2\'e4\'e0\'f2\'e02(\'e7\'e0\'ef\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb.\'e4\'d0\'ee\'e6\'e4)
\par      \'e7\'e0\'ef\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb.\'f1\'f3\'ec\'ec\'e0 = \'ef\'eb\'e0\'e2 \'ed\'e0\'f7\'d1\'f3\'ec}{\lang1033 
\par }{\b\lang1033      }{\b\f18 \'ef\'e8\'f1\'e0\'f2\'fc(\'e7\'e0\'ef\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb,\'e4_\'ef\'e5\'f0\'f1)
\par }{\f18      \'f1\'eb\'e5\'e4\'e7
\par \'ea\'ee\'ed
\par }{\b\f18 \'e7\'e0\'ea\'f0\'f4\'e0\'e9\'eb\'e1(\'ef\'e5\'f0\'f1)
\par }{\f18 \'e7\'e0\'ea\'f0\'fb\'f2\'fc(\'e4_\'ef\'e5\'f0\'f1)
\par \'f1\'ee\'f0\'f2\'f4\'e0\'e9\'eb('personal.sp',\'e7\'e0\'ef\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb,\'e4\'d0\'ee\'e6\'e4,\'f4\'e8\'ee)
\par }{
\par //system(\lquote exe\\\\dorep.exe\rquote )\tab \tab \tab }{\f18 // \'c2\'fb\'e7\'ee\'e2 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff
\par }{system(\lquote exe\\\\dorep.exe form}{\lang1033 _svd}{\f18 \\\\doc\\\\zapros.sab\rquote )\tab // \'c2\'fb\'e7\'ee\'e2 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff
\par }\trowd \trgaph108\trrh225\trleft22 \clvertalt\clcbpat8\clshdng1250\cltxlrtb \cellx9639\pard \qc\widctlpar\intbl\adjustright {\b\fs22 \cell }\pard \widctlpar\intbl\adjustright {\b\fs22 \row }\pard \widctlpar\adjustright {\fs22 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\b\f18 {\*\bkmkstart _Toc514248822}{\*\bkmkstart _Toc514248936}{\*\bkmkstart _Toc514249174}8.\'cf\'f0\'e8\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 SAB}{\b {\*\bkmkend _Toc514248822
}{\*\bkmkend _Toc514248936}{\*\bkmkend _Toc514249174}
\par }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 Zapros.sab}{\b\fs22 \cell }\pard \widctlpar\intbl\adjustright {\b\fs22 \row }\pard\plain \s19\fi142\li-142\widctlpar\adjustright \fs20\lang1049\cgrid {\f16 [<personal.sp]
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \i\fs22\lang1049\cgrid {\b\i0\f18\fs32 {\*\bkmkstart _Toc514248447}\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2}{\b\i0\fs32 {\*\bkmkend _Toc514248447}

\par }\trowd \trgaph108\trrh70\trleft12\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx851\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx6663\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng500\cltxlrtb \cellx9356
\pard\plain \s19\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f114\fs18 \'d2\'e0\'e1.\'b9\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f114\fs18 \'d4\'c8\'ce\cell \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell 
\'d1\'f3\'ec\'ec\'e0\cell }\pard \widctlpar\intbl\adjustright {\f16 \row }\pard\plain \s19\widctlpar\adjustright \fs20\lang1049\cgrid {\f16 [<Detal]
\par }\trowd \trgaph108\trrh75\trleft12\trkeep\trbrdrt\brdrdot\brdrw10\brdrcf16 \trbrdrl\brdrdot\brdrw10\brdrcf16 \trbrdrb\brdrdot\brdrw10\brdrcf16 \trbrdrr\brdrdot\brdrw10\brdrcf16 \trbrdrh\brdrdot\brdrw10\brdrcf16 \trbrdrv\brdrdot\brdrw10\brdrcf16 \clvertalc
\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx851\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb
\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx6663
\clvertalc\clbrdrt\brdrdot\brdrw10\brdrcf16 \clbrdrl\brdrdot\brdrw10\brdrcf16 \clbrdrb\brdrdot\brdrw10\brdrcf16 \clbrdrr\brdrdot\brdrw10\brdrcf16 \cltxlrtb \cellx9356\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f114\fs16 [\'d2\'c0\'c1
\'cd\'ce\'cc]\cell [\'d4\'c8\'ce]\cell }\pard \qr\widctlpar\intbl\adjustright {\f114\fs16 [%dt:\'e4\'d0\'ee\'e6\'e4]\cell [\'f1\'f3\'ec\'ec\'e0]\cell }\pard \widctlpar\intbl\adjustright {\f16\fs16 \row }\pard\plain \s19\widctlpar\adjustright 
\fs20\lang1049\cgrid {\f16 [Detal>]
\par }{\f16\fs2 
\par 
\par }\trowd \trgaph108\trrh155\trleft12\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9356\pard \s19\widctlpar\intbl\adjustright {\b\f114\fs18 \'c8\'f2\'ee\'e3\'ee\cell }\pard \s19\qr\widctlpar\intbl\adjustright {\b\f2\fs18 \cell }{\b\f30\fs18 [SUM:\'f1\'f3\'ec\'ec\'e0]\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs18 \row }\pard\plain \s19\widctlpar\adjustright \fs20\lang1049\cgrid {\f16 
\par [personal.sp>]
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\trowd \trgaph108\trrh225\trleft22 \clvertalt\clcbpat8\clshdng1250\cltxlrtb \cellx9639\pard \qc\widctlpar\intbl\adjustright {\b\fs22 \cell }\pard \widctlpar\intbl\adjustright {\b\fs22 \row }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright 
\i\fs22\lang1049\cgrid {\b\f18 {\*\bkmkstart _Toc514248823}{\*\bkmkstart _Toc514248937}{\*\bkmkstart _Toc514249175}9.\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'f4\'e0\'e9\'eb\'ee\'e2 SAB}{\b {\*\bkmkend _Toc514248823}{\*\bkmkend _Toc514248937}
{\*\bkmkend _Toc514249175}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f18\fs22 \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'f4\'e0\'e9\'eb\'ee\'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 SAB
\par \'d8\'e0\'e1\'eb\'ee\'ed\'fb \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'fb \'e4\'eb\'ff \'f4\'e0\'e9\'eb\'ee\'e2 SP \'e8 DBF 
\par \'c4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{\i\fs22 Dorep.exe }{\f18\fs22 \'e8\'e7 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ea
\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'e8 \'e2\'fb\'e1\'e5\'f0\'e5\'f2\'e5 \'f4\'e0\'e9\'eb \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 SAB \'e8\'eb\'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3
\'fe\'f9\'e8\'e9 \'c2\'c0\'d2-\'d4\'e0\'e9\'eb
\par }\pard\plain \s4\keepn\widctlpar\outlinelevel3\adjustright \b\fs22\lang1049\cgrid {\lang1033 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\b\f18 {\*\bkmkstart _Toc514248824}{\*\bkmkstart _Toc514248938}{\*\bkmkstart _Toc514249176}10. \'d4\'e0\'e9\'eb\'fb}{\b {\*\bkmkend _Toc514248824}{\*\bkmkend _Toc514248938}
{\*\bkmkend _Toc514249176}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\f18 Readme.rtf\tab -\tab \'dd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb
\par Dorep.exe\tab -\tab \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2
\par Genrep.dll\tab -\tab \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2
\par SAB\\\tab \tab -\tab \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'f8\'e0\'e1\'eb\'ee\'ed\'ee\'e2}{\lang1033 
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \i\fs22\lang1049\cgrid {\b\lang1033 {\*\bkmkstart _Toc514248825}{\*\bkmkstart _Toc514248939}{\*\bkmkstart _Toc514249177}1}{\b\f18 1. \'c2\'ed\'e5\'f8\'ed\'e8\'e5 \'e2\'fb\'e7\'ee\'e2\'fb }{
\b\lang1033 DLL{\*\bkmkend _Toc514248825}{\*\bkmkend _Toc514248939}{\*\bkmkend _Toc514249177}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 extern "C"  void WINAPI AboutDLL()\tab \tab \tab - }{\f18 \'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5
\par }{\f18\lang1033 extern "C"  void WINAPI LoadWord(char *fname)\tab \tab - \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 WinWord (}{\f18 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0)
\par }{\lang1033 extern "C"  int WINAPI RunRepDial(CString &fname,int isd}{\f18\lang1033 )\tab - \'ce\'f2\'eb\'e0\'e4\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'e0 (}{\f18 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f8\'e0\'e1\'eb\'ee\'ed}{\lang1033 ,}{\i\lang1033  }{\i\lang1033 
isd}{)}{\lang1033 
\par extern "C"  int WINAPI RunReport(CString &fname, }{\lang1033 ,int isd}{\lang1033 )\tab \tab - }{\f18 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc}{\f18\lang1033  \'ee\'f2\'f7\'e5\'f2 (}{\f18 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f8\'e0\'e1\'eb\'ee\'ed}{\lang1033 ,}{
\i\lang1033  }{\i\lang1033 isd}{)}{\lang1033 
\par extern "C" int WINAPI RunRep(char *fn, }{\lang1033 ,int isd}{\f18\lang1033 )\tab \tab \tab - \'ce\'f2\'eb\'e0\'e4\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'e0 (}{\f18 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f8\'e0\'e1\'eb\'ee\'ed}{\lang1033 ,}{\i\lang1033  }{\i\lang1033 
isd}{)}{\lang1033 
\par extern "C" int WINAPI RunDial(char *fn, }{\lang1033 ,int isd}{\f18\lang1033 )\tab \tab \tab - \'ce\'f2\'eb\'e0\'e4\'ea\'e0 \'ee\'f2\'f7\'e5\'f2\'e0 (}{\f18 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f8\'e0\'e1\'eb\'ee\'ed}{\lang1033 ,}{\i\lang1033  }{\i\lang1033 
isd}{)
\par }{\lang1033 
\par }{\i\lang1033 isd \endash  0 - }{\i\f18 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'ef\'e0\'ef\'ea\'e5, 1- \'e2 \'ef\'e0\'ef\'ea\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0}{\i 
\par }{\lang1033 
\par }{\f18 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 }{\lang1033 Visual FoxPro:
\par }{\i\f2\lang1033 \tab DECLARE Integer RunRep  IN genrep.dll AS Runr String @cName, Integer Isd
\par \tab DECLARE Integer RunDial IN genrep.dll AS Rund String @cName}{\i\f2\lang1033 , Integer Isd
\par }\pard \fi720\widctlpar\adjustright {\i\f2\lang1033 =Runr('namefile.sab' , 0)
\par =Rund('namefile.sab' , 0)
\par }\pard \widctlpar\adjustright {\lang1033 
\par }\pard\plain \s17\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par 
\par 
\par }}