{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{
\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang1049\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext18 header;}{\*\cs19 \additive \sbasedon10 page number;}{\s20\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext20 footer;}}{\*\listtable{\list\listtemplateid1950661326\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat17\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid84542314}{\list\listtemplateid-1874683936\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid121655646}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid282929926}{\list\listtemplateid420613882\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid361788046}{\list\listtemplateid1040865820\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid417872483
}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid556281997}
{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1299798796}
{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1729301773}
{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1875120541}{\list\listtemplateid68747279
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2065717136}}{\*\listoverridetable{\listoverride\listid84542314
\listoverridecount0\ls1}{\listoverride\listid2065717136\listoverridecount0\ls2}{\listoverride\listid1875120541\listoverridecount0\ls3}{\listoverride\listid1729301773\listoverridecount0\ls4}{\listoverride\listid1299798796\listoverridecount0\ls5}
{\listoverride\listid556281997\listoverridecount0\ls6}{\listoverride\listid417872483\listoverridecount0\ls7}{\listoverride\listid361788046\listoverridecount0\ls8}{\listoverride\listid282929926\listoverridecount0\ls9}{\listoverride\listid121655646
\listoverridecount0\ls10}}{\info{\title #\'d7\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee:}{\author Alex}{\operator Alex}{\creatim\yr2001\mo5\dy19\hr1\min48}{\revtim\yr2001\mo5\dy29\min15}{\version24}{\edmins48}{\nofpages2}{\nofwords475}{\nofchars2708}
{\*\company Home}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl993\margr991\margt709\margb1135 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s18\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {\cs19\lang1024 1}}}{\cs19 

\par }\pard \s18\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\f17\cf15 \'c3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 }{\cf15\lang1033 GenRep.dll
\par 
\par }}{\footer \pard\plain \s20\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 
\par }{\b\f23\fs28\cf2 \'d7\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee:
\par }{\b\f1\cf2\lang1033 
\par 01.06}{\b\f1\cf2 .2001}{\b\f1\cf2\lang1033 
\par {\pntext\pard\plain\f23\fs20\cf2\cgrid \hich\af23\dbch\af0\loch\f23 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls9\adjustright {\f23\cf2 \'c2 \'e2\'e5\'f0\'f5\'ed
\'e8\'e9 \'e8 \'ed\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb\'fb \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9 \'e8\'e7 \'ef\'e5\'f0\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef
\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee
\'eb\'e5\'e9.
\par {\pntext\pard\plain\f23\fs20\cf2\cgrid \hich\af23\dbch\af0\loch\f23 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls9\adjustright {\f23\cf2 \'d1\'f3\'ec\'ec\'e0\'f2
\'ee\'f0 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 }{\f1\cf2\lang1033 double (}{\f23\cf2 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e5) \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e9 \'f1\'f3\'ec\'ec\'fb, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e7\'ed\'e0\'ea\'e8 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'ff\'f2\'ee\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 
\'f4\'ee\'f0\'ec\'e0\'f2\'fb}{\f1\cf2\lang1033 : %.0f}{\f1\cf2 , %}{\f1\cf2\lang1033 g}{\f1\cf2 , }{\f1\cf2\lang1033 ... }{\f23\cf2 \'e8\'ed\'e0\'f7\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'f3\'ec\'ec\'fb \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5
\'ed\'ee \'f1 \'e4\'e2\'f3\'ec\'ff \'e7\'ed\'e0\'ea\'e0\'ec\'e8 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'ff\'f2\'ee\'e9. \'c4\'e0\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'f1\'f3
\'ec\'ec\'e0\'f2\'ee\'f0 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 
\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 }{\f1\cf2\lang1033 double.}{\f1\cf2 
\par {\pntext\pard\plain\f23\fs20\cf2\cgrid \hich\af23\dbch\af0\loch\f23 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls9\adjustright {\f23\cf2 \'c8\'e7\'ec\'e5\'ed\'e5
\'ed\'e0 \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'e0.
\par }\pard \widctlpar\adjustright {\b\f1\cf2\lang1033 
\par 22}{\b\f1\cf2 .05.2001}{\b\f1\cf2\lang1033 
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f23 \'cf\'ee\'eb\'ff, \'ed\'e0\'f7\'e8
\'ed\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e8 \'ea\'ee\'ed\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e7\'ed\'e0\'ea\'ee\'ec \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff, \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'ec\'e8, \'ef\'f0\'ee
\'f1\'fc\'e1\'e0 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'f5 \'e8\'ec\'e5\'ed (_}{\f1\lang1033 name_).}{\f1 
\par {\pntext\pard\plain\i\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\i\f23 \'c8\'f1\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'e5:}{\f23  \'cf\'ee\'e4\'f1\'f7\'e5\'f2 \'f1\'f3\'ec\'ec \'e2 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0\'f5 \'ef\'f0\'e8 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e1\'ee\'eb\'e5\'e5 2-\'f5 \'e7\'ed\'e0\'ea\'ee\'e2.}{\f1\lang1033 
\par {\pntext\pard\plain\i\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\i\f23 \'c8\'f1\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'e5:}{\f23  \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'e4\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'eb \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'ec\'e5\'ed\'fc\'f8\'e5.}{\f1\lang1033 
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f23 \'d4\'ee\'f0\'ec\'e0\'f2 \'e2\'fb
\'e2\'ee\'e4\'e0 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe %}{\f1\lang1033 i }{\f23 \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'ed\'e0 %ld.}{\f1\lang1033 
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f23 \'c7\'e0\'f0\'e5\'e7\'e5\'f0\'e2
\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e8\'ec\'e5\'ed\'e0 \'ef\'ee\'eb\'e5\'e9}{\f1\lang1033 :
\par }\pard \li360\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\lang1033 [}{\f1\cf2\lang1033 _page_}{\f1\lang1033 ] \endash  }{\f23 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'f0\'fb\'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb}{
\f1\lang1033 ;
\par [}{\f1\cf2\lang1033 _time_}{\f1\lang1033 ] \endash  }{\f23 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'e2\'e8\'e4\'e5 \'d7\'d7}{\f1\lang1033 :}{\f23 \'cc\'cc}{\f1\lang1033 ;
\par [}{\f1\cf2\lang1033 _date_}{\f1\lang1033 ] \endash  }{\f23 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e4\'e0\'f2\'f3 \'e2 \'e2\'e8\'e4\'e5 \'c4\'c4.\'cc\'cc.\'c3\'c3}{\f1\lang1033 .
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1\cf9\lang1033 5.   %tm}{\f1\lang1033  \endash  }{\f23 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f6\'e5\'eb\'ee\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'e2 \'ec\'e8\'ed\'f3\'f2\'e0\'f5
}{\f1\lang1033  }{\f23  \'ea\'e0\'ea \'e2\'f0\'e5\'ec\'ff}{\f1\lang1033 : }{\f1  345 = }{\f1\lang1033 05:45 (}{\f23 \'f1\'ec. }{\f1\lang1033 Formats.sab)
\par {\pntext\pard\plain\f1\fs20\cf9\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\f1\cf9\lang1033 Dorep}{
\f1\lang1033 .exe }{\f23 \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f4\'eb\'e0\'e6\'ee\'ea }{\f1\lang1033 \'93}{\f23 \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ef
\'e0\'ef\'ea\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0}{\f1\lang1033 \'94, inf \endash  }{\f23 \'f4\'e0\'e9\'eb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8.}{\f1\lang1033 
\par }\pard \widctlpar\adjustright {\b\f1\cf2\lang1033 
\par }{\b\f1\cf2 1}{\b\f1\cf2\lang1033 8}{\b\f1\cf2 .05.2001
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\f23 \'c2 \'f3\'ef\'f0\'e0\'e2\'eb
\'ff\'fe\'f9\'e5\'ec \'e1\'eb\'ee\'ea\'e5 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed \'ef\'ee\'eb\'ed\'fb\'e9 \'e8\'eb\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'f4\'e0
\'e9\'eb\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f2.\'e5. }{\f1\cf9 [Drive:\\][Path\\]filename.ext}{\f23 . \'ef\'f0\'e8 \'f1\'ed\'ff\'f2\'ee\'ec \'f4\'eb\'e0\'e6\'ea\'e5 \'93\'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ef\'e0\'ef\'ea\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0\'94. \'cf
\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'f4\'eb\'e0\'e6\'ea\'e5 \'ef\'f3\'f2\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e0\'ef\'ea\'e8 \'f8\'e0
\'e1\'eb\'ee\'ed\'e0.}{
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\f23 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 C: }{\b %}{[}{\cf2 flags}{] [}{\cf2 width}{] [}{\b .}{\cf2 precision}{] [\{}{\b h}{ | }{\b l}{ | }{\b I64}{ | }{\b L}{\}]}{\cf2 type}{  (}{\f23 \'ee\'ef
\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'f1\'ec\'ee\'f2\'f0\'e8 \'e2 }{\f1\cf2 Format_Specification.rtf}{)
\par {\pntext\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart2\pnindent360\pnhang}\ls7\adjustright {\f23 \'d4\'eb\'e0\'e3 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 }{\i\f1 blank(\lquote  \lquote ) }{\f23 \'f1\'f2\'ee\'ff
\'f9\'e8\'e9 \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 % \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'e2\'ed\'ee \'ed\'f3\'eb\'fe, \'f2\'ee \'ed
\'ee\'eb\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'ed, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 }{\f1\cf9 %12.2f}{\f23  \endash  \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2 \'ed\'f3\'eb\'e8, }{\f1\cf9 % 12.2f}{\f23  \endash  \'ed\'e5 \'ef\'e5\'f7
\'e0\'f2\'e0\'e5\'f2 \'ed\'f3\'eb\'e8.
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\f23 \'cf\'f0\'e8 \'e2\'fb\'e2\'ee
\'e4\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'ef\'ee\'eb\'e5\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'e8\'f5 \'ee\'e1\'f0\'e5\'e7\'ea\'e0 \'f1\'eb\'e5\'e2\'e0 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 %[}{\cf2 width}{\f23 ]s, \'e3
\'e4\'e5 }{\cf2 width}{\f23  \endash \'f7\'e8\'f1\'eb\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f1\'eb\'e5\'e2\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\tab  }{\f1\cf9 %1s, %10s, %34s}{\f1  ...
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\f23 \'c2\'e2\'e5\'e4\'e5\'ed\'e0}{
\f1\lang1033  }{\f23 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'f2\'e0\'ed\'e8\'f6\'fb 866 \'e4\'eb\'ff DBF-\'f4\'e0\'e9\'eb\'ee\'e2 (\'e4\'eb\'ff SP \'f4\'e0\'e9\'eb\'e0 \'ea\'ee\'e4\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8
\'f6\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \'f4\'e0\'e9\'eb\'e0 SP)}{\f1 
\par {\pntext\pard\plain\f1\fs20\cf9\lang1033\cgrid \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\f1\cf9\lang1033 %SP}{
\f1\lang1033  \endash  }{\f23 \'f4\'ee\'f0\'ec\'e0\'f2 \'e4\'eb\'ff \'f1\'f3\'ec\'ec\'fb \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe
\par {\pntext\pard\plain\f1\fs20\cf9\cgrid \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\f1\cf9 %}{\f1\cf9\lang1033 dts}{
\f1\lang1033  \endash  }{\f23 \'e4\'e0\'f2\'e0 \'e2 \'e2\'e8\'e4\'e5 \'f1\'f2\'f0\'ee\'ea\'e8, \'f2.\'e5.}{\f1\lang1033 : }{\f1  }{\f23\lang1033 \'9317 \'ec\'e0}{\f23 \'ff 200}{\f1\lang1033 1}{\f23  \'e3}{\f1\lang1033 \'94}{\f1 
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\f23 \'c8\'ed\'e4\'e8\'ea\'e0\'f6\'e8
\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'e0 \'ef\'f0\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e1\'ee\'eb\'e5\'e5 30
\par {\pntext\pard\plain\f1\fs20\cgrid \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {\f23 \'cf\'f0\'e8\'ec\'e5\'f0\'fb 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e2 \'f4\'e0\'e9\'eb\'e5 }{\f1\cf2\lang1033 Formats.sab}{\f1 
\par }\pard \widctlpar\adjustright {\b\f1\cf2 
\par 14.05.2001
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {\f23 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 
\'ef\'f3\'f1\'f2\'ee\'e3\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {\f23 \'d4\'e0\'e9\'eb \'e8\'ed\'f1\'f2
\'e0\'eb\'eb\'ff\'f6\'e8\'e8 Genrep.inf \endash  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e8 \'f2\'e8\'ef\'ee\'e2 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 Windows
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {\f23 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed 
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'fb\'e7\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb WordView.exe \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e3
\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'e2\'ec\'e5\'f1\'f2\'ee WinWord (WordView.exe \endash  \'ed\'e5 \'f2\'f0\'e5\'e1\'f3
\'e5\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff)
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {\f23  \'d4\'e0\'e9\'eb Genrep.hlp

\par }\pard \widctlpar\adjustright {\b\f1\cf2 
\par 11.05.2001
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {\f23 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed
\'fb \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e2\'fb\'e2\'ee\'e4\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'e4\'eb\'ff SP-\'f4\'e0\'e9\'eb\'e0 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'eb\'e5 \endash  \'eb\'fe\'e1\'ee\'e5 \'ef
\'ee\'eb\'e5 \'f2\'e8\'ef\'e0 INT: \'ed\'ee\'eb\'fc}{\f1\lang1033  }{\f1 -}{\f1\lang1033  }{\f23 \'cd\'c5\'d2, \'ed\'e5 \'ed\'ee\'eb\'fc \endash  \'c4\'c0)
\par }\pard \fi360\widctlpar\adjustright {\f1\cf9 %lg1 }{\f23 \endash  \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'eb\'e5 \'ea\'e0\'ea \'93\'c4\'e0\'94, \'94\'cd\'e5\'f2\'94
\par }{\f1\cf9 %lg2}{\f23  \endash  \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'eb\'e5 \'ea\'e0\'ea \'93+\'94, \'93-\'94
\par }\pard \widctlpar\adjustright {\f23 2 .  \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e2\'fb\'e2\'ee\'e4\'e0 \'e4\'e0\'f2\'fb \'e4\'eb\'ff DBF (\'e4\'eb\'ff SP-\'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'eb\'e5 \'e4\'e0\'f2\'fb\endash  \'eb\'fe
\'e1\'ee\'e5 \'ef\'ee\'eb\'e5 \'f2\'e8\'ef\'e0 INT (\'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'e0\'f2\'fb))
\par }\pard \fi360\widctlpar\adjustright {\f1\cf9 %dt}{\f23     \endash  \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e4\'e0\'f2\'f3 \'e2 \'e2\'e8\'e4\'e5 \'c4\'c4/\'cc\'cc/\'c3\'c3\'c3\'c3
\par }{\f1\cf9 %dt2}{\f23   \endash  \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e4\'e0\'f2\'f3 \'e2 \'e2\'e8\'e4\'e5 \'c4\'c4/\'cc\'cc/\'c3\'c3
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta .}}\ls10\adjustright {\f23 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5
 DBF-\'f4\'e0\'e9\'eb\'ee\'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 SHARE
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta .}}\ls10\adjustright {\f23 \'d3\'e4\'e0\'eb\'e5\'ed\'ed\'fb
\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 DBF-\'f4\'e0\'e9\'eb\'e0\'f5 \'ed\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta .}}\ls10\adjustright {\f23 \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea
\'ee\'e5 \'ef\'ee\'eb\'e5 DBF \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\'f5 ( \'e4\'eb\'ff .F. \'e2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'e7
\'e2\'f0\'e0\'f9\'e5\'ed\'ee 0, \'e4\'eb\'ff  .T. - 1)
\par {\pntext\pard\plain\i\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec\pnstart3\pnindent360\pnhang{\pntxta .}}\ls10\adjustright {\i\f23 \'c8\'f1\'ef\'f0\'e0\'e2\'eb
\'e5\'ed\'e8\'e5:}{\f23  \'cd\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'ef\'ee\'eb\'e5\'e9 \'e2\'ed
\'f3\'f2\'f0\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9
\par }\pard \widctlpar\adjustright {\fs18 
\par 
\par }}