*       *********************************************************
*       *                                                         
*       * 09.04.2019           GRIDMENU.MPR             08:46:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * j.Jam                                                   
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

lparameters toObj, tlObjPos
local llFindAcc,llFilterAcc,llCalcAcc,llMMAcc,llAcces,lcVType
local SaveMode,FoxelFH,FoxelFW,PixelFH,PixelFW,lnRow,lnCol
private poGrid, poHead, poCol

poCol = toObj.Parent
poGrid = poCol.Parent
for each poHead in poCol.Objects
	if poHead.BaseClass = 'Header'
		exit
	endif
next

llAcces = (not Empty(poCol.ControlSource)) and (poGrid.ActiveRow > 0)

lcVType = []
if m.llAcces
	lcVType = Vartype(Evaluate(poCol.ControlSource))
endif

if not InList(m.lcVType,'N','Y','D','T','C')
	return
endif

llFindAcc = not (m.llAcces and poGrid.RecFind_Flag)
llFilterAcc = not (m.llAcces and poGrid.RecFilter_Flag)
llCalcAcc = not (m.llAcces and InList(m.lcVType,'N','Y'))
llMMAcc = not (m.llAcces and InList(m.lcVType,'N','Y','D','T'))

if llFindAcc and llFilterAcc and llCalcAcc and llMMAcc
	return
endif

if m.tlObjPos
	SaveMode = _screen.ScaleMode
	_screen.ScaleMode = 0
	FoxelFH = _screen.Height
	FoxelFW = _screen.Width
	_screen.ScaleMode = 3
	PixelFH = _screen.Height
	PixelFW = _screen.Width
	_screen.ScaleMode = m.SaveMode

	lnRow = Round((Objtoclient(m.toObj,1)+Objtoclient(m.toObj,4))*(m.FoxelFH/m.PixelFH),2)
	lnCol = Round(Objtoclient(m.toObj,2)*(m.FoxelFW/m.PixelFW),2)
endif


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP mgridmenu SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF mgridmenu PROMPT "\<Поиск" ;
	PICTURE "image_buttons\bfind.bmp" ;
	MESSAGE "Поиск значения в активной колонке"
DEFINE BAR 2 OF mgridmenu PROMPT "\-"
DEFINE BAR 3 OF mgridmenu PROMPT "\<Фильтр по текущему" ;
	PICTURE "image_buttons\bfiltr.bmp" ;
	MESSAGE "Создать фильтр по текущему значению выбранной колонки"
DEFINE BAR 4 OF mgridmenu PROMPT "\<Дополнить фильтр" ;
	PICTURE "gridmemupict\bfiltradd.bmp" ;
	MESSAGE [Дополнить фильтр условием по текущему значению к выбранной колонке]
DEFINE BAR 5 OF mgridmenu PROMPT "\<Убрать из фильтра" ;
	SKIP FOR poCol.FRowsCnt = 0 ;
	PICTURE "gridmemupict\bfiltrdel.bmp" ;
	MESSAGE [Удалить из фильтра условие по текущей колонке]
DEFINE BAR 6 OF mgridmenu PROMPT "Уда\<лить фильтр" ;
	SKIP FOR not poGrid.GetFilterState() ;
	PICTURE "image_buttons\bfiltrclear.bmp" ;
	MESSAGE [Удалить фильтрацию данных]
DEFINE BAR 7 OF mgridmenu PROMPT "\-"
DEFINE BAR 8 OF mgridmenu PROMPT "М\<инимальное значение" ;
	PICTURE "gridmemupict\min.bmp" ;
	MESSAGE "Вычисление минимального значения в активной колонке"
DEFINE BAR 9 OF mgridmenu PROMPT "М\<аксимальное значение" ;
	PICTURE "gridmemupict\max.bmp" ;
	MESSAGE "Вычисление максимального значения в активной колонке"
DEFINE BAR 10 OF mgridmenu PROMPT "\-"
DEFINE BAR 11 OF mgridmenu PROMPT "Су\<мма по колонке" ;
	PICTURE "gridmemupict\sum.bmp" ;
	MESSAGE "Расчет суммы значений по активной колонке"
DEFINE BAR 12 OF mgridmenu PROMPT "С\<реднее по колонке" ;
	PICTURE "gridmemupict\avg.bmp" ;
	MESSAGE "Расчет среднего арифметического по активной колонке"
ON SELECTION BAR 1 OF mgridmenu poGrid.RecFind(m.poHead)
ON SELECTION BAR 3 OF mgridmenu ;
	DO _5gg0it64p ;
	IN LOCFILE("..\JOKERCLASSES\FOR VFP_9\BRICKS\GRIDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GRIDMENU?")
ON SELECTION BAR 4 OF mgridmenu ;
	DO _5gg0it64q ;
	IN LOCFILE("..\JOKERCLASSES\FOR VFP_9\BRICKS\GRIDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GRIDMENU?")
ON SELECTION BAR 5 OF mgridmenu ;
	DO _5gg0it64r ;
	IN LOCFILE("..\JOKERCLASSES\FOR VFP_9\BRICKS\GRIDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GRIDMENU?")
ON SELECTION BAR 6 OF mgridmenu ;
	DO _5gg0it64s ;
	IN LOCFILE("..\JOKERCLASSES\FOR VFP_9\BRICKS\GRIDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GRIDMENU?")
ON SELECTION BAR 8 OF mgridmenu poGrid.ShowSpec(m.poCol,3)
ON SELECTION BAR 9 OF mgridmenu poGrid.ShowSpec(m.poCol,4)
ON SELECTION BAR 11 OF mgridmenu poGrid.ShowSpec(m.poCol,1)
ON SELECTION BAR 12 OF mgridmenu poGrid.ShowSpec(m.poCol,2)


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

if m.llFindAcc
	release bar 1 of mGridMenu
	release bar 2 of mGridMenu
endif

if m.llFilterAcc
	release bar 2 of mGridMenu
	release bar 3 of mGridMenu
	release bar 4 of mGridMenu
	release bar 5 of mGridMenu
	release bar 6 of mGridMenu
endif

if m.llMMAcc
	release bar 7 of mGridMenu
	release bar 8 of mGridMenu
	release bar 9 of mGridMenu
endif

if m.llCalcAcc
	release bar 10 of mGridMenu
	release bar 11 of mGridMenu
	release bar 12 of mGridMenu
endif

if m.tlObjPos
	move popup mGridMenu to m.lnRow, m.lnCol
endif

ACTIVATE POPUP mgridmenu

procedure MenuFilterPrepare
lparameters tvFilter
	poCol.FRowsCnt = 1
	poCol.FRows[1,1]=Iif(Empty(m.tvFilter),9,1)
	poCol.FRows[1,2]=Alltrim(Transform(m.tvFilter))
	poCol.FRows[1,3]=.F.
	poCol.FRows[1,4]=1
	poCol.FUnion=1
	poGrid.FilterCompile()
	poGrid.Refresh()
	go top in (poGrid.RecordSource)
endproc


*       *********************************************************
*       *                                                         
*       * _5GG0IT64P  ON SELECTION BAR 3 OF POPUP mgridmenu       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GRIDMENU.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 3 OF POPUP mgridmenu       
*       * Prompt:     Фильтр по текущему                          
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5gg0it64p
poGrid.RecFilterClear()
MenufilterPrepare(Evaluate(poCol.ControlSource))



*       *********************************************************
*       *                                                         
*       * _5GG0IT64Q  ON SELECTION BAR 4 OF POPUP mgridmenu       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GRIDMENU.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 4 OF POPUP mgridmenu       
*       * Prompt:     Дополнить фильтр                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5gg0it64q
MenufilterPrepare(Evaluate(poCol.ControlSource))


*       *********************************************************
*       *                                                         
*       * _5GG0IT64R  ON SELECTION BAR 5 OF POPUP mgridmenu       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GRIDMENU.MPR,            Record:   10       
*       * Called By:  ON SELECTION BAR 5 OF POPUP mgridmenu       
*       * Prompt:     Убрать из фильтра                           
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5gg0it64r
poCol.FRowsCnt = 0
poGrid.FilterCompile()
go top in (poGrid.RecordSource)
poGrid.Refresh()


*       *********************************************************
*       *                                                         
*       * _5GG0IT64S  ON SELECTION BAR 6 OF POPUP mgridmenu       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GRIDMENU.MPR,            Record:   11       
*       * Called By:  ON SELECTION BAR 6 OF POPUP mgridmenu       
*       * Prompt:     Удалить фильтр                              
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5gg0it64s
poGrid.RecFilterClear()
go top in (poGrid.RecordSource)
poGrid.Refresh()

