*       *********************************************************
*       *                                                         
*       * 16.05.2006         LISTBOX_MENU.MPR           23:01:30  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

lparameters loList

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Отметить все" ;
	KEY ALT+J, "" ;
	PICTURE "listbox_pict\checked.gif" ;
	MESSAGE "Отметить все пункты в списке"
DEFINE BAR 2 OF shortcut PROMPT "О\<чистить все" ;
	KEY ALT+X, "" ;
	PICTURE "listbox_pict\checked_empty.gif" ;
	MESSAGE "Снять выделение со всех пунктов списка"
ON SELECTION BAR 1 OF shortcut loList.SetCheck(0,.T.)
ON SELECTION BAR 2 OF shortcut loList.SetCheck(0,.F.)

ACTIVATE POPUP shortcut