*       *********************************************************
*       *                                                         
*       * 09.04.2019          MRIGHTMENU.MPR            08:46:38  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * j.Jam                                                   
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

lparameters tlMode
local laMEnable[7], i, llUsed, SaveMode, FoxelFH, FoxelFW, PixelFH, PixelFW, lnRow, lnCol, lcBuf

if m.tlMode
	declare GetCaretPos in User32 string @lcBuf
	lcBuf = Replicate(Chr(0), 8)
	if GetCaretPos(@lcBuf)
		lnCol = Asc(SUBSTR(lcBuf, 1,1)) + Asc(SUBSTR(lcBuf, 2,1)) * 256 + Asc(SUBSTR(lcBuf, 3,1)) * 65536 + Asc(SUBSTR(lcBuf, 4,1)) * 16777216
		lnRow = Asc(SUBSTR(lcBuf, 5,1)) + Asc(SUBSTR(lcBuf, 6,1)) * 256 + Asc(SUBSTR(lcBuf, 7,1)) * 65536 + Asc(SUBSTR(lcBuf, 8,1)) * 16777216

		SaveMode = _screen.ScaleMode
		_screen.ScaleMode = 0
		FoxelFH = _screen.Height
		FoxelFW = _screen.Width
		_screen.ScaleMode = 3
		PixelFH = _screen.Height
		PixelFW = _screen.Width
		_screen.ScaleMode = m.SaveMode

		m.lnRow = Round(m.lnRow * (m.FoxelFH/m.PixelFH),2)
		m.lnCol = Round(m.lnCol * (m.FoxelFW/m.PixelFW),2)
	endif
	clear dlls GetCaretPos
endif

*!*	for i=1 to Cntpad('_msysmenu')
*!*		if Lower(Getpad("_MSYSMENU", i)) == '_msm_edit'
*!*			llUsed = .t.
*!*		endif
*!*	next

*!*	if llUsed
*!*	*!*		laMEnable[1] = Skpbar('_msm_edit', _med_cut)
*!*	*!*		laMEnable[2] = Skpbar('_msm_edit', _med_copy)
*!*	*!*		laMEnable[3] = Skpbar('_msm_edit', _med_paste)
*!*	*!*		laMEnable[4] = Skpbar('_msm_edit', _med_undo)
*!*	*!*		laMEnable[5] = Skpbar('_msm_edit', _med_redo)
*!*	*!*		laMEnable[6] = Skpbar('_msm_edit', _med_slcta)
*!*	*!*		laMEnable[7] = Skpbar('_msm_edit', _med_clear)
*!*	*!*	else
		store .F. to laMEnable
*!*	endif

on escape EscPress()


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP mrightmenu SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR _MED_COPY OF mrightmenu PROMPT "\<Копировать" ;
	KEY CTRL+C, "Ctrl + C" ;
	SKIP FOR laMEnable[2] ;
	PICTURE "icons_rightmenu\copy.bmp"
DEFINE BAR _MED_PASTE OF mrightmenu PROMPT "\<Вставить" ;
	KEY CTRL+V, "Ctrl + V" ;
	SKIP FOR laMEnable[3] ;
	PICTURE "icons_rightmenu\paste.bmp"
DEFINE BAR _MED_CUT OF mrightmenu PROMPT "В\<ырезать" ;
	KEY CTRL+X, "Ctrl + X" ;
	SKIP FOR laMEnable[1] ;
	PICTURE "icons_rightmenu\cut.bmp"
DEFINE BAR 4 OF mrightmenu PROMPT "\-"
DEFINE BAR _MED_UNDO OF mrightmenu PROMPT "\<Отмена" ;
	KEY CTRL+Z, "Ctrl + Z" ;
	SKIP FOR laMEnable[4] ;
	PICTURE "icons_rightmenu\undo.bmp"
DEFINE BAR _MED_REDO OF mrightmenu PROMPT "\<Повтор" ;
	KEY CTRL+R, "Ctrl + R" ;
	SKIP FOR laMEnable[5] ;
	PICTURE "icons_rightmenu\redo.bmp"
DEFINE BAR 7 OF mrightmenu PROMPT "\-"
DEFINE BAR _MED_SLCTA OF mrightmenu PROMPT "Выделить вс\<е" ;
	KEY CTRL+A, "Ctrl + A" ;
	SKIP FOR laMEnable[6]
DEFINE BAR _MED_CLEAR OF mrightmenu PROMPT "О\<чистить" ;
	SKIP FOR laMEnable[7]


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

if m.tlMode
	move popup mRightMenu to m.lnRow, m.lnCol
endif
ACTIVATE POPUP mrightmenu

procedure EscPress
	on escape
	deactivate popup mRightMenu
endproc
